<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Andre-1996.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Andre-1996.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Andre-1996.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Andre-1996.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p><strong>A case of problematic precedence</strong></p>

<p>Submitted Wed, 13 Nov 1996 20:30, for Associate of Nomic, by Andre.</p>

<p>In this thesis I will present a paradox in the precedence rules for a Nomic game. One example of these is of course known to us all: Suppose the following rules would exist:</p>

<blockquote>
  <p>4000 The Virus is green. This rule takes precedence over rule 4010.</p>
</blockquote>

<blockquote>
  <p>4010 The Virus is blue. This rule takes precedence over rule 4011.</p>
</blockquote>

<blockquote>
  <p>4011 The Virus is yellow. This rule takes precedence over rule 4000.</p>
</blockquote>

<p>What colour would the Virus have? Rule 4000 takes precedence over 4010, 4010 over 4011 and 4011 over 4000. So all have another rule of higher precedence conflicting with it. It’s a problem that is known in real-life situations as well: If three vehicles come to a crossing, situations can occur in which each has to let one of the other two go first. This, however, is only an omission in the precedence rules. It could even be argued that our Rule 1030 has already overcome it, although in my opinion it does not (although it does alleviate some other precedence problems).</p>

<p>This is not the point I want to discuss here. My example is in a way more disturbing, because no change in the precedence rules will effectively correct it.</p>

<p>Suppose a rule would be enacted, with MI=1, and the following text:</p>

<blockquote>
  <p>Rule 9999/0</p>
</blockquote>

<blockquote>
  <p>Andre may not deregister.</p>
</blockquote>

<p>Will it have effect? Of course not. It is in conflict with Rule 113, which has higher precedence. New try:</p>

<blockquote>
  <p>Rule 9999/1</p>
</blockquote>

<blockquote>
  <p>Andre may not deregister. This Rule takes precedence over Rule 113.</p>
</blockquote>

<p>Again Rule 9999 and Rule 113 are in conflict. Let’s look at the precedence Rules. Rule 1482 says:</p>

<blockquote>
  <p>In a conflict between Rules with different Mutability Indices, the Rule with the higher Mutability Index takes precedence over the Rule with the lower Mutability Index. [<a href="#ref1"><font color="#0000FF">1</font></a>]</p>
</blockquote>

<p>So, at first sight this would be no problem: Rule 1482 specifies that Rule 113 still takes precedence. There is more here than meets the eye, though. Rule 9999 says it takes precedence over Rule 113. Rule 1482 says Rule 113 takes precedence over Rule 9999. So, in fact there is a conflict between Rule 1482 and Rule 113. This Rule is of course solved by looking which of the two Rules takes precedence. This is Rule 1482, so in fact Rule 113 takes precedence over Rule 9999. However, this leads to the following, paradox causing Rule:</p>

<blockquote>
  <p>Rule 9999/2</p>
</blockquote>

<blockquote>
  <p>Andre may not deregister. This Rule takes precedence over Rule 113 and Rule 1482.</p>
</blockquote>

<p>Again Rule 9999 and Rule 113 are in conflict. Rule 9999 and 1482 are in conflict, but this time - Who wins this conflict? Both claim to be the winner, and who is to arbitrate? The Rules can’t tell you.</p>

<p>As with so many paradoxes this paradox revolts around self-reference. In Nomic we already have the Paradox of Self-amendment, which in fact kind of started the whole game, which appears when the rule changing rules are changed [<a href="#ref2"><font color="#0000FF">2</font></a>], and the pardoxes that occur when a CFJ has to regulate its own legality or application. Here it is the precedence between precedence rules that causes the problem.</p>

<p>What can we do about this? As will be clear from the preceding discussion, adding or changing precedence Rules will not solve the problem, and can even deteriorate it. Two ways are still open:</p>

<p>Add a meta-rule (does anyone have a quasi-official set of them?) to this effect, for example: If two Rules regulating precedence conflict on the subject which of them takes precedence, then the oldest one does.</p>

<p>Disallow the creation of this kind of disturbing Rules, for example by adding a high-MI (3 seems most logical) Rule with a text like:</p>

<blockquote>
  <p>Any Rule Change which would cause a Rule with an MI lower than three that claims precedence over Rule 1482 is not allowed to take place, any Rule to the contrary notwithstanding.</p>
</blockquote>

<p>References:
[<a name="ref1">1</a>] Agora ruleset.
[<a name="ref2">2</a>] Peter Suber, <em>The Paradox of Self-Amendment: A Study of Logic, Law, Omnipotence, and Change</em>. Peter Lang Publishing, 1990.</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
