<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/elJefe-1995.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/elJefe-1995.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/elJefe-1995.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/elJefe-1995.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p><strong>Agora Nomic: Recent History</strong></p>

<p><strong>(LATE 1994 TO EARLY 1995)</strong></p>

<p>By Jeffrey Caruso (elJefe): <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c56505f7c484e554c50591155125f5351">[email&#160;protected]</a></p>

<p>This has been a fairly lively period; many of the concepts appearing above, such as Extra Votes, Contests, Degrees, Blots, etc. have appeared during this period. On the other hand, a number of the old entities that people had grown used to disappeared, such as Group Votes, the Vototron, Marks Interest, Stocks, the Proposal Sweepstakes, etc. Life unfolds.</p>

<p>One of the major themes has been the removal of the “Immutable Rule” concept from the Ruleset. Now all Rules have “partial mutability”, with a Mutability Index which defines how much precedence they command, and how hard they are to change. Also, Rules are no longer renumbered when amended. This is a major change which greatly improves the stability of the precedence relationships.</p>

<p>Much of the work of crafting the proposals to achieve this has been done by the Reform Group, and not all of it has been without controversy. In fact “controversy” would pretty well describe this entire period.</p>

<p>Since August, when I started Watching, we’ve seen several major explosions in the Ruleset, and one or two really good scams:</p>

<p>There was the typo in Proposal 1004 which deregistered people after inactivity of two DAYS (instead of two weeks, as intended). There was the Marks Scam in which the scammer used a loophole in the “Game Entities May Not Be Arbitrarily Changed” rule to transfer everyone’s Marks to emself.</p>

<p>There was the time in October when one player attempted to place everyone On Hold retroactively from the beginning of August, in an attempt to deregister those players and force their Groups to dissolve. This provoked quite a bit of discussion but was eventually ruled illegal.</p>

<p>Later, a Group was formed with the purpose of scamming the Coin laws. In those days a dissolving group’s Coins were automatically redeemed at 2 points each. The Millionaires Group was formed very briefly, long enough to mint 4,000,000 coins and give them to Timothy. His 8,000,000+ points were enough to win the Game…</p>

<p>Not all the Rules surprises had to do with deliberate Scams. In December, an innocuous CFJ determined that in fact the Kudo Rule was defective and did not allow for the transfer of Kudos at all!</p>

<p>Some of our controversies did not directly involve the Ruleset at all. In November, the pace of the Reform proposals provoked a reaction in the form of an unofficial and secret group, known as “SLOWDOWN!” There was a lot of emotional reaction to the fact that this group used anonymous mail to broadcast their position, with some Players doubting that the group really existed, or contained any Players, and others debating the propriety of using anonymous remailers. We even had a copycat anon-mailer! Well, it was interesting for a while…</p>

<p>In December the Speaker (who was also Scorekeepor), claimed overwork and went On Hold to get rid of the Scorekeeporship. Eventually e abandoned eir position as Speaker, and the Scorekeepor position was filled part-time by various people before regular reports resumed in March.</p>

<p>The period since January has been one of great creativity. After wiping the slate clean of non-Player voting entites, both old and new Players began floating various ideas for transferrable votes, new ways of winning (besides Points), new ways of NOT winning, and reorganizing the position of Speaker. We even had a competition to create an Agora Anthem!</p>

<p>The Extra Vote rule, one of the first fruits of this effort, had a number of loopholes; originally it awarded a Player one EV for each proposal on which e ABSTAINed. Sounds reasonable enough, but it actually encouraged submitted large numbers of frivolous Proposals to give plenty of opportunities for voting ABSTAIN.</p>

<p>Another amusing loophole was that the limit of 5 EV’s per player was worded in a way that made it ineffective, and one player who habitually ABSTAINs on everything managed to get a windfall of 35 EV’s!</p>

<p>A Proposal of my own (Contests) slipped through with even worse loopholes. My idea was to allow subgames of Agora whose regulations were enforceable in the Nomic Courts. What actually resulted was a Frankenstein’s monster in which anyone could be nominated as Contestmaster of a contest against their will, and subject to its rules! And this was not the only problem! Hopefully by the time this is published the rewritten Rule will be in place.</p>

<p>This brief review of some of the recent highlights cannot do justice to the full range of creativity that players have shown, in trying to construct a Nomic Economy, in crafting beautiful theses and outrageous scams, and in using the Rules as the raw material for making logical pretzels. In hopes that the spirit of friendly one-upmanship and logical limit-testing will continue, I conclude: long live Agora!</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
