<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Kolja-1998.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Kolja-1998.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Kolja-1998.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Kolja-1998.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p>For this thesis, Kolja A. was awarded the degree of ‘Bachelor of Nomic’ by Agora nomic proposal 3727.</p>

<p><strong>Metagaming or Roleplaying - two Approaches to Playing Nomic</strong></p>

<p>by Kolja A.</p>

<p><strong>I. Introduction</strong></p>

<p>I am a bit disappointed about the flame-war like athmosphere that is surrounding the present Officer’s veto scam and its prelude, the recent rebellion and elections, and its aftermath, the impeachment of several officers involved in the scam. Such a brilliant scam, exposing and using a huge loophole, not really doing any damage to the game as a whole, and what a high degree of organization and preparation that went into this project! And here we are fighting over side issues like little children instead of enjoying, pushing or opposing the main event…</p>

<p>Instead of joining the melee of accusations, Kudo transfers, suspicions and fingerpointing that are surrounding this scam (and, probably, any other scam of similar proportions) I would like to take one or two steps back and try to figure out why tempers are boiling so high in this particular case.</p>

<p>True, tempers will always rise in the critical days that decide the success or failure of a major scam attempt. But at the moment a lot of bad feelings are not centered around the scam itself at all, but around its preliminaries and its aftermath. My impression is that these problems are not connected to the scam at all, but to a different development that happened during the recent elections: a strong shift towards a political, roleplaying style of playing nomic, mixing in an unclear way with the traditional athmosphere of Agora, where the metagaming approach dominates and many (metagame) issues are discussed freely.</p>

<p>Let me make clearer what I mean by political roleplaying vs. metagaming.</p>

<p><strong>II. Metagaming vs. Roleplaying Approach</strong></p>

<p>On the metagame level, which traditionally dominates Agora,</p>

<p>1. Officers invest a lot of time and effort to keep the game going. Running for office, and holding office, is in fact, and is generally considered to be, a service to the Agora community.</p>

<p>2. Players freely discuss the background of their actions: motivations, intentions etc are not secret (except, for a limited time, if secrecy is needed for the success of a scam; but even in these cases after the success strategy and other “behind the scenes” issues are publicized and srutinized freely.) In fact, these discussions are an important part of enjoying the game for some players.</p>

<p>3. Successfull (or spectacularly failing) scams, (ab)use of loopholes, and other “creative” and unexpected ways of making things happen are accepted, and even applauded and enjoyed by all players. This includes things that would be seen as unacceptable, objectionable or at least in very bad taste in real life (legal or not), like bribery, secret conspiracies, quibbling and going to the courts over election results and formalities etc.</p>

<p>4. Losing an election, having a proposal rejected etc is taken in good humour and not interpreted as an expression of personal dislikes between players, declaration of personal mistrust or accusation of misbehaviour by anyone.</p>

<p>5. Players tend to form their opinions and decide their votes on a case-by-case basis, focusing on facts, concepts and their ideas of what an ideal nomic should be like, not on the persons involved. If any, there are only very temporary alliances between players, and there are few, if any, personal feuds going on between them (in fact, players who believe to be on the receiving end of such personal vendettas tend to leave in a huff fairly quickly…)</p>

<p>This level of playing is similar to what roleplayers call “out of character” (OOC) or out time level.</p>

<p>On the more political/roleplaying level, focusing on the same aspects of the game as in 1. - 5. above,</p>

<p>1. Being an officer gives you power and wealth. To a great degree this is due to recent changes, most notably the increasing scarcity of VTs (leaving officers’ salaries as the only regular source of income) and the immediate influence officers can exert on the game due to the authority given to them by rules (including, but not limited to the officers’ extra votes that have been used in the current scam). These changes were intentionally introduced in order to emphasize the “in character” desirability of holding office - even including powers that were intentionally constructed such that they can be “abused” for the personal interests of the officer.</p>

<p>2. There is a lot of speculation as to the motives of players - in fact, many of the recent flames centered around allegations of what was done by whom for what reason, and whether these (perceived, constructed or publically confirmed) motives were “honorable”, in keeping with Agora’s traditions etc.</p>

<p>3. Grabbing for power, scamming, being “greedy” (i.e. trying to gain control of important resources of the game) etc. are regarded as bad things that must be opposed, and may occasionally even be declared as dishonorable (while the scammers then point out that they could have legally taken over the whole game and expect applause because they didn’t). Being on the losing side, seeing the winners rejoice and enshrine their success in monumental rules etc can be felt to be a humiliating defeat that cries for revenge, and so forth.</p>

<p>4. In elections, impeachment procedures and other decisions, the personal honor or integrity of players and/or groups is at stake. Losses are seen as humiliating defeats, and even attempted impeachments are seen as personal (occasionally even “OOC”) attacks on a players reputation and integrity. (see paragraph C. of chapter III)</p>

<p>5. Decisions are influenced by political wheeling and dealing, forming of coalitions and fractions held together by mutual support (or feuding) along lines that are partly defined by consent on basic issues, partly on personal relations, likes and dislikes, and only occasionally by an agreement on the detailed issues at hand. (Let me add that this aspect of politics is what gives it such a bad reputation in large parts of the public.)</p>

<p>This level is similar to the “in character” (IC) or “in time” level of roleplaying.</p>

<p><strong>III. How to Choose Between the Two Approaches</strong></p>

<p>If you look at these different aspects of the game, each of you will be able to find numerous examples for all the points I mentioned and for contributions to the Agora mailing lists that treated these points on an “in character” or “out of character” level. The contributors may not always have chosen their level of play deliberately; sometimes they even included remarks that I would classify as IC or OOC in one and the same statement, and sometimes different players would classify the very same remarks or actions as IC or OOC.</p>

<p>On a meta level, of course, the interesting question is: How do we decide whether to act - or to treat and evaluate a player’s action - on the meta (OOC) or the roleplaying (IC) level?</p>

<p>The main purpose of this essay is to encourage discussion of this question, and to make some initial contributions. Let me just try some explanations of how we choose the playing level.</p>

<p>As I mentioned above my impression is that by and large the metagaming, or OOC, level of playing is the standard in Agora’s traditions. I will therefore focus on some reasons why we occasionally switch from this detached style of playing to a more personally involving, role playing style.</p>

<p>Obviously, saying that the metagaming approach is typical for Agora implies that other nomics, or even some players of Agora, may favour a more roleplaying approach as a general preference. But in addition, I can think of the following reasons why even people who usually prefer a more detached, metagaming style occasionally go for a more “in character” approach.</p>

<p>A. What’s in a Name? or: Rules that Encourage Roleplaying.</p>

<p>Often we seem to be influenced by quite superficial guidelines such as names of procedures and actions. Let me quote just one example:</p>

<p>An “impeachment” is not seen as what it is in the rules of Agora (just one of many ways to remove players from office, and one of the most difficult ones at that) but interpreted similar to a procedure which exists in the US American constitution, with a very different function and purpose, but which happens to have the same name and some similar results (removal from office) as the Agora procedure. Aspects like the officer’s personal integrity and honor are not connected to Agora impeachments at all (it isn’t even necessary to provide a reason for an Agora impeachment); they are introduced into the Agora discussion merely by the parallel with US politics.</p>

<p>Other similar concepts which are quite neutral, some so much so that they are really quite useless and empty forms with no real content, within the Agora rules are “rebellion” and everything to do with locations. This is most obvious in the requirement that changes of the rebelling/abiding status must happen “in” a location called “Beer Hall”. These concepts derive their colour and their fun (role playing!) aspect solely from their names and the real life concepts they remind us of.</p>

<p>B. Time of Crisis: Off with ‘Eir ‘Eads!</p>

<p>As we all remember from the scams we’ve seen before it is easy to get a bit carried away when big scams are getting closer to the “make or break” point. Players who are involved with the scam want to see their schemes succeed, and are hurt if someone opposes their plans on an inappropriate level. Not that you don’t expect any opposition at all (it wouldn’t be fun that way) - but usually you do expect to prevail in the end. It can be frustrating to see your efforts spoilt by an unexpected move. As long as that spoiling move has some scam or loophole surfing potential in itself, it is at least fun on the meta level; but getting opposition that just denounces scam attempts as dishonourable, on the “IC” level, tends to draw responses on the same level. In a similar way, some scamsters in the recent scam have been reacting very adversely, both on the IC and OOC level, to attempts (IC, in my opinion) of some players to roleplay their (IC) “frustration” about the succeeding scam via rebellions and impeachments, because they felt that the attack was aimed at the scamsters’ persons, not the scam itself (a separation that quite clearly belongs to aspect 5. of IC vs OOC actions).</p>

<p>The frustration to see one’s plans stopped cold is something we can deal with on a detached level if we are talking about small projects, and projects that clearly happen on the OOC level where we all strive to build, run and improve a nice little nomic game. But as soon as you get closer to reaching a big goal, obviously the stakes are higher, and emotions are more easily triggered - no matter whether the big goal is a spectacular scam, a big reform project (like PC or plots) or a new idea elsewhere. The more the big goal lends itself to an emotional embellishment on the roleplaying level, the stronger this tendency (remember the Kudo thrashing that Morendil received after eir “treason” against the New Rishonomic “invasion” attempts?).</p>

<p>On the other hand, those opposed to a scam will also tend to favor a roleplaying, IC approach. Partly because as soon as the scam becomes visible, stopping it becomes their “big goal”; partly because scams often win or fail depending on how well, how fast and how completely the potential opposition can be mobilized, and drumming up support against a scam often seems to be easier in an emotional, rhetorically decorated way.</p>

<p>C. The Game Master’s Nightmare: Mixing IC and OOC play</p>

<p>While I’m not a roleplayer myself, I’m told that one of the worst things that can happen in a roleplaying group is when players start to mix IC and OOC information, values and (meta) rules.</p>

<p>This confusion was the reason for many of the recent arguments, I think - rebellions, impeachments etc played out (at least from the acting players’ point of view) as “in character”, but seen by others as “out of character” attacks on the persons holding office, etc.</p>

<p>I think that blurring the line between IC and OOC makes it extremely difficult, if not impossible, to discuss matters of game strategy in a constructive way, and especially so if it comes to questions about the fairness, adequacy, living up to Agora traditions or the general moral evaluation of certain game moves. I will not elaborate further on this point, but would ask the reader to notice that the two approaches to gaming, esp. referring to points 1, 3 and 4, are concerned with the very same set of gaming actions, but reach completely different conclusions as to what gaming moves should be applauded or deplored, supported or opposed, and generally be considered enjoyable and good or annoying and bad.</p>

<p><strong>IV. Historical remarks:</strong></p>

<p>My involvement in the recent trends towards more In Character playing.</p>

<p>I have always tried to support rule changes that encourage roleplaying not as a meta game agreement on playing style, but from within the rules. For example, this trend has led to the developments sketched in aspect 1. of the roleplaying approach.</p>

<p>The elections after the recent rebellion then opened up a new avenue to explore in the direction of more roleplaying, for several reasons. Some players were disappointed (at the OOC level) about the rebellion. Without knowlegde of the impending scam, which was prepared by this rebellion and the following elections, the rebellion seemd like a rather lame attempt to demonstrate a loophole in the delegation rules and create a lot of work for the registrar for a very limited entertainment value.</p>

<p>At the same time, the following elections had candidates for most offices in combinations that made group based voting patterns a possibility, as candidates belonging to the Threat were facing candidates belonging to the Order of the Evil Eye.</p>

<p>Of course, in hindsight this wasn’t a coincidence, at least not from the point of view of the Threat, who needed to grab both a sufficient number of offices and some particular key offices, including speakership, to secure the success of their scam. At the time, I didn’t know this, of course, and being both a member of the Order, and not a candidate in any election, I decided to play in a more roleplaying style than usual, making some propaganda to portray the elections as a struggle against total domination of Agora by the Threat.</p>

<p>Now of course I didn’t really fear any bad consequences for Agora in the case that all Threat candidates would win, and I was blissfully unaware both of the scam that was to follow and even of the possibility that these elections might be more than the aftermath of a lame loophole exploitation (sorry to you Threats for not expecting more of you…). In fact, my impression that these elections were essentially meaningless, pitting qualified and trustworthy candidates against each other anyway, was one of the reasons why I chose to try and spice up these otherwise boring elections with a bit of rhetoric.</p>

<p>My attempts were a big political failure, of course - I did manage to polarize the situation a bit, but in the end the Threat managed to win (nearly) everywhere, although the Speaker’s tie break was required in most cases.</p>

<p>Another attempt of mine to roleplay some more politics failed shortly after that: after the Threat won several offices right away, and Speaker Steve announced eir first tie break in favour of a Threat candidate, I saw two strategies for the Threat (in what I thought to be just another set of elections): grasp as much power as possible, leaving the game, and especially the holding of offices and the salary distribution in a rather unbalanced shape; or try for some more balance between the groups.</p>

<p>I tried to entice Speaker Steve to follow the latter strategy (by breaking the remaining two ties in favour of the Order’s candidates) not in a direct, metagaming approach (by simply mailing em and asking em to do so), but in a roleplaying way: by rebelling, and thus roleplaying my dissatisfaction with the situation, embellishing this with the strong rant I added to the message in which I rebelled. Whether Steve just broke the ties in favour of the Threat to make the upcoming scam work, or whether my IC Beer Hall “diplomacy” simply failed, I don’t know, but I certainly didn’t reach my goal, plus I annoyed Steve enough for em to deKudo me…</p>

<p>At the same time, my allegations that the Threat would hold too much power after winning all these elections (which was not much more than rhetoric to me at the time, because, as I said, I didn’t fear any destructive game play from the Threats) turned out to be true, of course, but: only in the sense of the short term, IC meaning of the roleplaying approach to point 3. above. On a more detached, meta level, I am more than willing to applaud the Threat, following the metagaming approach to aspect 3.</p>

<p>In order to be complete, let me add that I am still not sure whether my voting for the impeachment of the officers who used their officers’ vote in this scam was an undue, dishonorable or whatever thing to do. It was certainly more in the roleplaying spirit concerning aspect 3., but I am still not sure what was so wrong about it - except that it provoked reactions from the impeached officers which I never intended (see chapter III C).</p>

<p><strong>V. Personal Conclusions</strong></p>

<p>At the moment I am doubly disappointed about the results of my attempt to roleplay more politics: not only did I fail and the Threat prevail in all respects, as far as the IC level of playing is concerned; I also annoyed several players I respect, and would never want to accuse of destructive behaviour on the metagaming level, in a way that triggerred the unpleasant blurring of the line between IC and OOC play, outlined in chapter III C. above. I don’t feel I have to apologize for anything (nor has Sherlock, in my opinion), but I’m certainly not content with what happened and with the results my actions led to, and I am sorry for unintentionally hurting the feelings of Steve and others.</p>

<p>Obviously, the metagaming approach is very deeply rooted not only in Agora’s traditions in general, but also in the minds, and instincts, of many key players of the game. I still think that the roleplaying approach has its own merits, too; and I wouldn’t want to discourage other players to pursue such an approach, like Sherlock did so consistently and courageously in the face of considerable opposition.</p>

<p>But the fun of roleplaying must somehow be balanced against the danger of frustrating valuable, and irreplacable, key players of the game (you know who you are). Ideally, these players will understand that they have occasionally drawn the line between IC and OOC play elsewhere than other players, and have interpreted moves as personal attacks that weren’t meant as such. Then we can maintain the open and friendly athmosphere of Agora, characteristic for the metagaming approach with respect to aspects 1.-5., while we can still have fun in times of crisis, going into roleplaying mode for short periods of time and where appropiate; and, lastly, we can accomodate players with varying preferences concerning the proportion of roleplaying and metagaming - this is the biggest challenge for an open nomic, after all: getting (and keeping) together players with different goals, styles and preferences and moving somewhere together, having fun along the way.</p>

<p><strong>Appendix: How the playing styles mix in real (nomic) life</strong></p>

<p>by Steve Gardner, used with permission.</p>

<p>Klaus Herrmanns NB6_25(3751) wrote:</p>

<blockquote>
  <p>Metagaming or Roleplaying - two Approaches to Playing Nomic</p>
</blockquote>

<blockquote>
  <p>I. Introduction</p>
</blockquote>

<blockquote>
  <p>I am a bit disappointed about the flame-war like athmosphere that is surrounding the present Officer’s veto scam and its prelude, the recent rebellion and elections, and its aftermath, the impeachment of several officers involved in the scam. Such a brilliant scam, exposing and using a huge loophole, not really doing any damage to the game as a whole, and what a high degree of organization and preparation that went into this project! And here we are fighting over side issues like little children instead of enjoying, pushing or opposing the main event…</p>
</blockquote>

<p>The atmosphere has heated up, but only a little. This has been one of the most civilized responses to a scam in my experience. After the Mousetrap scam, comparisons were made between myself and Adolf Hitler! It’s interesting to think about why these two scams generated such different levels of heat in response. (If you haven’t read Swann’s history of the Mousetrap scam - although I bet you have - I recommend that you do so. It’s a document as fine in its way as your own, and there are many points of contact between them.) Firstly, the nature of the loophole that the Mousetrap scam attempted to exploit made it politically a ‘dirtier’, more controversial kind of scam, since it attempted to force Players into the Jurisdiction of a Organizational Compact without their consent, something that was bound to cause a lot of antagonism. By contrast, the Officer’s Veto scam is a relatively ‘clean’ scam. Secondly, the legality of the loophole was much more seriously - indeed, successfully - questioned, in a way that the legality of the Officer’s Veto loophole or the instrument loophole has not really been (although Antimatter’s CFJ is now getting a fair bit of attention). This explains why so-called ‘side issues’ are getting more attention.</p>

<blockquote>
  <p>Instead of joining the melee of accusations, Kudo transfers, suspicions and fingerpointing that are surrounding this scam (and, probably, any other scam of similar proportions) I would like to take one or two steps back and try to figure out why tempers are boiling so high in this particular case.</p>
</blockquote>

<p>Interesting. These ‘one or two steps back’ signal to me that you are entering metagaming mode, in which Players’ motivations, intentions, etc are freely discussed, as you describe in II.2 below. Your remarks in sections IV and V are also pretty clearly in metagaming mode. Yet one of the purposes of the article appears to be the defence of the roleplaying approach. It seems to me significant that this defence of the roleplaying approach comes in the metagaming style. This suggests to me that the two approaches are not really in conflict with each other, as you occasionally seem tempted to suggest, but are rather complementary.</p>

<blockquote>
  <p>III. How to Choose Between the Two Approaches</p>
</blockquote>

<blockquote>
  <p>If you look at these different aspects of the game, each of you will be able to find numerous examples for all the points I mentioned and for contributions to the Agora mailing lists that treated these points on an “in character” or “out of character” level. The contributors may not always have chosen their level of play deliberately; sometimes they even included remarks that I would classify as IC or OOC in one and the same statement, and sometimes different players would classify the very same remarks or actions as IC or OOC.</p>
</blockquote>

<blockquote>
  <p>On a meta level, of course, the interesting question is: How do we decide whether to act - or to treat and evaluate a player’s action - on the meta (OOC) or the roleplaying (IC) level?</p>
</blockquote>

<blockquote>
  <p>The main purpose of this essay is to encourage discussion of this question, and to make some initial contributions. Let me just try some explanations of how we choose the playing level.</p>
</blockquote>

<p>That is a very interesting question, and I’d like to make a contribution of my own. As an example, consider Sherlock’s calls for Impeachment, and my reaction to it. In your article, you put forward a kind of theory about these events in terms of the metagaming vs roleplaying distinction you introduce. The theory goes that Sherlock’s actions were more properly interpreted as roleplaying or in character actions, and that my indignant response to it arose from having misinterpreted those actions as personal attacks on the metagame or out of character level. But the truth may be more complicated than that, and may result in the blurring of the distinction between roleplaying and metagaming. For consider this alternative theory: although perfectly well aware that Sherlock’s actions were not intended as personal attacks on the metagaming level, in my judgement the most politically effective way to reply to them was to respond to them as if they were. Now, putting it that way makes it sound as if my responses to the situation were entirely cynical and manipulative, and that is not true. I genuinely was upset at the prospect of being Impeached. Nevertheless, I also did think that allowing other Players to see that I was upset, instead of hiding my upsetness beneath a mask of urbanity, was probably a better course to take. All of which is to say: I can be roleplaying even when I’m metagaming; it doesn’t have to be one or the other.</p>

<p>I think this shows in my general play. On the one hand, you might count me as one of the most active political roleplayers: I make shady deals in smoky, if virtual, backrooms, I form alliances with Players based on mutual interest and convenience rather than on principle, and in general involve myself in all the kinds of activities which you rightly characterize as typical of the political roleplayer. I’ve also joined you in trying to get Rules adopted which encourage this ‘sharp’ style of political play. Hence my campaigns to abolish free voting, introduce VT scarcity, and so on.</p>

<p>On the other hand, I’m also one of the most active metagamers. I love the kind of analysis you engage in in your article, or that we see in Swann’s history of the Mousetrap scam, and I’ve written quite theoretical essays about Nomic myself: on the concept of breaking the Rules, on the relationship between Power and precedence, on the concept of a ‘Rule Change’ in the Initial Set. I have a theoretician’s interest in voting systems and how they interact with human psychology. I’ve studied game theory, and I’m particularly interested in mathematical approaches to situations of negotiation.</p>

<p>It seems to me that in my own personal case, I’ve developed a role for myself as metagamer, which I play with great enthusiasm. I’m not denying the utility of your distinctions, but they do have their limits.</p>

<blockquote>
  <p>C. The Game Master’s Nightmare: Mixing IC and OOC play</p>
</blockquote>

<blockquote>
  <p>While I’m not a roleplayer myself, I’m told that one of the worst things that can happen in a roleplaying group is when players start to mix IC and OOC information, values and (meta) rules.</p>
</blockquote>

<p>Has anyone else here read David Foster Wallace’s <em>Infinite Jest</em>? I’m thinking in particular of the extraordinary passage concerning the Enfield Tennis Academy game of Eschaton, which illustrates this point.</p>

<blockquote>
  <p>IV. Historical remarks:</p>
</blockquote>

<blockquote>
  <p>Another attempt of mine to roleplay some more politics failed shortly after that: after the Threat won several offices right away, and Speaker Steve announced eir first tie break in favour of a Threat candidate, I saw two strategies for the Threat (in what I thought to be just another set of elections): grasp as much power as possible, leaving the game, and especially the holding of offices and the salary distribution in a rather unbalanced shape; or try for some more balance between the groups.</p>
</blockquote>

<blockquote>
  <p>I tried to entice Speaker Steve to follow the latter strategy (by breaking the remaining two ties in favour of the Order’s candidates) not in a direct, metagaming approach (by simply mailing em and asking em to do so), but in a roleplaying way: by rebelling, and thus roleplaying my dissatisfaction with the situation, embellishing this with the strong rant I added to the message in which I rebelled. Whether Steve just broke the ties in favour of the Threat to make the upcoming scam work, or whether my IC Beer Hall “diplomacy” simply failed, I don’t know, but I certainly didn’t reach my goal, plus I annoyed Steve enough for em to deKudo me…</p>
</blockquote>

<p>At the time, my rationale for acting as I did was that I’d invested considerable time and political capital in bringing about a situation in which I might get to make those decisions, and so it seemed a waste not to follow through and make decisions favouring my political allies, even if it meant taking some heat for it.</p>

<p>But I’ve since had a change of heart, to the extent that I’d like to make the following announcement. If two more of the 4 currently Rebellious Players (Harlequin, Sherlock, Morendil and Time Agent) will agree to become Abiding, so pushing the prospect of another Revolt further into the distance, then I will use my Speaker’s Right to Call Elections to free up some of the Offices held by the Threat, namely, Scorekeepor, Commander-in-Chief and Archivist. Bearing in mind that Crito will soon be Elected Accountor (General Chaos is not really contesting the Election), this will reduce the number of Offices held by the Threat from 10 to 6, basically restoring the political balance.</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
