<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Steve.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Steve.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Steve.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Steve.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p><strong>Breaking the Rules</strong></p>

<p>By Steve Gardner</p>

<p><strong>1. Retractable and non-retractable errors</strong></p>

<p>The question I wish to address in this essay is an easy one to state: how should play proceed in a game when the rules have been broken? This is a question which even relatively simple games must address in some way, for whenever people engage in any rule-governed activity, the possibility of the rules being broken must always be present. However, we shall see that although it is a quite straightforward matter to deal with breaches of the rules in simple games, for more complex games, this problem becomes one of considerable subtlety.</p>

<p>It is natural that this aspect of game play should in its turn be governed by rules. However, these rules are of a different character to the rules which govern the ordinary processes of play, for they speak not only about those processes, but also about the rules which govern them, and how they are to be applied. Hence it is natural to refer to the rules which govern play when the (other) rules have been broken as <em>meta-rules</em>. I will follow this usage for the rest of this essay.</p>

<p>For simple games, the meta-rules will usually be implicit. Consider one of the simplest and most widely known games, tic-tac-toe. Like many games, it is played on a grid, and a legal move, it is generally understood, consists of placing a marker, an ‘X’ or an ‘O’, in one of the squares of the grid. It is not a legal move to place a marker straddling two or more squares. But what if, to your surpise, your opponent were to play in this fashion?</p>

<p>Let us begin our discussion by assuming that the illegality of this move is immediately detected. Although this will seem a trivial point in relation to tic-tac-toe, it will later assume considerable significance, so bear with me. Later we shall be able to relax this assumption, and see what ensues.</p>

<p>A very natural response to this kind of attempted move, which I shall call variously a breach of the rules, a violation of the rules, or just an error, would be to point out that it is not according to the rules of tic-tac-toe, and to demand that it be retracted. (It is irrelevant for our purposes exactly how one might go about proving that this move is in fact illegal according to the rules of tic-tac -toe. Let us stipulate that you are able to demonstrate this to the satisfaction of your opponent. Perhaps she is a small child to whom you are teaching the game, who will take your word in these matters as authoritative.) What happens then? Well, if your opponent agrees that her move was illegal, then she retracts it.</p>

<p>But what is meant by ‘retraction’? There are two possible senses to distinguish: it might mean that the move is considered to have been played, and then taken back; or it might mean that the move is considered not to have been played at all. ‘Retraction’, as I am using the word, has the second of these senses. For those who find it difficult to distinguish these cases, we can think of the difference in terms of what a recorder of the moves of the game would normally record. Consider for example the illegal opening move in chess: 1. Nb3. Let us imagine tham I am playing chess with you and that I make this illegal move. You point out that this move is illegal, and I agree, so I put the knight back on b1 and instead play 1. Nc3. A recorder of the moves of this chess game will record this as 1. Nc3, not as 1. Nb3 (illegal move) Nb1 (retraction) Nc3. This is in accordance with the convention that, for ordinary purposes, <em>only the legal moves of a game count as part of the game</em>. For instance, if you want to reconstruct the chess game which we played subsequent to my illegal move, you will not include the illegal move as a part of your reconstruction. You will not begin by saying, “Well, first you played your knight to b3, then you took it back to b1, then you played it to c3…”. You will quite rightly take it that the game begins with my move 1. Nc3. So, when I say that a move is retracted, I shall mean that it is considered not to have taken place, that it is not considered to have been a part of the game. We shall see that does not prevent the rules of a game from recognizing, and if appropriate, penalizing, an <em>attempt</em> to make such a move.</p>

<p>Returning to our tic-tac-toe example: your opponent makes an illegal move by placing her marker straddling two squares. You point out that this move is illegal. She retracts the move, and (abstracting away from complications to be introduced presently), makes another, legal, move instead. That the players follow this course of action and not some other (which is perfectly possible), is dictated by a meta-rule of tic-tac-toe, which must say, in effect:</p>

<blockquote>
  <p>Markers which are not placed legally on the grid, as described in other rules, shall be removed from the grid, and the player whose turn it was shall continue by making a legal play, if one is possible.</p>
</blockquote>

<p>Generalizing, the meta-rule says, essentially, this:</p>

<blockquote>
  <p>(1) Illegal moves are retracted, and play then continues according to other rules as if the illegal move had not been played.</p>
</blockquote>

<p>This is a meta-rule for many simple games, and can even serve reasonably well in some quite complex games. Of course, for complex games, the meta-rules dealing with violations are much more likely to be explicitly included in the rules of the games themselves. This is only natural, since having more complicated rules makes it more likely that some players will misunderstand them, and hence try to move in ways which are in fact illegal. It is perhaps in order to provide an incentive to players to learn the rules quickly, and hence to expedite the smooth flow of the game by reducing attempts at illegal moves, that many games introduce complications of (1), along the lines of</p>

<blockquote>
  <p>(2) Illegal moves are retracted, and the player making the illegal move suffers a game penalty. With this exception, play then continues as if the illegal move had not been played.</p>
</blockquote>

<p>Meta-rule (2) shows that it is not essential, when errors occur, that the course of play be completely unaffected by them. Meta-rule (2) can serve as the template for meta-rules even for highly evolved, complex and sophisticated games. What is more, (2) can itself be further complicated into</p>

<blockquote>
  <p>(3) Illegal moves are retracted, and the player making the illegal move either suffers a game penalty, or is forced to play in some specified manner, or both. Play then continues according to other rules.</p>
</blockquote>

<p>A meta-rule like (3) is already sophisticated enough to be used in chess: if a player moves a piece illegally, we may require that she lose 1 minute on her clock, and must make a legal move with the piece she attempted to move illegally, if that is possible. Play then continues normally.</p>

<p>Note that in moving from (2) to (3) we have moved still further away from a treatment of error which tries to restore the former game state precisely to whatever it was before the error was made (which was our response to errors made playing tic-tac-toe). Nevertheless, meta-rules (1) to (3) still have in common the concept of <em>retraction</em>, and I will refer to errors which are treated in this way as <em>retractable errors</em>.</p>

<p>The question now arises: are all errors retractable? It is easy to see that they are not. There are some errors the nature of which guarantee that they are not retractable. For example, consider a game whose rules require that an action be performed within a certain time. Then clearly, failure to perform that action within the required time constitutes a breach of the rules, and merits any penalties which are incurred for such breaches. But the idea of retracting this error is a nonsense; that would require that we somehow change the past. Similarly, if the rules of a game require that certain information remains secret from some or all of the players, then the revelation of this information to those players likewise constitutes a breach of the rules that can be penalized, but which cannot be undone. Errors such as these, which cannot in principle be retracted, I shall call, unimaginatively, <em>non-retractable errors</em>. Examples of non-retractable errors are such things as fouls in various sports (soccer, basketball, snooker, etc), or misplays in card games such bridge or poker.</p>

<p>The meta-rules for dealing with non-retractable errors will, of course, say nothing about retraction. They will say simply</p>

<blockquote>
  <p>(4) A player who commits a (non-retractable) illegal move incurs a game penalty, or is forced to play in some specified manner, or both. Play then continues according to other rules.</p>
</blockquote>

<p><strong>2. Error detection and retractability</strong></p>

<p>So far, so good. We appear to have a nice, clear-cut distinction between retractable and non-retractable errors. We can use the distinction to classify all the different errors which can arise in game play, and the distinction will also tell us the appropriate kinds of meta-rules which our games should include for dealing with them.</p>

<p>However, this pleasing result was achieved only under an important assumption: that errors are detected as soon as they occur. When we relax this assumption, a worrying new phenomenon emerges, one which will require us to complicate our account of breaking the rules. For if we allow that errors may go undetected for some time, then we must face the possibility that when an error is detected (if it ever is), that it may be practically impossible, or at the very least undesirable, for it to be retracted. For non-retractable errors, this poses no problem, since we do not expect them to be retracted in any case. But for retractable errors, this possibility raises new questions, and it is therefore on retractable errors that I now wish to concentrate.</p>

<p>For retractable errors, a new distinction is forced upon us: between those retractable errors which may be retracted in practice, and those which may only be retracted in theory, but which in practice are not retractable. This last class of errors, the errors retractable in theory but not in practice, seems to occupy a kind of middle ground between the retractable and non-retractable errors, and so threatens to undermine our neat distinction. Furthermore, the existence of this class of errors leaves us wondering whether or not we ought to say of them that they are considered to be a part of the game. For recall that it was the distinguishing mark of retractable errors that they are retracted, that is, considered not to have been a part of the game. But if we are to have theoretically retractable errors which are not in fact retracted, that would appear to leave us in the uncomfortable position of admitting that some illegal moves are to be considered to have been a part of the game. I shall later argue that this position is not as uncomfortable as I have made it sound, but first a little more needs to be said to clarify the foregoing.</p>

<p>In particular there is the matter of why there should be a class of not practically retractable errors at all. Specifically, why is the existence of these errors related to the time of detection? The answer is intuitively obvious, but worth spelling out: it is that during the delay between the time the error is committed and the time it is detected, the game goes on. By the time the error is detected, the game may have evolved to a state which either makes it very difficult to return to the state of the game at the time the error occurred, or undesirable to do so, or both. It will be difficult in proportion to the difficulty or inconvenience of reconstructing the state of the game at the time the error occurred, and this difficulty will depend on the number of different kinds of entities described by the rules, and the complexity of the relationships between them. And it may be undesirable to return to the game state at the time the error was committed, not just because of the practical difficulties involved in reconstructing that state of the game, but also because the evolved state, including the error, might now hold some intrinsic interest for the players of the game. It may be this game state, error or no error, which now holds interest for them, and from which they now wish to continue the game.</p>

<p>They may, however, feel some disquiet about doing so. For it seems that to ignore the existence of a retractable breach of the rules, and continue playing the game regardless, runs counter to every instinct about why people play games in the first place. That instinct seems to tell us that respect for the rules of play must be absolutely paramount; that the rules may not be ignored for the sake of convenience; that if players do not try to adhere to the rules, then their activity is without meaning.</p>

<p>This disquiet, although powerful, is misplaced. To forestall immediate objections, I should add that I don’t think there is anything wrong with the intuitions which drive it. Rather, I think the disquiet is produced by a failure to interpret broadly enough the phrase ‘the rules of the game’, as it appears above in my attempt to capture our intuitions. In particular, the worry can emerge only if ‘the rules of the game’ are being thought of as explicitly not including (some of) the meta-rules for dealing with errors.</p>

<p>An example will help us see thing more clearly. Consider again you and I, playing chess. Imagine that about ten moves into the game, I accidentally knock a piece off the edge of the board, and that, distracted by my thoughts of the game, I absent-mindedly misplace the piece back on a different square than the one from which it came. However, so absorbed are we in our contest that neither of us notice the error – until, some 30 moves later, you suddenly exclaim “Good heavens! However did that piece come to be there? You must have misplaced it back on the board when you knocked it off!” Somewhat embarrassed, I agree that this must have been what happened. How ought we to proceed?</p>

<p>If this were a tournament game, with much hanging on the outcome, then the meta-rules are clear about this situation. The game must be replayed from the point at which the error occurred. This is the way in which the bodies which administer tournament chess play respect the important intuitions I outlined above: by including a meta-rule like (1), (2) or (3) above in the rules for tournament chess. In the language I have introduced, we might say that in tournament chess, nearly all errors are retractable, in practice as well as in theory.</p>

<p>However, in a social game, things may very well go quite differently. Suppose that you and I are especially interested in the current position. Then we may agree to play on from that position. The question is: can a purist legitimately argue that in this case we are simply ignoring the rules of chess as a matter of convenience to ourselves? Can she argue that we have, notwithstanding our intuitions about the importance of respect for the rules, included an illegal move as part of our game?</p>

<p>I don’t think so. I think instead that we simply play according to a different meta-rule than the one found in the rules for tournament play. Instead, we employ a meta-rule for not practically retractable errors, one which is more appropriate for the context of social play:</p>

<blockquote>
  <p>(5) Illegal moves are retracted, unless they go undetected for a sufficiently long period. In that case, they are considered to have been legal moves.</p>
</blockquote>

<p>This meta-rule for dealing with not practically retractable errors differs from meta-rules (1) to (4) above in a crucial respect: it mentions move legality. The meta-rules we have considered to this point have no effect on what constitutes a legal move; they only tell us how to proceed when the rules have been broken. Meta-rule (5), on the other hand, does say something substantial about which moves are legal: it tells us that if a breach of the rules goes undetected long enough, then by virtue of its having remained undetected, it in effect inherits the status of a legal move. A recorder of the moves of the game would be required to record it as having been a part of the game.</p>

<p>The effect of this meta-rule, then, is to subtly alter the meaning of ‘legal move’ in the game to which it applied. So to the extent that this meta-rule (or one like it) is accepted for social chess, the meaning of ‘legal move’ in social chess is correspondingly altered. The effect of the alteration is to add a rider to the other definitions of which moves are legal, one which says that moves which would otherwise be illegal are legal if the illegality goes undetected long enough.</p>

<p>The answer to the question of how long is long enough will of course vary from game to game. It is perfectly possible (although rarely done in practice), to explicitly include meta-rules in the rules for a game which answer this question. More often, such rules will be implicit, perhaps even negotiated among the players when a previously undetected error is detected. There may well be disagreements among the players about whether long enough has passed since the time the error was committed to grant the move, otherwise illegal, the status of a legal move which meta-rule (5) confers on it. But this is no concern of mine. Such disagreements may be settled according to whatever conventions are in place for settling disagreements among players (the majority decides, or the player most familiar with the rules adjudicates, or the player providing the materials for the game adjudicates, etc), or even according to other rules for settling disagreements, if such there be. If the disagreement persists and cannot be resolved, then certainly further play will be difficult, if not impossible, for the players to undertake. But none of this poses a threat to the formulation of meta-rule (5) as the right kind of meta-rule to deal with not practically retractable errors.</p>

<p>There is an obvious objection to my treatment of the not practically retractable errors, and to my formulation of meta-rule (5) above. The objection is to the way in which meta-rule (5) confers legality on otherwise illegal moves, if they go undetected long enough. To some, it will seem that this is undesirable, just because it makes legal otherwise illegal moves, and furthermore that it is unnecessary, because meta-rule (5) could be reformulated without mentioning move legality. Hence the objection is to the effect that the meta-rule for not practically retractable errors would be better formulated as</p>

<blockquote>
  <p>(5’) Illegal moves are retracted, unless they go undetected for a sufficiently long period. In that case, they are allowed to stand, although they are still considered to have been illegal.</p>
</blockquote>

<p>Of course, if one agrees that it is preferable not to grant moves which are otherwise illegal the status of legal moves under any circumstances, then the above argument will appear compelling. On the other hand, taking this path forces one to confront squarely the fact that the non-retraction of a retractable error will entail the incorporation into the game state of an confessedly illegal move. It is clear that we are faced with a trade off between on the one hand making some illegal moves legal (as in meta-rule (5)), with the price that we weaken to some extent the definition of ‘legal move’ to include otherwise illegal moves which go undetected for a sufficently long period, and on the other hand insisting on maintaining the strength of whichever definition of ‘legal move’ is in play (as in meta-rule (5’)), at the cost of occasionally admitting that moves contrary to the rules were allowed in the course of play. I find this latter alternative distasteful, although by so saying I concede that the matter is to some extent a matter of taste. For my part, the central intuition which I want to preserve intact is the one about the conventions for recording moves: that only the legal moves of the game count as part of the game, and hence that a recorder of the game should write down all and only these moves. If that means that we retrospectively grant legality to illegal moves which it would be undesirable or impractical to retract, then so be it.</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
