<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Swann-1996.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Swann-1996.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Swann-1996.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Swann-1996.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      
<p align="CENTER">
<strong>Mousetrap: </strong>
</p>
<p align="CENTER">
<strong>A brief history of the
events of Fall 1995, the last great Agora scam, and a view of
Agora beyond
the game.</strong>
</p>
<p align="CENTER">
by S. Andrew Swann (with
thanks to Players Steve and elJefe.)
</p>
<p align="LEFT">
As
I write this, almost exactly a year has passed since the infamous Proposal
1760 and the subsequent, and more infamous, Mousetrap scam. Upon reflection
it's hard to credit the upheaval and the personal recriminations that erupted
out of one simple idea, but it is a prime example of how Agora, if it is
really a "game" at all, is a political game, and possibly the most overtly
political nomic in existence.
</p>
<p align="LEFT">
In the fall of 1995 an idea was floating
around the Nomic aether. There were, then as now, several entities outside
the Ruleset that could bind a Player to action much in the same way that
the Rules could. Groups, Contests and Contracts all involved some sort
of Ruleset-like entity. Two Players, Swann and Kelly, both came up with
very similar unification ideas nearly simultaneously. Warring Protos peppered
the Public Forum, along with less pretty accusations back and forth. By
the time both proposals appeared in the <em>same</em> distribution, the respective
legislative authors were taking each other, and their proposals, very personally.
</p>
<p align="LEFT">
The voting on 1760 and its rival has to
stand as a landmark of political wrangling in Agora. Every Player then
in the game found emself cajoled, or bribed outright, by one proposer,
or the other, or both. The voting itself set a record for EV expenditure.
</p>
<p align="LEFT">
Proposal 1760 passed, and with the passage
of 1760, one storm had ended, another had just begun.
</p>
<p align="LEFT">
A persistent minority believed that adopting
1760 was a very big mistake, and that a wide swath of the Ruleset had been
done serious damage by the legislation. As one example, Player elJefe--
a member of the group the Threat-- felt keenly that a number of Group Rules
which dated from Agora prehistory had been seriously undermined, that a
rock-solid chunk of the Ruleset had become porous and eroded. Another member
of the Threat was Kelly, author of the rival legislation, and the most
profound and serious critic of 1760 and its effects.
</p>
<p align="LEFT">
It was only natural, considering that 1760's
opposition was already centralized within a single Group, that the Threat
would undertake a serious internal examination of the proposal's effects,
as well as its potential loopholes. One of the first results of this internal
discussion was a CFJ alleging that the adoption of 1760 had abolished every
Group, Contest and Contract that had been in existence at the time of its
adoption. That was just a mere shadow of what was in store.
</p>
<p align="LEFT">
To understand the ultimate attempt to exploit
the perceived flaws in the effects of 1760, one has to first understand
how 1760 attempted to unify such diverse elements as Groups, Contracts,
and Contests. In essence, what it did was create a superclass of "Organizations"
that had each element (Groups, Contests, et al.) as a singular instance
of a particular Class of Organization. Every Organization had a Compact
that was to only have power of those Players within its Jurisdiction. The
Jurisdiction was a well defined and limited group of Players for each <em>defined</em>
Class of Organization.
</p>
<p align="LEFT">
It is also worthwhile to understand the
checkered history of Contests. Contests were the brainchild of Player elJefe.
They permitted the creation of sub-games of Agora, allowing a Ruleset-like
set of Regulations to bind the actions of Players and the Contestmaster.
However, since Contests could be created by a single Player, any loophole
in the initial Contest rule was wide open to scamming by anyone who saw
it. There <em>was</em> such a loophole, and it was scammed ruthlessly. The
Contest Rules inadvertently allowed Contestmasters to be drafted against
their will, to come under the control of the Contest Regulations. A half-dozen
scams sprouted from this one flaw, until elJefe stepped in with a Contest
that essentially scammed the loophole to bar any future Contests until
the loophole was plugged. The loophole-plugging was effective, and there's
a consensus that what elJefe did was a Good Thing.
</p>
<p align="LEFT">
Thus, in elJefe's words, "it was appropriate
that I was the one that spotted what I still believe was a valid loophole--
creating a generic Organization, which could then be the basis for a whole-game
takeover." This was the genisis of the Mousetrap; The idea that there was
enough leeway in the Rules as amended for a group of players to create
a Organization of an undefined Class, and therefore above the restrictions
placed on the Jurisdiction for particular Classes. The Compact of such
an undefined Class of Organization could, in theory, extend to everyone
in the Game, just as the prior flawed Contest Rules could draft anyone
a into being a hapless Contestmaster.
</p>
<p align="LEFT">
So Threat drafted the Mousetrap, a Classless
Organization that had a Jurisdiction of infinite extent. The similarity
to the prior scam to close the Contest loophole was undeniable. One of
the major elements of the Mousetrap was the prevention of any future Mousetrap-like
Compacts from seizing power. In retrospect, the motives in forming it were
also similar. As an example of its essential loophole-closing nature, Steve,
the third member of the Threat, wisely points out:
</p>
<blockquote>
"The Mousetrap Compact <em>could</em>
have been written to entangle the Judicial system, [...] it could have
bound all non-Members of the Threat to decline to Judge any CFJ. Had it
done so, the Mousetrap scam almost certainly would have precipitated a
genuine crisis, a situation where the Rules do not have the resources to
resolve a legal dispute between Players. [...] The fact that it was possible
to resolve the Mousetrap situation in a relatively orderly way through
the courts was due to the restraint shown by Kelly, Jeff and I in drafting
the Mousetrap Compact."
</blockquote>
If the goal of the Mousetrap had been different,
authority over the Judicial system would have been a priority.

<p align="LEFT">
In a more succinct illustration of the
motives behind the Mousetrap, elJefe had believed that the Mousetrap could
have "sprung as a Tabula-style junta, absolute in power and quickly abandoned,
hopefully without too much popular upheaval."
</p>
<p align="LEFT">
Unfortunately, that belief turned out to
be very far from the truth. Despite the similarity to the prior attempt
to scam closed the Contest loophole, the effect the Mousetrap had upon
the Game was very different.
</p>
<p align="LEFT">
There are three major reasons for the explosive
reaction the Mousetrap caused, none of which can be strictly be said to
have much to do with the intent of the Mousetrap Compact, its ultimate
effect, or with the perceived loopholes in the Organization Rules:
</p>
<p align="LEFT">
First, while the Mousetrap wisely steered
clear of the Judicial system, (Stemming from Steve's prior experiences
with a coup d'etat in Nomic World and the effects that had in paralyzing
the Nomic World Judicial system, forcing-- essentially-- a restart of the
game with a new Ruleset.) it did exercise its temporal power beyond the
shutting of the loophole, something elJefe's Contest scam did not do. This
exercise was focused around the Office of Notary, which was ironically
was swinging back and forth between Kelly and Swann, the principal legislative
rivals over the Organization Rules. Kelly was then Speaker, with the duties
of that then-vacant Office until it could be legally filled. As Speaker,
Kelly had for a time delegated the duties of the Office to Swann. Later
on during the controversy, but before the creation of the Mousetrap, Kelly
rescinded the delegation. This was not the end of the swinging Officership,
since Swann had nominated emself for the vacant position, and was eventually
"elected" (elections were by random selection then) to the Office of Notary.
</p>
<p align="LEFT">
All this business of the Notary is relevant
for three reasons; the Notary was given the oversight of the Organization
Rules, the cause of all the controversy; and the Mousetrap Compact had
already been drafted and formed at the time Swann was elected; and the
Mousetrap Compact forbade Swann from taking the Office of Notary. This
made some sense, given the duties of the Office, but it ended up generating
a lot of bad feelings unnecessarily, and came to be seen as much less benign.
</p>
<p align="LEFT">
The second thing that turned the debate
ugly was the bad element of timing involved. Most scams are plotted, then
presented as a <em>fait acompli</em> once they have achieved fruition. This
was, in fact, the thinking behind the Mousetrap. It was formed, and did
nothing for several days, to be a surprise when someone tried to attempt
the exploitation of the same loophole. There was even a hope to see several
harmless generic Organizations, if only to establish the legal principle
on which the Mousetrap was based. Unfortunately, the surprise came when
Swann was elected Notary. As to what happened next, elJefe says; "If someone
had wanted to wage psychological warfare on Agora, they could not have
done better."
</p>
<p align="LEFT">
The first anyone outside the Threat heard
of the Mousetrap was when Swann was told e was in violation of its Compact.
In response, Swann generated a raft of CFJs, all before anyone outside
the Threat had even <em>seen</em> the Compact itself. The Players were suddenly
aware of the possibility of a Compact they'd never heard of having Jurisdiction
over them. This was compounded when the first FOIA requests got a reply
illuminating another loophole that could allow the Compact's recordkeepor
to sit on FOIA requests indefinitely due to a missing ASAP clause. Even
though the recordkeepor of the Mousetrap wasn't sitting on the Compact--
it seems to be a simple case of e-mail lag-- the damage was done. It would
be hard to imagine a more inauspicious debut for the Mousetrap as it was
drafted.
</p>
<p align="LEFT">
The last element that soured the scam was
what Steve refers to as "a certain democratic ideal which exists in the
game." This is where the political nature of this "game" can truly be seen.
While there is a feeling on Steve's part, which perhaps extends to the
members of Threat as a whole, that Agora is at root only a game, like chess
or Monopoly, wherein every move within the structure of the Rules is acceptable,
and the only place for moralizing is in personal conduct, not in the moves
within the structure of the game. There is certainly basis for this view,
but there is also basis for saying that a majority of Agorans don't ascribe
to it.
</p>
<p align="LEFT">
The opposite view, away from the "game,"
sees Agora more like a "society." Viewing Agora this way, it is seen more
like a professional organization, or a legislature, whose jurisdiction
extends mostly-- but not necessarily-- into itself. Agora could, quite
easily, turn itself into a nomic fan club with effects outside the "game--"
such as raising funds, mailing flyers, or holding conventions-- without
essentially changing its structure. The mere fact that it doesn't actually
perform these, or any, extra-game functions does not diminish the reactions
the Players to certain game actions. An action which confines itself completely
within the game, that would be truly reprehensible in a "game" such as
the hypothetical nomic fan club, tends to be seen in a similar light in
Agora, even though Agora has nothing to do with "real life." Agora's own
longevity may contribute to this societal point of view, and it may be
a function of nomic evolution. (If the Players have been in a Game for
over a year, they don't wish to "break" it.) In Steve's words, "I think
Players do tend to forget that Agora is just a game. . ."
</p>
<p align="LEFT">
The Mousetrap was a gaming action that
was perceived by most in a societal manner, which was not helped by the
inauspicious way the Mousetrap was revealed to the Agora populace.
</p>
<p align="LEFT">
Players began objecting, and the first
deregistrations began, a protest to being bound by a document they had
never seen. Feelings were compounded by an even worse example of timing:
A new Player registered in the middle of the post-revelation controversy,
and attempted a similar scam before the Mousetrap Compact was itself revealed.
E was assured that the Mousetrap forbade this, and the new Player began
angrily accusing the members of the Threat of lying about the Mousetrap's
priority, e submitted es own CFJs, and eventually deregistered in disgust.
</p>
<p align="LEFT">
By the time the Compact was printed in
the Public Forum, the rhetoric had become so heated, and the volume so
elevated, that the nature of the document no longer mattered in much of
the debate. The very existence of the Mousetrap-- or its perceived existence--
was anathema. More players threatened deregistration, or actually deregistered.
</p>
<p align="LEFT">
In elJefe's words, "The number of threatened
and actual deregistrations was probably a record for Agora. Even I was
soured on the game for a while, and turned away from it to other things."
</p>
<p align="LEFT">
The combination of the above elements turned
the Mousetrap Scam into one of the sorrier episodes in Agora politics.
Not for the scam itself, which was no better or worse than most others,
but for the vitriol that was expended in the subsequent arguments. Passions
flared as hot as I have ever seen (or felt) them, and more than one fourth
of all the Players deregistered or threatened deregistration because of
it.
</p>
<p align="LEFT">
And, in the end, in a height of irony,
two of the last Players to deregister were Swann and Kelly, the Players
responsible for the original Proposals.
</p>
<p align="LEFT">
Eventually the debate cooled off, and the
CFJs and all their appeals began to trickle in. In another ironic twist,
the judicial consensus was that the Mousetrap never existed. There is still
some belief that the loopholes were valid despite the rulings, and it is
quite possible-- as Steve has pointed out-- that Agora history would have
been different if Kelly had not deregistered and had been around to serve
on the Appeals of all the Mousetrap-generated CFJs.
</p>
<p align="LEFT">
Then again, history might not have been
<em>that</em> different, since the purposes of the Mousetrap wasn't to create
a despotism, but to exploit, and then close, a perceived loophole in the
Organization Rules. A loophole, real or not, which has since been amended
away.
</p>
<p align="LEFT">
And, while the Mousetrap's argument was
deemed flawed in the courts, it did lead to some decent legislation in
the end. Kelly returned to the game with the SLC concept, much more flexible
and much less unwieldy than the Organization Rules. We now have Rules that
govern the continuity of Nomic Entities. And, finally, we now have a Rule
saying that no Player can be bound by a body of law that has not been first
made available to em.
</p>
<p align="LEFT">
As a postscript, elJefe made the following,
somewhat melancholic, observation;
</p>
<blockquote>
"This may have been the last of
the Great Scams. Certainly reading over the scams of yesteryear in the
Agora Guidebook, we've not had that level of intensity since a year ago.
Perhaps I should count Morendil's attempt to scam Rule 113 to win retroactively.
But the outlook for real paradigm-shifting scams seems bleak nowadays."
</blockquote>
Perhaps. But, then, the only certainty within
this game is change. Much of the foundation of Agora is currently shifting,
and in the shifting it is inevitable that the seeds of future scams will
sprout-- for those who choose to water them.


        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
