<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Vanyel.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Vanyel.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Vanyel.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Vanyel.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      
<p align="CENTER">
<strong>Pragmatism and Platonism: Two Approaches to Nomic</strong>
</p>
<p align="CENTER">
by Don "Vanyel" Blaheta
</p>
<p align="LEFT">
	Any Nomic Rule has multiple interpretations.  This is, perhaps
unfortunately, a fact of life for any Nomicker; given any Rule there is
almost guaranteed to be some disagreement over its meaning.  The most
common source of debate seems to lie in the dichotomy between Platonist
and Pragmatist interpretations.  In the former case it may be assumed
that if a Rule says an event shall occur, and doesn't, play can continue
*as if* the event had happened as specified.  In the Pragmatist view,
however, any event which occurs late or not at all, or not as specified
in the Rules, can not be retroactively "fixed"--one may only take the
game state as it is at the time, and try to work with what is there.
</p>
<p align="LEFT">
	This dichotomy shows up in many games, and is dealt with in
different ways.  In recent discussion on the Agora Nomic discussion
listserver the examples of Bridge and Chess were brought up to exemplify
the application of the two viewpoints.  Bridge is largely a Pragmatic
game; although Players are not *supposed* to see any other Player's cards
but their own (and the Dummy), occasionally it will happen that a Player
will glimpse someone else's hand, and there are several rules to deal with
this.  On the other hand, in Chess if a Player accidentally puts a piece
in the wrong square, or knocks one off the board, it is replaced as if
it had never happened.
</p>
<p align="LEFT">
	It would probably be easier to deal with the dichotomy if it
were explicitly dealt with in the Nomic Ruleset, but unfortunately all
attempts to make the Agora Rules explicitly Pragmatic or Platonic have
failed due to technicality, scam, or public dissent.  For example, at
one point during the history of Agora Nomic there was such a thing as a
"Crime", of varying degrees between A and D.  Each type of Crime had its
own penalty, and many Rules specified a certain transgression to be a type
of Crime.  This system seemed to work, except that a number of Rules which
*should* have remained Platonic were only ambiguously so, and the Rules
intended to be Pragmatic (by instituting the Crimes) were phrased such
that the Crime only occurred if "this Rule is broken", which could not
happen because of Rule 101: "All Players must follow the Rules."  In
addition, much of this Criminal Justice system was lost in the Grey
Repeals of October 1994 before it could be fixed.
</p>
<p align="LEFT">
	It should be clear that both types should be required; if a Speaker
happens to mispublish the results of a Vote, Platonism should clearly be
applied to treat the Game State *as if* e had published the correct Results.
On the other hand, if it is discovered that a Player thought to have been
deregistered for months really wasn't (due to some technicality), it would
be nigh impossible to return through months of Reports and Results to
recalculate Quorums, Taxes, Passed and Failed Rules, etc.  So the desirable
treatment would be to continue Play as it has been; with this Player 
deregistered as reported several months before.
</p>
<p align="LEFT">
	In spite of this, it appears difficult to modify a Nomic already
in progress to account for the two viewpoints.  Thus, I have developed a
new Initial Nomic Ruleset to use the Pragmatic and Platonic philosophies.
It is, of course, heavily based on Peter Suber's original Rules, with 
a few important modifications: I have made two basic categories of Rules,
Pragmatic and Platonic, which each has its own subdivisions.  Within the
Pragmatic Order are Classes based on the importance of the Rule.  These
Classes are numbered beginning at 1 for the least significant Rules.  The
Classes of the Pragmatic Order serve several purposes: the higher Classes
are harder to modify, have higher precedence (if a Rules in a lower Class
conflicts it automatically defers to the Rule in the higher Class), and
carry a greater penalty.  Within the Platonic Order the divisions are
similar, but not quite identical.  There is a Class of the Platonic Order
known as Meta Rules, which are Rules which are so phenomenally important
to the game that they take precedence over all other Rules of either Order.
Other than this Class there are numbered Classes as with the Pragmatics,
which establish precedence and difficulty of modification.  (Since, however,
they may not be broken, no penalties are assigned.)
</p>
<p align="LEFT">
	The method with which I assigned one of the Initial Rules to one
Order or the other is fairly easily defined: Platonic Rules are Rules which
are primarily dealing exclusively with Game Entities.  Occasionally there
is a Platonic which deals somewhat with the practical or real-world side
of Nomic, but these Rules are of the type which shouldn't be broken, and
if they are broken should be fixed and treated as if they weren't.  On the
other hand, the Pragmatics often deal with the real-world representation
of the game.  These are "prescriptive" rather than "descriptive" laws, and
as such may be broken--but with a penalty.
</p>
<p align="LEFT">
	Of course, given the vastly different types of Nomic in existence,
it would have been impossible to write a tailor-made Ruleset for each; to
my knowledge, there have been Nomics run via email, UNIX notesfiles, WWW,
and the Usenet in addition to face-to-face games.  However, since Nomic was
originally designed as a face-to-face game, I have designed my Ruleset 
around that specification.  Users of other types of Nomic may enjoy the
challenge of converting this Ruleset to their home format.
</p>
<p align="LEFT">
	As a minor sidenote, I will add that I have fixed a few minor
problems with Suber's original Ruleset.  I can hardly claim that his Ruleset
was flawed in a major way, but I'm sure nobody could have anticipated the
rigours which Agora and others have put the system through; among other
corrections, I fixed the distinction between Proposals and Rule Changes,
adjusted Amendment to a more playable meaning, and assigned more levels of
"Mutability" as it was called in the Original; here it is called "Class",
of which there are five, as opposed to the original two.
</p>
<p align="LEFT">
	I will also add that my Ruleset can hardly be perfect.  I harbor
no doubts that a rigorous playtest would uncover many little problems
with my version, much as current Nomics are discovering problems with 
Suber's original.
</p>
<p align="LEFT">
APPENDIX A
The Platopragmatic Ruleset
Devised by Don "Vanyel" Blaheta
Based on original by Peter Suber
</p>
<p align="LEFT">
I. Platonic
</p>
<p align="LEFT">
Rule 101--Platonic (Meta)
</p>
<blockquote>
      Each Rule lies within one of two Orders--Platonic or Pragmatic.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      Rules which are Platonic are descriptive in nature; they describe
      the way the Game State is.  In the event that the recorded Game
      State (as transcribed in the Ruleset or any list of scores, or
      indeed any physical manifestation of the game) does not agree
      with this Platonic Game State, the Platonic Game State is correct.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      Rules which are Pragmatic are prescriptive; they prescribe to the
      Players how they must conduct themselves through the Game, as well
      as controlling physical manifestations of the Game.  If for some
      reason an Entity under the control of the Game does not follow
      these Pragmatic Rules, he, she, or it is liable for this error.
      Other Rules may specify a Penalty for such transgressions.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      Of the Rules in the Initial Set, Rules 101-123 are Platonic and
      201-209 are Pragmatic, initially.  These may change as according
      to the Rules once play has begun.
</blockquote>

<p align="LEFT">
Rule 102--Platonic (Meta)
</p>
<blockquote>
      A Player always has the option to leave the game rather than 
      continue to play or incur a game penalty.  No penalty worse
      than losing, in the judgement of the player to incur it, may
      be imposed.
</blockquote>

<p align="LEFT">
Rule 103--Platonic (Meta)
</p>
<blockquote>
      No Rule designated as "Meta" may be repealed or modified in any
      way except with unanimous consent of all Players.  Initially,
      Rules 101, 102, and 103 are Meta Rules.
</blockquote>

<p align="LEFT">
Rule 104--Platonic (4)
</p>
<blockquote>
      Initially, Rules in the 100s are of Order Platonic and Rules in the
      200s are of Order Pragmatic.  Rules subsequently enacted or Transmuted
      (i.e. changed from Order Platonic to Order Pragmatic or vice versa)
      may be Platonic or Pragmatic regardless of their numbers, and Rules
      in the Initial Set may be Transmuted regardless of their numbers.
</blockquote>

<p align="LEFT">
Rule 105--Platonic (4)
</p>
<blockquote>
      All Rules lie within a certain Class.  Except for Meta, every Class
      may be uniquely specified with a number.  The Rules which are most
      fundamentally important to the Game lie in Class Meta, but all other
      Rules are grouped into numbered Classes beginning at 1 for the least
      important.  Initially, Rules are grouped as follows:
</blockquote>

<p align="LEFT">
</p>
<blockquote>
        Class Meta     Rules 101-103
        Class 4        Rules 104-105
        Class 3        Rules 106-110, 201
        Class 2        Rules 111-121, 202-204
        Class 1        Rules 122-123, 205-209
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      After the game has begun, any Rule may be Reclassified as according
      to the Rules, and Rules subsequently Enacted may be in any Class
      regardless of number.
</blockquote>

<p align="LEFT">
Rule 106--Platonic (3)
</p>
<blockquote>
      A Rule Change is any of the following:
        * Enactment of a Class 1 Rule
        * Repeal of a Rule
        * Amendment of a Rule
        * Transmutation of a Rule
        * Reclassification of a Rule
</blockquote>

<p align="LEFT">
Rule 107--Platonic (3)
</p>
<blockquote>
      All Proposals Proposed in the proper way shall be Voted on.  They
      will be adopted if and only if they receive the required number 
      of Votes.
</blockquote>

<p align="LEFT">
Rule 108--Platonic (3)
</p>
<blockquote>
      Every Player is an Eligible Voter.  Every Eligible Voter must
      participate in every Vote on Proposals.
</blockquote>

<p align="LEFT">
Rule 109--Platonic (3)
</p>
<blockquote>
      There must always be at least one Class 1 Rule.  The adoption
      of Rule Changes must never become completely impermissible.
</blockquote>

<p align="LEFT">
Rule 110--Platonic (3)
</p>
<blockquote>
      Each player always has exactly one Vote.
</blockquote>

<p align="LEFT">
Rule 111--Platonic (2)
</p>
<blockquote>
      No Proposal may take effect earlier than the moment of the
      completion of the Vote that adopted it, even if its wording
      explicitly states otherwise.  No Rule Change may have retroactive
      application.
</blockquote>

<p align="LEFT">
Rule 112--Platonic (2)
</p>
<blockquote>
      Each Proposal shall be given an ordinal number for reference.
      The numbers shall begin with 301, and each Proposal proposed
      in the proper way shall receive the next successive integer,
      whether or not the Proposal is adopted.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      A newly-enacted Rule receives the number of the Proposal to 
      enact it.  A Rule which is Amended, Transmuted, Reclassified,
      or otherwise changed, receives the number of the Proposal to
      modify it.  If a Rule is Repealed and then re-enacted, it receives
      the number of the Proposal to Re-enact it.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      Every Rule Change which enacts a Rule shall specify the Order of
      the Rule to be enacted.
</blockquote>

<p align="LEFT">
Rule 113--Platonic (2)
</p>
<blockquote>
      A Proposal is adopted if and only if it achieves the appropriate
      number of Votes; the Enactment, Amendment, or Repeal of a Class 1 Rule
      requires a simple majority, i.e. 1/2 the Votes in favor, the Amendment
      or Repeal of a Class 2 Rule requires 2/3 of the Votes in favor, and
      in general a class N Rule requires N/(N+1) of the Votes to be in favor
      in order to Amend or Repeal.  A Meta Rule requires a unanimous Vote
      FOR to Amend or Repeal.
</blockquote>

<p align="LEFT">
Rule 114--Platonic (2)
</p>
<blockquote>
      Rule Changes that Transmute or Reclassify require as many Votes
      as would be required to Amend the Rule as it currently is, or as
      many Votes as would be required to Amend the Rule as it will be
      if the Transmutation or Reclassification is successful, whichever
      is greater.
</blockquote>

<p align="LEFT">
Rule 115--Platonic (2)
</p>
<blockquote>
      Any Rule which is inconsistent in any way with a Rule of a higher
      Class is wholly void and without effect.  Rule Changes may not
      implicitly Reclassify or Transmute Rules and at the same time
      Amend them.  Rule Changes that Transmute or Reclassify will be
      effective if and only if they explicitly state their effect.
</blockquote>

<p align="LEFT">
Rule 116--Platonic (2)
</p>
<blockquote>
      The state of affairs that constitutes Winning may not be changed
      from achieving a certain number of Points.  However, the exact
      number of Points required and the means of earning them may be
      changed, and Rules that establish a winner when play cannot 
      continue may be enacted and (if allowed by other Rules) be
      Amended or Repealed (as well as Transmuted and Reclassified).
</blockquote>

<p align="LEFT">
Rule 117--Platonic (2)
</p>
<blockquote>
      If two or more Rules of the same Class conflict with one another,
      then the Rule with the least ordinal number takes precedence.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      If at least one of the Rules in conflict explicitly says of itself
      that it defers to another Rule (or type of Rule) or takes precedence
      over another Rule (or type of Rule), then such provisions shall
      supersede the numerical method for determining precedence.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      If two or more Rules claim to take precedence over one another or
      to defer to one another, then the numerical method must again
      govern.
</blockquote>

<p align="LEFT">
Rule 118--Platonic (2)
</p>
<blockquote>
      Rule Changes that affect Rules needed to allow or apply Rule
      Changes are as permissible as other Rule Changes.  Even Rule
      Changes that Amend or Repeal their own authority are permissible.
      No Rule Change or rype of move is impermissible solely on account
      of the self-reference or self-application of a Rule.
</blockquote>

<p align="LEFT">
Rule 119--Platonic (2)
</p>
<blockquote>
      Whatever is not explicitly prohibited or regulated by a Rule is
      permitted and unregulated, with the sole exception of changing
      the Rules, which is permitted only when a Rule or set of Rules
      explicitly or implicitly permits it.
</blockquote>

<p align="LEFT">
Rule 120--Platonic (2)
</p>
<blockquote>
      An adopted Proposal takes full effect at the moment of the completion
      of the Vote which adopted it.
</blockquote>

<p align="LEFT">
Rule 121--Platonic (2)
</p>
<blockquote>
      The Winner is the first Player to achieve 100 (positive) Points.
</blockquote>

<p align="LEFT">
Rule 122--Platonic (1)
</p>
<blockquote>
      Players who Vote against a winning Proposal receive 10 Points apiece.
</blockquote>

<p align="LEFT">
Rule 123--Platonic (1)
</p>
<blockquote>
      When a Proposed Rule Change is defeated, the Player who Proposed
      it loses 10 Points.
</blockquote>

<p align="LEFT">
II. Pragmatic
</p>
<p align="LEFT">
Rule 201--Pragmatic (3)
</p>
<blockquote>
      Any Proposed Rule Change must be written down before it is Voted
      on.  If adopted, it must guide play in the form in which it was
      Voted on, until such time as it is modified as allowed by the 
      Rules.
</blockquote>

<p align="LEFT">
Rule 202--Pragmatic (2)
</p>
<blockquote>
      If a Pragmatic Rule is broken, the Player to whom this transgression
      may be ascribed shall receive a Penalty in Points equal to two times
      the Class of the Rule broken.  Such a Penalty automatically deducts
      the appropriate number of Points from the Player.
</blockquote>

<p align="LEFT">
Rule 203--Pragmatic (2)
</p>
<blockquote>
      If Players disagree about the legality of a move or the interpretation
      or application of a Rule, then the Player preceding the one moving is
      to be the Judge and decide the question.  Disagreement, for the
      purposes of this rule, may be created by the insistence of any player.
      Such a process is called Invoking Judgement.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      When Judgement has been Invoked, the next Player may not begin
      eir turn without the consent of the majority of the other Players.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      The Judge's Judgement may be overruled only by a unaminous Vote
      of the other Players, taken before the next Turn is begun. If a
      Judge's Judgement is overruled, the player preceding the Judge in
      the playing order becomes the new Judge for the question, and so
      on, except that no Player is to be Judge during eir own Turn or
      during the Turn of a teammate.
</blockquote>

<p align="LEFT">
Rule 204--Pragmatic (2)
</p>
<blockquote>
      If the Rules are changed so that further play is impossible, or
      if the legality of a Move is impossible to determine with finality,
      or if by the Judge's best reasoning, not Overruled, a Move appears
      equally legal and illegal, the the first Player who is unable to
      complete a Turn is the Winner.
</blockquote>

<p align="LEFT">
</p>
<blockquote>
      This Rule takes precedence over every other Rule determining the
      Winner.
</blockquote>

<p align="LEFT">
Rule 205--Pragmatic (1)
</p>
<blockquote>
      If a Proposal is unclear, ambiguous, paradoxical, or destructive
      of play, or if it is an Amendment that makes no difference, or if
      it is of otherwise questionable value, then the other Players may
      suggest Amendments or argue against the Proposal before the Vote.
      A reasonable amount of time must be allowed for such a debate.
      The proponent decides the final form in which the Proposal is to
      be Voted on and decides the time to end debate and Vote.
</blockquote>

<p align="LEFT">
Rule 206--Pragmatic (1)
</p>
<blockquote>
      Players shall alternate in clockwise order, taking one whole turn
      apiece.  Turns may not be skipped or passed, and parts of turns
      may not be omitted.  All Players begin with zero Points.
</blockquote>

<p align="LEFT">
Rule 207--Pragmatic (1)
</p>
<blockquote>
      One turn consists of two parts, in this order: (1) Proposing one
      Proposal and having it Voted on; and (2) throwing one die once
      and adding the number of Points on its face to one's score.
</blockquote>

<p align="LEFT">
Rule 208--Pragmatic (1)
</p>
<blockquote>
      Players may not conspire or consult on the making of future Rule
      Changes unless they are teammates.
</blockquote>

<p align="LEFT">
Rule 209--Pragmatic (1)
</p>
<blockquote>
      There may never be more than 25 Rules of a Class less than 3.
</blockquote>


        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
