<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Vlad-1999.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Vlad-1999.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Vlad-1999.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Vlad-1999.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p><strong>Prolegomena to the Study of Early Agoran History: Part I</strong></p>

<p>by Vlad</p>

<p>Hello, all.</p>

<p>While studying for my comprehensive exams recently, I happened to go through my old notebooks and rediscovered some notes I made some time ago as part of a project to lay out the history of Agora, beginning with its incarnation as Nomic World and continuing to the present. In the event, this history never materialized, partly due to real life concerns, and partly due to the Great Hard Drive crash experienced by my computer two years ago which wiped out most of my research. Nevertheless, I decided that the publication of my notes would be useful for several reasons. First, for some time now, I believe, the archives kept by Dan Blaheta have not been accessible (particularly the proposal and listserv archives). This may not be a permanent situation, but I felt it is good to get what information I have into the public domain so that it is not all lost. Second, I hope to encourage others to complete the work that I started, and possibly to jog some old memories. I hope others who experienced the events narrated will contribute their own personal experiences and impressions in order to flesh out what is a very skeletal picture. I have divided this exposition into two parts: a summary, which I expect will be the most interesting (and briefest) portion, then a list of information and sources that I have compiled. Even if the proposal logs are recovered, I hope the summary I give will prove to be of some use as a reference tool. It is a bit ironic that this presentation does not qualify for a Doctor of Nomic History degree, but I will be content if it is posted on one of the Agora websites so it is available to future Players.</p>

<p>Vlad</p>

<p><strong>Part I</strong></p>

<p><strong>Summary:</strong> Before I begin I want to clearly delineate the limits of this enquiry. My investigation, while it lasted, centered around Nomic World and the early years of Agora, because those were the periods needing the most compilation and organization (although Steve’s summary of the Nomic World games is excellent). Thanks to Don Blaheta, I was able to examine the preserved proposal logs through early June 1994. The scope of this study is therefore the first year of Agora’s existence (although it acquired that name only towards the end), ending with the infamous Black Repeals and their fallout.</p>

<p><strong>Source material:</strong> The sources I have preserved for this period will be laid out more fully in part II, but I will summarize them here. They consist of:</p>

<ol>
  <li>
    <p><strong>Proposal Logs:</strong> These are incomplete. Although a full record of the text and voting was kept for the earliest proposals, after Proposal 530 or so we only have passing Proposals recorded, and after 783 no Proposals are recorded in the logs except 822-877, about which I have only the scantiest notes. Here is the breakdown:</p>

    <ul>
      <li>Props 301-484 (184): All but 1 or 2 kept.</li>
      <li>Props 485-541 (58): 49 kept, 8 missing</li>
      <li>Props 542-792 (151): 111 kept, 40 missing<br>
–For this period, only passing proposals were kept (with one or two exceptions)</li>
      <li>Props 793-1082 (290): 3? or 4? kept, rest missing.<br>
– Props 916-1080 constituted the Black Repeals.My detailed research did not progress past this point. Note that I do not have copies of the logs themselves, just notes I took while looking at them while I had them. So my information is in general very sparse indeed.</li>
    </ul>
  </li>
  <li>
<strong>CFJ Logs:</strong> These follow the pattern of Proposals. Early CFJ’s, numbers 1-61, were preserved more or less complete (although I don’t know where they are now). Later CFJ’s are almost entirely missing, although Andre’s stare decisis compilaion helps somewhat. The CFJs in Vanyel’s archives include none before CFJ 707. Note several hundred CFJs were submitted in a Scam in the late summer of 1994, skewing the numbers somewhat. These later CFJ logs are still a useful source, since they quote many earlier Rules, but I have left the job of sifting through them for that purpose to someone else.</li>
  <li>
<strong>Listserv logs:</strong> I was never able to look at these. A recent query to yoyo has revealed that no logs before August of 1995 are preserved. Teleport began being used only later in 1994. Therefore, I think any researcher for this period is out of luck here.</li>
  <li>
<strong>Other records:</strong> These include Chris Monsour’s Agora Digest, published for a few weks in August of 1994, and Andre Engel’s compilation of older CFJ decisions. Both refer to earlier Rules and CFJs, allowing a reconstruction of the content of earlier Proposals. I should also mention the current Ruleset, which via the inclusion of the past history of present Rules, also aids the historian.</li>
  <li>
<strong>Players:</strong> Since the game is only (only!) five years old, obviously most of the early players are still around, and several are still playing. A more detailed list appears in Part II, but here is a short list of the more active and influential early players. I apologize if I leave anyone out.
    <ul>
      <li>Alexx (Full name?): Early member of Agora.</li>
      <li>Karl Anderson: Early member of Agora.</li>
      <li>Dave Bowen: Charter member of Agora.</li>
      <li>Chuck Carroll: Founder of Agora, Originator of Ruleset and eternal Rulekeepor.</li>
      <li>Jeffrey Caruso (elJefe): Later member of Agora.</li>
      <li>Wes Contreras: Creator of Nomic World, and early member of Agora</li>
      <li>Doug Chatham: Member of Nomic World, and charter member of Agora</li>
      <li>David Cogen (KoJen): Very early member of Agora (though not charter)</li>
      <li>Scott de Brestian (Vlad): Very early member of Agora (though not charter)</li>
      <li>Steve Gardner: Charter member of Nomic World, but did not join Agora until much later (Summer 1994, I believe).</li>
      <li>Garth (full name)?: Joined Agora in early 1994, and was influential during and after the Black Repeals.</li>
      <li>Scott Goering (kelly, General Chaos): Later member of Agora. (8/94)</li>
      <li>Oerjan Johansen: Member of Nomic World, but did not join Agora until later.</li>
      <li>Ronald Kunne (Alice, Stella?, TAL): Charter member of Agora, and Troublemaker at Large.</li>
      <li>David Nicol: Charter member of Agora.</li>
      <li>Michael Norrish: member of Nomic World, and First Speaker and charter member of Agora.</li>
      <li>Malcom Ryan (Blob). Member of Nomic World and Charter Member of Agora. Left Agora immediately after its inception, but has since returned.</li>
      <li>Dave Wagner (Waggie): Member of Agora, and original Scamster.</li>
    </ul>
  </li>
</ol>

<p>I am sure most of these can shed much light on some of these early events, although an earlier canvas looking for hard documentation produced little. Naturally, my own memories, being easiest to access, color the following account more than those of others.</p>

<p><strong>Summary chronology of Agora Events:</strong> This is a much abbreviated version of Part II.</p>

<ul>
  <li>Wednesday, June 30, 1993: Agora founded</li>
  <li>Thursday, July 1:First proposals (301-304). F-A reward introduced</li>
  <li>Monday, July 19: First Bonus Point Scam attempted. Point trading allowed.</li>
  <li>Thursday, July 22: First Repeal attempt.</li>
  <li>Tuesday, July 27: First Transmutation attempt.</li>
  <li>Wednesday, August 4: First successful Repeal attempt.</li>
  <li>Thursday, August 5: Groups created.</li>
  <li>Tuesday, August 10: On Hold instituted.</li>
  <li>Monday, August 16: First Criminal Court, appeals.</li>
  <li>Thursday, Aug. 26: First Rulekeepor, Clerk of the Courts, Archivist appointed.</li>
  <li>Wednesday, September 1: Vototron created.</li>
  <li>Thursday, September 2: Nomic Week defined.</li>
  <li>Monday, September 13: First taxes.</li>
  <li>Late September?? : CFJ scam, launched by J. Caruso. attempted to exploit hole in the Judicial system. Responsible for most of the early CFJ’s (not preserved). Included CFJ 38 (text and judge not preserved, but dated to Sep 22, 1993).</li>
  <li>Tuesday, October 5: Office of Grand Vizier created. Created three arbitrary Groups to which players were assigned.</li>
  <li>Thursday, October 7: Office of Registrar created. Also, first “contest”: Guess the Secret Word (to be chosen by Speaker). Office of Auditor created (secondary Scorekeepor). Second attempt at Vototron (automatic vote-casting entity).</li>
  <li>Thursday, October 14: Criminal Court reformed.</li>
  <li>Monday, October 18: The first comprehensive Currency Rules. Taxes revised.</li>
  <li>Friday, October 22: Point Reserve is fixed. Creation of Stocks (investments and dividends). Creation of Patent Titles (First PTs: Hero, First Speaker). Creation of Sweepstakes Officer (to handle Secret Word contest? There was some sort of lottery also).</li>
  <li>Tuesday, November 2: Abstentions allowed when voting.</li>
  <li>Thursday, November 4: Office of Groupmeister created. Groups formalized. Poverty Line legislation instituted.</li>
  <li>Tuesday, November 16: Stocks revamped. Patent Title of Marxist (Player holding most Marks) created.</li>
  <li>Wednesday, November 17: Quantities of all Currencies now conserved. Taxes repealed.</li>
  <li>Wednesday, November 24: Patent Title of Champion created.</li>
  <li>Thursday, December 2: Groups revamped. Group Voting instituted. Sane Proposals implemented. Formal Apologies revamped(?).</li>
  <li>c. December 14, 1993: I propose Prop. 783.</li>
  <li>c. December 21, 1993: Proposal 783 passes, I get new Ruleset.</li>
  <li>after Jan. 7, 1994?: Date of Ruleset on my old hard drive, now lost, but source for late legislation.</li>
  <li>late Jan, 1994? Jeffrey S. Speaker</li>
  <li>c. Feb. 18, 1994: Walrus Scam: Scam to circumvent the Rule prohibiting coercive voting, begun by David Wagner. First of the Great Scams.</li>
  <li>c. Feb. 21, 1994: Props. 823-877? proposed (these actually represent some 7 distributions, according to my estimate, leading into March. One of them proposed the PT “Scamster” for David Wagner, thus forming a terminus ante quem for the Walrus Scam.</li>
  <li>Date???: Proposal 864 to destroy the Walrus Marks.</li>
  <li>Feb. 21-April 7: Semimutable Rules instituted, Protoproposals instituted (the latter very close to April 7), rewarding players for protoing.</li>
  <li>April 8, 1994: Ronald Kunne CFJs to abolish limit on Proposal Submission.</li>
  <li>April 15, 1994: Black Repeals submitted (Proposals to repeal entire Ruleset). Noteworthy that the object of this scam was to win through garnering points by Protoproposing the BP’s (see above), not to repeal the Ruleset.</li>
  <li>c. April 22, 1994: Black Repeals Pass</li>
  <li>Date???: CFJ 143: Are Black Repeals legal?</li>
  <li>
    <p>June 2, 1994: Injunction in place to halt Black Repeals. Fix of</p>
  </li>
  <li>June 3, 1994: CFJ 149 to determine whether Alice, David Nicol, or Coren were Players at some date before May 30. (Coren had registered May 30).</li>
</ul>

<p><strong>Historical Summary:</strong> Since I gathered all this information, I feel I should give at least a sketch of events, as well as my commentary on them. Many important issues can only be touched on here; I leave that work for my successors, if any.</p>

<p>Agora’s first year was a wild and woolly one. It began with legislation that helped define the future of the game, and ended with two of biggest crises in its history, the last of which nearly brought the game to an end. As with all births, there were some teething pains, and some coordination problems, but the fires in which Agora was tested gave it the strength to face the future with confidence and hope. Through all of these events, we can see the reoccurrence of themes that have resounded throught the history of this game, and which still have relevance today.</p>

<p>The first month of play was relatively uneventful, as 33 out of 45 Proposals failed. The legislation that was passed, and much that was debated, focused on the basic elements of the game: Proposing, Voting, and Judging. Regarding Proposing, early legislation sought to impose limits of one kind or another: on the number of Proposals (303), the format of Proposals (319), and the content thereof (326, 334). An attempt to encourage Proposing also marked the introduction of a mini-game that was a sort of precursor to Contests (330). With regard to scoring, the simple F-A formula (302) won out over attempts to reinstitute (from Nomic World) a form of “PC” Voting, in which Players were awarded points for being on the winning side and lost points for being on the losing side of a Proposal (315, 335). In addition, an attempt to bend the “one person, one vote’ concept failed (304). An early attempt at copyright legislation failed (334). The kind of statements which could be CFJ’ed were restricted (337), beginning a long sequence of CFJ reform. Also significant was the first attempt, by E. Scheirer, to exploit and then patch a ‘hole’ allowing Proposals to hand out points to those voting FOR (325, 326). Although this attempt failed, it provided a precedent which would culminate in the Walrus Scam (see below).</p>

<p>Similar concerns characterized August. There was another unsuccessful attempt to institute a Voting economy (354), and Judging rules were clarified somewhat (364, 367). New was the attempt to legislate associations of Players, in an attempt to create Party competition (356). Despite continued efforts, mandating Player associations would prove to be a failure. Immediately after the first Rule, three others (389-91) refined the concept, and attempted to create an economy, another perennial goal, through the creation of Group Coins. Unfortunately, there was no restriction on the minting of coins, and it would be a long time before problems with the creation and valuation of these currencies would be solved. August also saw Agora’s first Win, as evidenced by a series of CFJs made in response (9-11). Unfortunately, the name of the winner is not preserved.</p>

<p>After the victory, although probably not in response to it, there was a relaxation of some of the restrictions on Proposals implemented earlier, as well as a removal of point rewards for Proposing and Voting. (377, 385, 383, 423). There were also the first significant steps in the elaboration of the judicial system: Appeals (384) and Crimes (381, 425-27), although it was a considerable time before either was really refined. The recent creation of a Scorekeeper (352) led to general legislation regarding Players with specific game responsibilities, known as Officers (386, 405). This legislation allowed the creation of three new Offices, that of Rulekeepor (399), Clerk of the Courts (406-410), and Archivist (417). As a result of these events, it was felt the powers and responsibilities of the Speaker (not an Office) also needed clarification (396, 402). There was also a backlash against earlier legislation (357) mandating the use of certain terminology when referring to the speaker (397). This was paralleled by other Proposals seeking to preserve Player rights (392, 398, and later 488).</p>

<p>CFJ 25, submitted in early September, attempted to clarify several Wins, so it is clear there was more than one during this period. It is possible that these led in part to the general removal of Point awards mentioned above, although it is hard to say how long that reaction lasted. September saw the creation of the Vototron, an automatic entity which cast votes depending on whether more points were transfered to its FOR or AGAINST ‘basket’ and another game, the ‘Secret Word Sweepstakes” (446). Another entity was created, the Point Reserve, as a theoretical foundation for a Points economy. Also needed was a Rule prohibiting unregulated changes to those entities, provided by 449. Point Transfers, permitted at least since 374, were taxed by 470. Another important development was the definition of the Public Forum, which made clear what communication methods were official and what not (478), which can also be related to the interest in Player’s rights. An associated Office, the Distributor, was created about the same time (510-514).</p>

<p>Interest in creating an economy was given new impetus by Wes. Borrowing from an idea of mine from Nomic World, he tried to create a Marks economy, overseen by the Banker, which included Rules for interest and buying of extra votes (516-20, 533). This marked the long and checkered history of the Mark, which lingered on for quite a while.</p>

<p>October began with a raft of 17 CFJs, which must mark some controversy, although I haven’t the slightest recollection, despite having served as Judge of three of them (the actual Statements are not preserved). With regard to legislation, yet another contest, the Secret Word Contest, was instituted (561; at a later date this was scammed by a Player who posted the dictionary, an act that was not well-received). Another two offices, the Registrar and the Auditor (a duplicate Scorekeeper) were introduced (559, 568). The Vototron was also overhauled (574), if I remember correctly the number of Votes it cast was raised. The Criminal Court (598-608?), which was currently inactive since it had been judged that Crimes were unenforceable, was overhauled yet again by Wes; unfortunately, several key elements failed, thus emasculating the reform. Of a more permanent influence was Chuck’s Currency legislation (610-615), which put Coins, Marks, and Points (?) under a common set of Rules, as well as reinstituting taxes. An associated move to stimulate the economy was Ronals Kunne’s Stock legislation (643), which tried to implement an idea that had been bandied about for some time. Players would bid on Stocks named after each Player, and would recieve Marks based on that Player’s performance. At about the same time the conceptof official Titles for Players culminated in the Patent Title, of which the first two were Hero (given to Peter Suber) and First Speaker (given to Michael Norrish). Another Office, held by the Sweepstakes Officer, relieved the Speaker of the burden of administering the many games now in operation (it must be remembered that at this time the Speaker also distributed Proposals and tallied Votes). Jim Shea successfully proposed five Proposals (662-669), the title of the first of which, “Liberalize CFJs” indicates that this was another CFJ reform which, if I remember correctly, introduced the possibility of a Judge handing down Injunctions compelling action under certain circumstances (for example, an offender could be required to post a Formal Apology).</p>

<p>For most of November, I don’t have notes regarding the content of Proposals, meaning I did not think them of particular historical significance at the time. Jeffrey S. passed legislation allowing Abstentions (683), and Ronald Kunne devised the Office of Groupmeister (686), who oversaw the activities of Groups (of which there was little as yet). Ronald, in the uniquely numbered proposal 686.1, proposed something having to do with Peter Suber, and it is quite possible this was the actual proposal making him a Hero. For another proposal by Ronald (690) I have the note ‘Allowed Judgment by majority Vote’. If that was literally true, it didn’t last long, but I suspect it applied only to Appeals. Also in the populist vein was a proposal by Jim Shea (713) creating a Poverty Line based on the average Point totals, and any Player below it got free points. This worked fine until a few Players accumulated the majority of Points placing just about everybody below the Poverty Line.</p>

<p>Toward the middle of the month, it was obvious that Stocks were not working out as originally passed (the exact reason why I don’t remember), so Ronald passed another comprehensive Stock overhaul (725-731). A new Patent Title, that of Marxist, was created for the Player who had the most Marks (736). This was given to KoJen, who held the title for most if not all of that currency’s existence, which made his Stock most valuable. Proposal 747 conserved the quantity of Currencies, which contributed to the aforementioned Poverty Line problem as well as the stability of Marks (also because there was little to spend them on), ultimately defeating the system. Another Patent Title, that of Champion, was also created toward the end of the month (755).</p>

<p>December brought a number of important proposals, although the approaching holidays reduced vote totals. Group Voting was introduced (767). The increase in non-Player Voting entities induced Chuck to institute Sane Proposals (779), which were immune from such influence. Formal Apologies were revamped (or possibly introduced–781). New Rules designed by Chuck with help from Oerjan and others protected the Game from sudden Speaker abandonment (785-786), and rules governing electioneering and Injunctions were revised (789, 790).</p>

<p>There seems to be an odd periodicity to Agoran events. The end of the calendar year seems to breed relatively less turmoil and controversy than the first half. The four most catastrophic and divisive events in Agoran history, the fall of Nomic World, the Walrus Scam, the Black Repeals, and the Mousetrap Scam, all occured in late Winter or Spring. Early 1994 was to see two of these occur in succession, a crisis that nearly ended Agora’s brief existence.</p>

<p>Unfortunately for the historian, this is also one of the most poorly documented periods. This may very well be due to the unsettled conditions then prevailing in Agora, but it makes the work of detailed reconstruction difficult even for those that experienced them. I apologize if the following account is more circumstantial and subjective than that presented to this point.</p>

<p>I have no records or recollections for the end of January or early February. The best that can be said it that it was the quiet before the storm. For some reason, the discussion had turned to coercive Proposals, proposals that attempt to bribe voters into passing them by offering rewards to those voting FOR. These had been prohibited since Proposal 326, but David Wagner felt the current Rule had a hole. Now by my recollection, David made a first attempt to bypass this Rule, which succeeded (?). I don’t remember the details. At any rate a fix to the Rule was proposed and passed, I believe by David Wagner himself (822). David then set the goal for himself of overcoming this Rule as well. As I recall, it prohibited rewarding Players in any existing currency (if not worded like that, that was the effect). David circumvented this prohibition by making a Proposal that rewarded FOR voters with Walruses, a currency that didn’t exist at the time. However, these turned into Marks 10 ^-31 seconds after their creation and distribution (or some similarly tiny interval), thus creating the rewards. Now there were a number of Players at the time who didn’t approve of the whole idea, perhaps particularly as David had already made an earlier attempt. Obviously, these were mostly the minority that voted against. At the same time, Ronald Kunne and Oerjan Johansen were conducting a humorous discussion on the quantum effects of Walruses existing for such a short interval. Eventually the argument emerged that perhaps the uncertainty in their position caused by their being in existence for such a brief time meant that no Player could with certainty have been said to have possessed them before their destruction. At least that was the flavor if the discussion. Humorous enough, but it got turned into a CFJ (by Oerjan?) and was Judged by a Player hostile to the Walruses (Dave Bowen???). Although the Quantum argument was not the only one considered, the Judge did decree, on what many regarded as spurious grounds, that the Walruses never existed. This judgment, naturally, increased the ill-will between David Wagner and his opponents. The aftermath was quite complicated. David pursued the legal recourses that were open to him (at that time, I think Appeal was by proposal), but failed. At the same time, compromisers tried to placate him with a lesser reward. I have in my notes that Prop. 864, dated c. April 7, destroyed the Walrus marks. I do not remember whether this was due to a finding that they did exist, a precaution in case they did, or something else. At any rate, disgusted with delayed justice (as he perceived it), David Wagner quit the game in anger, never to return. He was later given the Patent Title of Scamster in recognition of his efforts.</p>

<p>No sooner had the one controversy died out than the seeds of the next were planted. Proposal 865 instituted a reward for Players who published proposals for comment before actually submitting them. Ronald Kunne, an ardent opponent of the Rule, saw an opportunity for a Scam. He made 165 Protoproposals, one for each Rule in the ruleset, each proposing that one Rule be repealed. He would later claim he chose this avenus because it was fast and easier than thinking up 165 seperate proposals. At the same time, he CFJ’ed that the limit on the number of Proposals was ineffectual, and won. This allowed him to Propose the Black Repeals, as they were soon to be known, and garner the reward for having protoproposed them, an amount that would allow him to win the game handily. A clean scam, or it would have been, had the semester not been winding down for many Players. Ronald voted for his proposals, to reduce the F-A penalty when (so he assumed), they were defeated. Others voted FOR out of mischeviousness. A few voted for some select repeals, but against the rest, but most were content with a blanket FOR or AGAINST. Many, myself included, concerned with RL duties and assuming they would fail, didn’t vote at all. In the end, when the votes were tallied, all the Black Repeals had more FOR votes than AGAINST. At a stroke, it appeared that the entire ruleset, apart from those few rules requiring supermajorities to repeal, was gone.</p>

<p>There was chaos. Immediately every player was roused by the unprecedented event. Soon, a few distinct positions were established. Some players challenged the legality of the Black Repeals. Others accepted their validity, but were willing to try to rebuild the ruleset from the wreckage. And yet others felt that the damage was too severe, that the game would have to be restarted. Most of the latter two groups were also willing to consider the issue of legality, but were undecided. Of course, the problem was that those who sincerely believed that the BRs were legal also would dispute the results of any putative CFJ or Proposal, since in their mind those institutions had been eliminated in the destruction. Nevertheless, a CFJ was made, claiming the BRs were invalid on the grounds that they did not have titles, which proposals were legally required to have. Ronald and his defenders replied (1) that that Rule had never been enforced, and that there were several recent counterexamples. and (2) that the BRs could be considered to have implicit Titles (e.g. “Repeal Rule 201” could be considered both a Proposal’s Text and its Title). Meanwhile, Chuck and I each proposed legislation that would have reinstated the old Ruleset. While we agreed that such proposals could not have any in-game validity, we might all agree in the spirit of the game to abide by the meta-game decision of the majority.</p>

<p>In the end, CFJ 143(?) was judged TRUE, and an Injunction against the BRs was handed down. Since the BRs were deemed not to have passed, the CFJ did have validity. No one seriously opposed the decision, since it offered a way out of the dilemma. The flawed Rule 865 was passed fixing the original hole, and Agora (now the official Name of the Game) returned to some semblance of normality.</p>

<p><strong>Appendix I:</strong> Proposal record 7/1/93-9/23/93</p>

<p>Since nearly complete records are extant for this period, I thought it would be interesting to generate some statistics. The following includes all Proposals except the disputed Props. 440-445 and a couple for which no info is preserved. Withdrawn Proposals include those for whom the Proposer is known but the vote totals (if any) are not. Withdrawn Proposals are listed but ignored for the calculation of the statistics.</p>

<table border="0">

<tbody>

<tr>

<th>Name</th>

<th>Proposals  
P-F-(W)</th>

<th>% Passed</th>

<th>Votes F-A</th>

<th>% FOR</th>

</tr>

<tr>

<td colspan="5" align="CENTER">**Players with five or more Proposals:**</td>

</tr>

<tr>

<td>Wes Contreras</td>

<td>29-8-3</td>

<td>.784</td>

<td>256-156</td>

<td>.621</td>

</tr>

<tr>

<td>Alexx</td>

<td>28-8-7</td>

<td>.778</td>

<td>221-125</td>

<td>.639</td>

</tr>

<tr>

<td>David Cogen</td>

<td>9-4-1</td>

<td>.692</td>

<td>70-55</td>

<td>.560</td>

</tr>

<tr>

<td>Michael Norrish</td>

<td>3-2</td>

<td>.600</td>

<td>27-22</td>

<td>.551</td>

</tr>

<tr>

<td>Jim Shea</td>

<td>5-4</td>

<td>.556</td>

<td>56-44</td>

<td>.560</td>

</tr>

<tr>

<td>Dave Bowen</td>

<td>2-2-2</td>

<td>.500</td>

<td>12-22</td>

<td>.353</td>

</tr>

<tr>

<td>K. Anderson</td>

<td>13-12-4</td>

<td>.520</td>

<td>122-125</td>

<td>.494</td>

</tr>

<tr>

<td>Eric Scheirer</td>

<td>5-7</td>

<td>.417</td>

<td>63-73</td>

<td>.463</td>

</tr>

<tr>

<td>Oerjan Johanson</td>

<td>2-3</td>

<td>.400</td>

<td>28-24</td>

<td>.538</td>

</tr>

<tr>

<td>Ronald Kunne</td>

<td>7-21-2</td>

<td>.250</td>

<td>124-164</td>

<td>.431</td>

</tr>

<tr>

<td>Richard Vickery</td>

<td>1-5</td>

<td>.167</td>

<td>19-47</td>

<td>.288</td>

</tr>

<tr>

<td>David Nicol</td>

<td>1-7</td>

<td>.125</td>

<td>23-40</td>

<td>.365</td>

</tr>

<tr>

<td colspan="5" align="CENTER">**Other Players:**</td>

</tr>

<tr>

<td>Deb &amp; Bob</td>

<td>1-0</td>

<td>1.000</td>

<td>3-2</td>

<td>.600</td>

</tr>

<tr>

<td>K. Watkins</td>

<td>1-0</td>

<td>1.000</td>

<td>7-5</td>

<td>.583</td>

</tr>

<tr>

<td>J. Lindsay</td>

<td>2-1</td>

<td>.600</td>

<td>14-11</td>

<td>.560</td>

</tr>

<tr>

<td>Andy Latto</td>

<td>2-1</td>

<td>.600</td>

<td>19-15</td>

<td>.559</td>

</tr>

<tr>

<td>delphin</td>

<td>1-2</td>

<td>.333</td>

<td>11-18</td>

<td>.379</td>

</tr>

<tr>

<td>Doug Chatham</td>

<td>0-1</td>

<td>.000</td>

<td>2-3</td>

<td>.400</td>

</tr>

<tr>

<td>Blob</td>

<td>0-1</td>

<td>.000</td>

<td>2-4</td>

<td>.333</td>

</tr>

<tr>

<td>Totals:</td>

<td>112-89-18</td>

<td>.557</td>

<td>1079-955</td>

<td>.530</td>

</tr>

</tbody>

</table>

<p>An average of 10.1 Votes were cast on each Proposal</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
