<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Library/Vlad-1999-II.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Library/Vlad-1999-II.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Library/Vlad-1999-II.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Library/Vlad-1999-II.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p>Note: some of the documents that Vlad states are lost, especially CFJs, have indeed survived. In particular, the first 61 CFJs are in the CFJ archive. Some of these documents reveal minor errors in Vlad’s summary (such as listing the Judge of a CFJ as the submitter or vice versa), but Vlad’s work still gives an effective picture of early Agora. – Elysion</p>

<p><strong>Prolegomena to the Study of Early Agoran History: Part II</strong></p>

<p>by Vlad</p>

<p>Chronicle of Agora events, June 30, 1993 to June 3, 1994.</p>

<p>1/21/99</p>

<p>Key:</p>

<ul>
  <li>Date?? Date entirely uncertain.</li>
  <li>??? Date uncertain, but probably in correct order.</li>
  <li>stare.txt: Stare Decisis summary generated by Andre Engels, now at <a href="http://www.win.tue.nl/cs/fm/engels/stare.txt">www.win.tue.nl/cs/fm/engels/stare.txt</a>.</li>
  <li>Agora Dig.: Agora Digest, weekly journal created by Chris Monsour.</li>
  <li>RS1: Ruleset of 11/3/98.</li>
</ul>

<table>

<tbody>

<tr>

<th>Date</th>

<th>Event</th>

<th>Source</th>

<th>Notes</th>

</tr>

<tr>

<td>6/30/93</td>

<td>Agora begins</td>

<td>Ruleset 11/3/98 (RS1).</td>

</tr>

<tr>

<td colspan="4">[Charter Members: Doug Chatham, Joe Lindsay, Blob, Eric Scheirer, Dave Bowen, David Nicol, Michael Norrish.]</td>

</tr>

<tr>

<td>7/1/93 0:00 GMT</td>

<td>Prop. 301</td>

<td>Prop. Logs</td>

<td>Proposed by Doug Chatham, failed 2-3.</td>

</tr>

<tr>

<td>2:45 GMT</td>

<td>Prop. 302</td>

<td>Prop. Logs</td>

<td>Proposed by Joe Lindsay, passed 4-2\. Proposals earn points equal to F-A votes.</td>

</tr>

<tr>

<td>Prop. 303</td>

<td>Prop. Logs</td>

<td>Proposed by Joe Lindsay, passed 5-1 Limited number of Proposals by one Player.</td>

</tr>

<tr>

<td>10:30 GMT</td>

<td>Prop. 304</td>

<td>Prop. Logs</td>

<td>Proposed by Blob, failed 2-4\. Would have introduced Extra Votes.</td>

</tr>

<tr>

<td colspan="5">[Note that dates as given are obviously the dates each proposal was made. Later, as will be noted below, this seems to switch to the date of the end of the Voting Period, but there are discrepancies.]</td>

</tr>

<tr>

<td colspan="5">[Joined: Wes, delphin, Ronald Kunne, Karl Anderson, Deb &amp; Bob, Richard Vickery. Left: Blob, Doug Chatham. Note that the only way to know who was a player at a given point is by who voted or Judged CFJs. As far as I know this is the only record. Therefore, the players above could have joined any time during the Voting Period of Props 301-3 (i.e., July 1-8), and the date a Player leaves can only be approximated. Also note I was not 100% diligent in listing Players joining or (especially) leaving, so the list is probably incomplete.]</td>

</tr>

<tr>

<td>7/8/93</td>

<td>Prop. 305</td>

<td>Prop. Logs</td>

<td>Proposed by R. Vickery, passed 6-4</td>

</tr>

<tr>

<td>Prop. 306</td>

<td>Prop. Logs</td>

<td>Proposed by R. Vickery, failed 4-6.</td>

</tr>

<tr>

<td>Prop. 307</td>

<td>Prop. Logs</td>

<td>Proposed by R. Vickery, failed 2-8\. "First RL Proposal", whatever that means.</td>

</tr>

<tr>

<td>Prop. 308</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, passed 5-4.</td>

</tr>

<tr>

<td>Prop. 309</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 2-8.</td>

</tr>

<tr>

<td>Prop. 310</td>

<td>Prop. Logs</td>

<td>Proposed by delphin, failed 3-6.</td>

</tr>

<tr>

<td>Prop. 311</td>

<td>Prop. Logs</td>

<td>Proposed by delphin, failed 2-8.</td>

</tr>

<tr>

<td>Prop. 312</td>

<td>Prop. Logs</td>

<td>Proposed by delphin, passed 6-4.</td>

</tr>

<tr>

<td>7/9/93</td>

<td>Prop. 313</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 0-8.</td>

</tr>

<tr>

<td>Prop. 314</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 4-5.</td>

</tr>

<tr>

<td>Prop. 315</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 3-6\. "First PC Proposal", whatever that means.</td>

</tr>

<tr>

<td colspan="5">[Kimbo joined game.]</td>

</tr>

<tr>

<td>7/10/93</td>

<td>Prop. 316</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-4\. (Based on CFJ 5, I think this prohibited revealing of Votes),</td>

</tr>

<tr>

<td>Prop. 317</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 2-9.</td>

</tr>

<tr>

<td>7/11/93</td>

<td>Prop. 318</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 4-6</td>

</tr>

<tr>

<td colspan="5">[Jim Shea joined game.]</td>

</tr>

<tr>

<td>7/13/93</td>

<td>Prop. 319</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 7-3\. Rules require Titles.</td>

</tr>

<tr>

<td>Prop. 320</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 1-9</td>

</tr>

<tr>

<td>7/19/93</td>

<td>Prop. 321</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 2-9.</td>

</tr>

<tr>

<td>Prop. 322</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 3-7.</td>

</tr>

<tr>

<td colspan="5">[The Ed Blevins joined game]</td>

</tr>

<tr>

<td>Prop. 323</td>

<td>Prop. Logs</td>

<td>Proposed by R. Vickery, failed 3-9.</td>

</tr>

<tr>

<td>Prop. 324</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 3-9</td>

</tr>

<tr>

<td>Prop. 325</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 5-8\. First bonus point scam.</td>

</tr>

<tr>

<td>Prop. 326</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, passed 11-1 Attempted to close loophole exploited By Prop. 325.</td>

</tr>

<tr>

<td>Prop. 327</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, passed 7-5\. Points trading allowed.</td>

</tr>

<tr>

<td>Prop. 328</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 5-8.</td>

</tr>

<tr>

<td>Prop. 329</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 5-8.</td>

</tr>

<tr>

<td>Prop. 330</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-6\. Instituted Proposal lottery. One Proposer each week was selected at Random to receive bonus.</td>

</tr>

<tr>

<td>7/21/93</td>

<td>CFJ 1</td>

<td>CFJ Logs</td>

<td>Submitted by J. Shea, Judged by Michael. Statement: Bonus clauses violate 108\. Judgment: FALSE.</td>

</tr>

<tr>

<td>7/22/93</td>

<td>Prop. 331</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 3-6 Would have changed Proposal limits.</td>

</tr>

<tr>

<td>Prop. 332</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 4-5\. First repeal attempt.</td>

</tr>

<tr>

<td>Prop. 333</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 4-5.</td>

</tr>

<tr>

<td>7/23/93</td>

<td>CFJ 2</td>

<td>CFJ Logs</td>

<td>Submitted by R. Kunne. Statement: Not Proposing is against "the Spirit of the Game". Judgment: UNDECIDED.</td>

</tr>

<tr>

<td>7/27/93</td>

<td>Prop. 334</td>

<td>Prop. Logs</td>

<td>Proposed by R. Vickery, failed 1-11\. Attempted to institute copyright laws.</td>

</tr>

<tr>

<td>Prop. 335</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 6-7 Attempted to institute PC voting.</td>

</tr>

<tr>

<td colspan="5">[If I remember correctly, this was a proposal taken from Nomic World, which awarded of penalised Voters for being on the winning or losing side of a vote, respectively.]</td>

</tr>

<tr>

<td colspan="5">[Alexx, Oerjan Johansen, David Cogen, and Kevin Watkins joined. I am not sure why these names are listed at this point since the number of voters jumps up with proposal 334\. It may well be that these Players voted on that one as well.]</td>

</tr>

<tr>

<td>Prop. 336</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 5-8</td>

</tr>

<tr>

<td>Prop. 337</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, passed 7-6\. Limited the kind of statements that could be CFJ'd.</td>

</tr>

<tr>

<td>Prop. 338</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 4-9.</td>

</tr>

<tr>

<td>Prop. 339</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 1-12.</td>

</tr>

<tr>

<td>Prop. 340</td>

<td>Prop. Logs</td>

<td>Proposed by D. Bowen, failed 2-10\. First attempted transmutation (would Have made 114 Mutable).</td>

</tr>

<tr>

<td>7/29/93</td>

<td>Prop. 341</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 6-7\. Would have made 110 Mutable.</td>

</tr>

<tr>

<td>Prop. 342</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-5\. Had something to do with Speaker honor. (See Prop. 357)</td>

</tr>

<tr>

<td>Prop. 343</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 5-8.</td>

</tr>

<tr>

<td colspan="5">[Andy Latto joined game.]</td>

</tr>

<tr>

<td>Prop. 344</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 6-7.</td>

</tr>

<tr>

<td>Prop. 345</td>

<td>Prop. Logs</td>

<td>Proposed by delphin, failed 4-9.</td>

</tr>

<tr>

<td>8/1/93</td>

<td>CFJ 3</td>

<td>CFJ Logs</td>

<td>Submitted by delphin. Statement: Proposal 339 is silly. Judgment: FALSE.</td>

</tr>

<tr>

<td>CFJ 4</td>

<td>CFJ Logs</td>

<td>Submitted by K. Anderson. Statement: Passage of Prop. 326 violated Rule 316\. Judgment: FALSE.</td>

</tr>

<tr>

<td>Prop. 346</td>

<td>Prop. Logs</td>

<td>Proposed by R. Vickery, failed 3-9.</td>

</tr>

<tr>

<td>Prop. 347</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, failed 3-9.</td>

</tr>

<tr>

<td>8/2/93</td>

<td>Prop. 348</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 5-8.</td>

</tr>

<tr>

<td colspan="5">[Sai joined game.]</td>

</tr>

<tr>

<td>Prop. 349</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 8-4\. Points had to be in integers.</td>

</tr>

<tr>

<td>Prop. 350</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 7-6\. Amended Rule 303.</td>

</tr>

<tr>

<td>CFJ 5</td>

<td>CFJ Logs</td>

<td>Submitted by E. Scheirer. Statement: All Vote collecting is nullified by Rule 316\. Judgment: FALSE.</td>

</tr>

<tr>

<td>8/3/93</td>

<td>Prop. 351</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 5-5.</td>

</tr>

<tr>

<td>Prop. 352</td>

<td>Prop. Logs</td>

<td>Proposed by A. Latto, passed 9-2\. Made Speaker Scorekeeper.</td>

</tr>

<tr>

<td>8/4/93</td>

<td>Prop. 353</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-5\. First successful Repeal (316).</td>

</tr>

<tr>

<td>8/5/93</td>

<td>Prop. 354</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 5-8 Attempted to institute Voting economy.</td>

</tr>

<tr>

<td>Prop. 355</td>

<td>Prop. Logs</td>

<td>Proposed by K. Watkins, passed 7-5.</td>

</tr>

<tr>

<td>Prop. 356</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 8-4\. Groups instituted.</td>

</tr>

<tr>

<td>Prop. 357</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-4\. All Players had to honor Speaker by using one of a list of titles (Kind, Benevolent, Honorable, etc.) Amended 342?</td>

</tr>

<tr>

<td>Prop. 358</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-5.</td>

</tr>

<tr>

<td>CFJ 7</td>

<td>CFJ Logs</td>

<td>Submitted by Wes, not Judged.</td>

</tr>

<tr>

<td>Prop. 359</td>

<td>Prop. Logs</td>

<td>Proposed by J. Lindsay, failed 5-8.</td>

</tr>

<tr>

<td>8/8/93</td>

<td>Prop. 360</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 5-7.</td>

</tr>

<tr>

<td>Prop. 361</td>

<td>Prop. Logs</td>

<td>Proposed by Oerjan, failed 5-7.</td>

</tr>

<tr>

<td>Prop. 362</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 9-3\. Accurate quoting not penalized.</td>

</tr>

<tr>

<td>Prop. 363</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 7-5.</td>

</tr>

<tr>

<td>CFJ 8</td>

<td>Prop. Logs</td>

<td>Submitted by Wes. Statement: Prop. (or Rule) 342 both legal &amp; illegal. Judgment: FALSE.</td>

</tr>

<tr>

<td>Prop. 364</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 9-3\. Judges selected randomly, must Judge within 3 days, 10 pt. penalty for not judging.</td>

</tr>

<tr>

<td>8/10/93</td>

<td>Prop. 365</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 5-5.</td>

</tr>

<tr>

<td>Prop. 366</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 7-3.</td>

</tr>

<tr>

<td>RS1</td>

<td>Permitted going On Hold.</td>

</tr>

<tr>

<td>Prop. 367</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 6-5\. Regulated who can Judge.</td>

</tr>

<tr>

<td>Prop. 368</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, passed 8-2.</td>

</tr>

<tr>

<td>Prop. 369</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 4-6.</td>

</tr>

<tr>

<td>Prop. 370</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, failed 3-7.</td>

</tr>

<tr>

<td>8/11/93</td>

<td>Prop. 371</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 3-6</td>

</tr>

<tr>

<td>Prop. 372</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 3-7.</td>

</tr>

<tr>

<td>8/13/93</td>

<td>Prop. 373</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, failed 5-5.</td>

</tr>

<tr>

<td colspan="5">(Friday the 13th!)</td>

</tr>

<tr>

<td>8/16/93</td>

<td>CFJ 9</td>

<td>CFJ Logs</td>

<td>Submitted by D. Cogen. Statement: Votes submitted before the current Speaker took office are valid. Judgment: FALSE.</td>

</tr>

<tr>

<td>CFJ 10</td>

<td>CFJ Logs, RS1, stare.txt</td>

<td>Submitted? by Deb &amp; Bob Proposal sent by the Old Speaker to New Speaker remains valid. Judgment: TRUE.</td>

</tr>

<tr>

<td colspan="5">[Hitherto I have been assuming that the individuals I have in my notes under each CFJ are the submitters. This is explicitly noted by me for CFJ 8, and explains why I have Jim Shea listed under CFJ 1 and Andre's stare decisis compilation lists Michael: One submitted, the other judged. In this case, however, we both have Deb and Bob, who must either be the submitter or the Judge, so one of the above assumptions is, at least in this case, false. Nevertheless, unless I have specific info otherwise, I will continue listing the submitter.]</td>

</tr>

<tr>

<td>Prop. 374</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 7-3\. Regulated Point Transfers.</td>

</tr>

<tr>

<td>CFJ 11</td>

<td>CFJ Logs</td>

<td>Submitted by R. Vickery. Statement: Votes on a Proposal remain the same after a game ends. Judgment: TRUE.</td>

</tr>

<tr>

<td colspan="5">[The contents of CFJs 10-12 clearly suggest a game had just ended. Since the questions are pretty basic, it stands to reason (also given the date) that the end of the first Game of Agora occurred shortly before Aug. 16. New info from Michael Norrish reveals that the winner was Wes, that he won when Oerjan agreed to trade Wes 58 points in exchange for voting FOR Proposal 361, giving Wes 109 points, over the 100 point win threshhold. Thus the game ended some time after August 8\. Since Michael indicated that Props 360-372 were still up for vote, we can further refine the date to between August 11 (when Props 371-2 were submitted, according to the reasoning stated above), and August 16.]</td>

</tr>

<tr>

<td>CFJ 12</td>

<td>CFJ Logs</td>

<td>Submitted by R. Vickery. Statement: Speaker may wait to post Proposals if listserv is down. Judgment: UNDECIDED.</td>

</tr>

<tr>

<td>Prop. 375</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 5-5.</td>

</tr>

<tr>

<td>Prop. 376</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-3.</td>

</tr>

<tr>

<td>Prop. 377</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 6-3\. Repealed Proposal limits.</td>

</tr>

<tr>

<td>Prop. 378</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 5-6.</td>

</tr>

<tr>

<td>8/16/93</td>

<td>Prop. 379</td>

<td>Prop. Logs</td>

<td>Proposed by E. Scheirer, failed 4-7.</td>

</tr>

<tr>

<td>Prop. 380</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, failed 3-9.</td>

</tr>

<tr>

<td>Prop. 381</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-5\. Defined Crimes.</td>

</tr>

<tr>

<td>Prop. 382</td>

<td>Prop. Logs</td>

<td>Proposed by A. Latto, failed 2-9\. Attempted to lower adoption index (for Immutable Rules?).</td>

</tr>

<tr>

<td>Prop. 383</td>

<td>Prop. Logs</td>

<td>Proposed by A. Latto, passed 8-3\. Eliminated point rewards for Props.</td>

</tr>

<tr>

<td>Prop. 384</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 7-4\. Instituted Appeals (Court?).</td>

</tr>

<tr>

<td>Prop. 385</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 8-3\. Allowed correction of submitted proposals.</td>

</tr>

<tr>

<td>Prop. 386</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 8-3.</td>

</tr>

<tr>

<td>RS1</td>

<td>Regulated (created?) Officers.</td>

</tr>

<tr>

<td>Prop. 387</td>

<td>Prop. Logs</td>

<td>Proposed by Oerjan, failed 5-6.</td>

</tr>

<tr>

<td>8/17/93</td>

<td>Prop. 388</td>

<td>Prop. Logs</td>

<td>Proposed by Oerjan, passed 7-2\. Regulated status of New Games.</td>

</tr>

<tr>

<td>CFJ 13</td>

<td>CFJ Logs</td>

<td>Submitted by K. Anderson. Statement: Variants in spelling are wrong. Judged FALSE 8/30/93.</td>

</tr>

<tr>

<td>8/18/93</td>

<td>Prop. 389</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 7-3\. More Groups, prohibited unaffiliated Players.</td>

</tr>

<tr>

<td>Prop. 390</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 6-4\. Created Grand Viziers.</td>

</tr>

<tr>

<td>Prop. 391</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 6-4\. Created Coins, generated by Groups.</td>

</tr>

<tr>

<td>8/20/93</td>

<td>Prop. 392</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 7-3\. All Point changes are public information</td>

</tr>

<tr>

<td>8/23/93</td>

<td>Prop. 393</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 4-5.</td>

</tr>

<tr>

<td>Prop. 394</td>

<td>Prop. Logs</td>

<td>Proposed by Oerjan, passed 7-3\. Rewards for Proposing short Rules.</td>

</tr>

<tr>

<td>Prop. 395</td>

<td>Prop. Logs</td>

<td>Proposed by Oerjan, failed 4-6.</td>

</tr>

<tr>

<td>CFJ 14</td>

<td>CFJ Logs</td>

<td>Submitted by D. Bowen. Judged TRUE.</td>

</tr>

<tr>

<td>Prop. 396</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 6-3.</td>

</tr>

<tr>

<td>RS1</td>

<td>Amended Rule 209\. Speaker now tiebreaker on tied votes.</td>

</tr>

<tr>

<td>8/24/93</td>

<td>CFJ 15</td>

<td>CFJ Logs</td>

<td>Submitted by D. Cogen. Statement: Proposal 383 is invalid. Judgment TRUE.</td>

</tr>

<tr>

<td>CFJ 16</td>

<td>CFJ Logs</td>

<td>Submitted by Deb &amp; Bob. Statement: Proposal 383 is invalid. Judgment: TRUE 9/26/93.</td>

</tr>

<tr>

<td>CFJ 17</td>

<td>CFJ Logs</td>

<td>Submitted by Sai, never Judged.</td>

</tr>

<tr>

<td>CFJ 18</td>

<td>CFJ Logs</td>

<td>Submitted by D. Bowen, judged TRUE 9/30/93\. Nullified scam.</td>

</tr>

<tr>

<td>8/25/93</td>

<td>Prop. 397</td>

<td>Prop. Logs</td>

<td>Proposed by Michael, passed 6-4\. Repealed 357.</td>

</tr>

<tr>

<td>Prop. 398</td>

<td>Prop. Logs</td>

<td>Proposed by Michael, failed 2-8\. Free speech proposal.</td>

</tr>

<tr>

<td colspan="5">[From this point times are no longer listed with each Proposal.]</td>

</tr>

<tr>

<td>8/26/93</td>

<td>Prop. 399</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 5-4\. Instituted Rulekeepor.</td>

</tr>

<tr>

<td>Prop. 400</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 4-5.</td>

</tr>

<tr>

<td>Prop. 401</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 3-6\. Would have created Heroes.</td>

</tr>

<tr>

<td>Prop. 402</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 8-1\. Regulated transfer of Speaker's powers.</td>

</tr>

<tr>

<td>Prop. 403</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-3\. Regulated Amendments.</td>

</tr>

<tr>

<td>Prop. 404</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-3\. Defined legal Proposals.</td>

</tr>

<tr>

<td>Prop. 405</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 8-1\. No vacations for Officers.</td>

</tr>

<tr>

<td colspan="5">[Both of these are listed in RS1 under the date 9/3/93, indicating that the date above is the date of Proposal.]</td>

</tr>

<tr>

<td>Prop. 406</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 7-2 (Clerk of the Courts I).</td>

</tr>

<tr>

<td>Prop. 407</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-3\. (Clerk of the Courts II).</td>

</tr>

<tr>

<td>Prop. 408</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-3\. (Clerk of the Courts III).</td>

</tr>

<tr>

<td>Prop. 409</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-3\. (Clerk of the Courts IV).</td>

</tr>

<tr>

<td>Prop. 410</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 6-3\. (Clerk of the Courts V).</td>

</tr>

<tr>

<td>Prop. 411</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 7-2\. Defined duties of Speaker.</td>

</tr>

<tr>

<td>Prop. 412</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, withdrawn.</td>

</tr>

<tr>

<td>Prop. 413</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 7-2\. Changed Winning by Paradox.</td>

</tr>

<tr>

<td>Prop. 414</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, withdrawn.</td>

</tr>

<tr>

<td>Prop. 415</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 8-1.</td>

</tr>

<tr>

<td>RS1</td>

<td>Amended 204, defined how Proposals are made.</td>

</tr>

<tr>

<td colspan="5">[This Rule is dated 7/30/93 in RS1, which must be incorrect on any reading.]</td>

</tr>

<tr>

<td>Prop. 416</td>

<td>Prop. Logs</td>

<td>Proposed by Michael, failed 3-6.</td>

</tr>

<tr>

<td>Prop. 417</td>

<td>Prop. Logs</td>

<td>Proposed by Michael, passed 8-1\. Created Office of Archivist.</td>

</tr>

<tr>

<td>CFJ 19</td>

<td>CFJ Logs</td>

<td>Submitted by K. Anderson. Statement regarding score corrections. Judged FALSE 8/28/93.</td>

</tr>

<tr>

<td>8/27/93</td>

<td>Prop. 418</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, passed 5-4\. Prohibited Immutable dynamic references.</td>

</tr>

<tr>

<td>Prop. 419</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 4-5.</td>

</tr>

<tr>

<td>Prop. 420</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 4-5.</td>

</tr>

<tr>

<td>Prop. 421</td>

<td>Prop. Logs</td>

<td>Proposed by D. Bowen, withdrawn.</td>

</tr>

<tr>

<td>Prop. 422</td>

<td>Prop. Logs</td>

<td>Proposed by D. Bowen, withdrawn.</td>

</tr>

<tr>

<td>Prop. 423</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 6-3\. Removed vote-based point awards.</td>

</tr>

<tr>

<td>Prop. 424</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, failed 4-5.</td>

</tr>

<tr>

<td>Prop. 425</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 6-2\. Instituted punishment for Crimes.</td>

</tr>

<tr>

<td>Prop. 426</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 6-3\. More Crime legislation.</td>

</tr>

<tr>

<td>Prop. 427</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, passed 5-4\. More Crime legislation.</td>

</tr>

<tr>

<td>8/30/93</td>

<td>Prop. 428</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, withdrawn.</td>

</tr>

<tr>

<td>Prop. 429</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 4-1.</td>

</tr>

<tr>

<td colspan="5">[Noticeable drop in membership here.]</td>

</tr>

<tr>

<td>Prop. 430</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 4-1\. Instituted salary for Judges.</td>

</tr>

<tr>

<td>Prop. 431</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 2-3.</td>

</tr>

<tr>

<td>Prop. 432</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 3-3.</td>

</tr>

<tr>

<td>Prop. 433</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 2-4.</td>

</tr>

<tr>

<td>Prop. 434</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 4-1\. Judgment of the courts required to Win.</td>

</tr>

<tr>

<td>Prop. 435</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 3-1\.</td>

</tr>

<tr>

<td>RS1</td>

<td>Spelling and grammar errors may be ignored.</td>

</tr>

<tr>

<td>Prop. 436</td>

<td>Prop. Logs</td>

<td>Proposed by Deb &amp; Bob, passed 3-2\. Regulated Winning.</td>

</tr>

<tr>

<td>Prop. 437</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 1-4.</td>

</tr>

<tr>

<td>Prop. 438</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 1-4.</td>

</tr>

<tr>

<td>Prop. 439</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, failed 0-4.</td>

</tr>

<tr>

<td>CFJ 20</td>

<td>CFJ Logs</td>

<td>Submitted by R. Kunne, never Judged.</td>

</tr>

<tr>

<td>CFJ 21</td>

<td>CFJ Logs</td>

<td>Submitted by Alexx. Statement: Proposal 367 passed. Judged TRUE 8/30/93.</td>

</tr>

<tr>

<td>CFJ 22</td>

<td>CFJ Logs</td>

<td>Submitted by The Ed Blevins, never Judged.</td>

</tr>

<tr>

<td>8/31/93</td>

<td>Prop. 441</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 3-2?</td>

</tr>

<tr>

<td>Prop. 442</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 3-2?</td>

</tr>

<tr>

<td>Prop. 443</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, withdrawn.</td>

</tr>

<tr>

<td>Prop. 444</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, quorum not met.</td>

</tr>

<tr>

<td>Prop. 445</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, failed 3-2? Would have limited Speaker's term of office.</td>

</tr>

<tr>

<td colspan="5">[Props 441, 442 and 444 are listed as failing even though the votes add up to a majority FOR. I cannot explain this, but see CFJ 30 below.]</td>

</tr>

<tr>

<td>Prop. 446</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 3-2\. Instituted the Secret Word Sweepstakes. Each week Speaker selected word, if a Player used it he gained Points, otherwise sum rolled over.</td>

</tr>

<tr>

<td colspan="5">[Vlad joined game.]</td>

</tr>

<tr>

<td>9/1/93</td>

<td>Prop. 447</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 4-2\. Created Vototron.</td>

</tr>

<tr>

<td colspan="5">[The Vototron was an Entity that Voted yes or no on a proposal depending on which side received the most Points given by Players]</td>

</tr>

<tr>

<td>Prop. 448</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 3-3\. Created Point Reserve, a source and sink for Points.</td>

</tr>

<tr>

<td>Prop. 449</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, failed 2-4 Would have prohibited Game entities from being arbitrarily changed.</td>

</tr>

<tr>

<td>Prop. 450</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 4-1.</td>

</tr>

<tr>

<td>Prop. 451</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 4-1.</td>

</tr>

<tr>

<td>Prop. 452</td>

<td>Prop. Logs</td>

<td>Proposed by D. Bowen, passed 3-2\. Prohibited Electioneering by Speaker.</td>

</tr>

<tr>

<td>Prop. 453</td>

<td>Prop. Logs</td>

<td>Proposed by D. Bowen, passed 4-2\.</td>

</tr>

<tr>

<td>CFJ 23</td>

<td>Prop. Logs</td>

<td>Submitted by Oerjan, Judged TRUE.</td>

</tr>

<tr>

<td>9/2/93</td>

<td>Prop. 454</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-1\. Proposals have to have Declarations.</td>

</tr>

<tr>

<td>Prop. 455</td>

<td>Prop. Logs</td>

<td>Proposed by Wes,</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>passed 5-2\. More on Declarations.</td>

</tr>

<tr>

<td>Prop. 456</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 3-4.</td>

</tr>

<tr>

<td>Prop. 457</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-1.</td>

</tr>

<tr>

<td>Prop. 458</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 3-3.</td>

</tr>

<tr>

<td>CFJ 24</td>

<td>CFJ Logs</td>

<td>Submitted? by</td>

</tr>

<tr>

<td>stare.txt</td>

<td>Oerjan. Statement: Players have to abide by the Rules even in out-of-game actions. Judgment: TRUE.</td>

</tr>

<tr>

<td colspan="5">[My notes say this was judged FALSE, Andre's stare decisis compilation TRUE. I think my notes are in error. Also note that I am increasingly unconvinced by my argument above that all names listed under CFJs are the names of submitters. Specifically, I believe Oerjan did Judge this one, since he is listed in stare.txt. Therefore, henceforth I will list the Players as Judges, not submitters.]</td>

</tr>

<tr>

<td>???</td>

<td>CFJ 25</td>

<td>CFJ Logs</td>

<td>Judged? by Deb &amp; Bob. Judgment: TRUE. Clarified several Wins.</td>

</tr>

<tr>

<td>9/7/93</td>

<td>CFJ 26</td>

<td>CFJ Logs</td>

<td>Judged? by D. Nicol, Judged TRUE. Fixed scores.</td>

</tr>

<tr>

<td>Prop. 459</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 8-3.</td>

</tr>

<tr>

<td>RS1</td>

<td>Defined Nomic Week.</td>

</tr>

<tr>

<td>???</td>

<td>CFJ 27</td>

<td>CFJ Logs</td>

<td>Judged? FALSE by</td>

</tr>

<tr>

<td>stare.txt.</td>

<td>Blob. Decided that Rule 357 does not exist, so 'in the sense of 357' has no meaning...</td>

</tr>

<tr>

<td colspan="5">[Jeffrey S. Davidson and Jason Hendricks joined. Blob left.]</td>

</tr>

<tr>

<td>Prop. 460</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 8-3\. Regulated Deregistration.</td>

</tr>

<tr>

<td>CFJ 28</td>

<td>CFJ Logs</td>

<td>Judged? by D. Bowen. Statement: Proposal 445 doesn't require Speaker's consent. Judged FALSE. Appealed 9/10/93.</td>

</tr>

<tr>

<td>??? (before 9/16/93)</td>

<td>CFJ 29</td>

<td>CFJ Logs</td>

<td>Statement: Title of Rule doesn't become part of the Rule. Judged FALSE by R. Kunne. Appealed 9/16/93.</td>

</tr>

<tr>

<td>???</td>

<td>CFJ 30</td>

<td>CFJ Logs</td>

<td>Statement: Votes on 440-446 were improperly tallied. Judged TRUE by Oerjan.</td>

</tr>

<tr>

<td>??? (between 9/7 and 9/13)</td>

<td>CFJ 31</td>

<td>CFJ Logs</td>

<td>CFJ claimed there was an error in the Ruleset [based on CFJ 30?]. Judged FALSE by Larry Smithmeier.</td>

</tr>

<tr>

<td>9/10/93</td>

<td>Prop. 461</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, failed 5-5.</td>

</tr>

<tr>

<td>Prop. 462</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-4.</td>

</tr>

<tr>

<td>Prop. 463</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-2\. Regulated Official specification of scores.</td>

</tr>

<tr>

<td>Prop. 464</td>

<td>Prop. Logs</td>

<td>Proposed by Wes,</td>

</tr>

<tr>

<td>RS1</td>

<td>passes 6-4\. Amended Rule 366\. Governed going On Hold.</td>

</tr>

<tr>

<td>Prop. 465</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-3.</td>

</tr>

<tr>

<td>Prop. 466</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-2.</td>

</tr>

<tr>

<td>CFJ 32</td>

<td>CFJ Logs</td>

<td>Judged by Oerjan, Judgment unknown.</td>

</tr>

<tr>

<td>CFJ 33</td>

<td>CFJ Logs</td>

<td>Statement: Speaker must distribute Proposals in the order he receives them, by 415\. Judged TRUE by J. Shea.</td>

</tr>

<tr>

<td>Prop. 467</td>

<td>Prop. Logs</td>

<td>Proposed by D. Cogen, withdrawn.</td>

</tr>

<tr>

<td>Prop. 468</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 8-1.</td>

</tr>

<tr>

<td>Prop. 469</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 4-4.</td>

</tr>

<tr>

<td>Prop. 470</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 5-4\. Taxed Point transfers.</td>

</tr>

<tr>

<td>9/14/93</td>

<td>CFJ 34</td>

<td>CFJ Logs</td>

<td>Statement: Only Speaker may decide what it is possible for him to do. Judged FALSE by R. Kunne.</td>

</tr>

<tr>

<td>9/15/93</td>

<td>Prop. 471</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, withdrawn.</td>

</tr>

<tr>

<td>Prop. 472</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 8-1.</td>

</tr>

<tr>

<td>9/16/93</td>

<td>Prop. 473</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, corrected?</td>

</tr>

<tr>

<td>9/17/93</td>

<td>Prop. 474</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx,</td>

</tr>

<tr>

<td>stare.txt</td>

<td>passed 3-2\. Regulated</td>

</tr>

<tr>

<td>RS1</td>

<td>Deregistration and Forfeiture. Dated 9/28/93 by RS1.</td>

</tr>

<tr>

<td>CFJ 35</td>

<td>CFJ Logs</td>

<td>Judged UNDECIDED by Chuck.</td>

</tr>

<tr>

<td>9/20/93</td>

<td>Prop. 475</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 6-7.</td>

</tr>

<tr>

<td>Prop. 476</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, withdrawn?</td>

</tr>

<tr>

<td>Prop. 477</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, fate unknown.</td>

</tr>

<tr>

<td>Prop. 478</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 10-3.</td>

</tr>

<tr>

<td>RS1</td>

<td>Created Public Forum, also regulated Vototron (??).</td>

</tr>

<tr>

<td>Prop. 479</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, failed 3-11.</td>

</tr>

<tr>

<td>Prop. 480</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, failed 6-7.</td>

</tr>

<tr>

<td>Prop. 481</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, failed 6-7.</td>

</tr>

<tr>

<td>Prop. 482</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 8-5.</td>

</tr>

<tr>

<td>Prop. 483</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 3-10.</td>

</tr>

<tr>

<td>Prop. 484</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 12-1.</td>

</tr>

<tr>

<td>Prop. 485</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, failed 5-8.</td>

</tr>

<tr>

<td>Prop. 486</td>

<td>"</td>

<td>Proposed by Alexx, failed 6-7.</td>

</tr>

<tr>

<td>Prop. 487</td>

<td>"</td>

<td>Proposed by Alexx, outcome unknown.</td>

</tr>

<tr>

<td>Prop. 488</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 11-3.</td>

</tr>

<tr>

<td>RS1</td>

<td>Subject: Public availability of records. Passed Sep. 29.</td>

</tr>

<tr>

<td>Prop. 489?</td>

<td>none</td>

<td>Proposal not recorded.</td>

</tr>

<tr>

<td>Prop. 490</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, withdrawn.</td>

</tr>

<tr>

<td>Prop. 491</td>

<td>"</td>

<td>Proposed by R. Kunne, failed 3-10.</td>

</tr>

<tr>

<td>Prop. 492</td>

<td>"</td>

<td>Proposed by R. Kunne, withdrawn.</td>

</tr>

<tr>

<td>Prop. 493</td>

<td>"</td>

<td>Proposed by Alexx, passed 9-4\. Created (?) Scorekeepor</td>

</tr>

<tr>

<td>Prop. 494</td>

<td>none</td>

<td>Proposal not recorded.</td>

</tr>

<tr>

<td>Prop. 495</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 7-6\. Changed amendment rules.</td>

</tr>

<tr>

<td>Prop. 496</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, withdrawn</td>

</tr>

<tr>

<td>Prop. 497</td>

<td>Prop. Logs</td>

<td>Proposed by Michael, passed 8-3\. Repealed Rule 358.</td>

</tr>

<tr>

<td>Prop. 498</td>

<td>Prop. Logs</td>

<td>Proposed by Alexx, passed 7-1\. Regulated registered players.</td>

</tr>

<tr>

<td>Prop. 499</td>

<td>Prop. Logs</td>

<td>Proposed by D. Bowen, failed 3-8\. Would have allowed reversal of appeals.</td>

</tr>

<tr>

<td>Prop. 500</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 7-6\. (clearly required more than a majority vote).</td>

</tr>

<tr>

<td>Prop. 501</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-2\. Created salary for Justices.</td>

</tr>

<tr>

<td>Prop. 502</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-6\. Changed? salary for Judges. Amended 430?</td>

</tr>

<tr>

<td>Prop. 503</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-6.</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>Rule governing pending Judgments.</td>

</tr>

<tr>

<td>Prop. 504</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 6-7.</td>

</tr>

<tr>

<td>Prop. 505</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 3-10.</td>

</tr>

<tr>

<td>Prop. 506</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 2-7.</td>

</tr>

<tr>

<td>Prop. 507</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, withdrawn.</td>

</tr>

<tr>

<td>Prop. 508</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 2-11.</td>

</tr>

<tr>

<td>Prop. 509</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, failed 4-8.</td>

</tr>

<tr>

<td>Prop. 510</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 9-5 (Distributor I)</td>

</tr>

<tr>

<td>Prop. 511</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-4 (Distributor II)</td>

</tr>

<tr>

<td>Prop. 512</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-5 (Distributor III)</td>

</tr>

<tr>

<td>Prop. 513</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, outcome unknown (Distributor IV)</td>

</tr>

<tr>

<td>Prop. 514</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, outcome unknown (Distributor V)</td>

</tr>

<tr>

<td>Prop. 515</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, withdrawn</td>

</tr>

<tr>

<td>Prop. 516</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 11-2\. Creation of Marks, Banker.</td>

</tr>

<tr>

<td>Prop. 517</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 11-2\. Creation of Marks, Banker.</td>

</tr>

<tr>

<td>Prop. 518</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 10-2.</td>

</tr>

<tr>

<td>Prop. 519</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-6 (Allowed(?) buying of votes)</td>

</tr>

<tr>

<td>Prop. 520</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 9-4\. Initiated interest on Marks accounts.</td>

</tr>

<tr>

<td>Prop. 521</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-6</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>Gave reward to proposer if Proposal passed Unanimously.</td>

</tr>

<tr>

<td>Prop. 522</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 9-4.</td>

</tr>

<tr>

<td>Prop. 523</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 10-3.</td>

</tr>

<tr>

<td>Prop. 524</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-6.</td>

</tr>

<tr>

<td>Prop. 525</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-6.</td>

</tr>

<tr>

<td>Prop. 526</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-6</td>

</tr>

<tr>

<td>20:08:15</td>

<td>Prop. 527</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, withdrawn.</td>

</tr>

<tr>

<td>Same time</td>

<td>Prop. 528</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, withdrawn. Corrected by Prop. 530.</td>

</tr>

<tr>

<td colspan="5">[I assume from the specific times that the last two proposals do belong to Sept. 20, presumably distribution as they were never voted on.]</td>

</tr>

<tr>

<td>13:15:58MET</td>

<td>CFJ 36</td>

<td>CFJ Logs</td>

<td>Accused speaker of Electioneering. Judged TRUE by K. Dankmeyer.</td>

</tr>

<tr>

<td>9/22/93 (18:44:38 PDT)</td>

<td>CFJ 37</td>

<td>CFJ Logs?</td>

<td>Subject unknown. Judged by K. Dankmeyer</td>

</tr>

<tr>

<td>CFJ 38</td>

<td>CFJ Logs?</td>

<td>Related to CotC crisis. No other info.</td>

</tr>

<tr>

<td>CFJ 39</td>

<td>CFJ Logs</td>

<td>Claimed Rule 406 conflicted with 106\. Judged FALSE by Chuck.</td>

</tr>

<tr>

<td>CFJ 40</td>

<td>CFJ Logs</td>

<td>Claimed Prop. 499 does not require Speaker's Consent. Judged TRUE by Jeffrey S.</td>

</tr>

<tr>

<td colspan="5">[This one is a bit strange, since 499 failed some time earlier. If I recall correctly, the Speaker could affect the number of votes required to pass a rule by giving or witholding Consent, but I can't see how that would apply.]</td>

</tr>

<tr>

<td>9/23/93</td>

<td>Prop. 529</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 5-4.</td>

</tr>

<tr>

<td>Prop. 530</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, outcome unknown.</td>

</tr>

<tr>

<td colspan="5">[both dated to 23:09:08, thus probably stemming ultimately from a distribution post.]</td>

</tr>

<tr>

<td>13:51:37</td>

<td>CFJ 41</td>

<td>CFJ Logs</td>

<td>Judged FALSE (?) by Jeffrey S. Subject unknown.</td>

</tr>

<tr>

<td>9/24/93 1:01:56</td>

<td>Prop. 535</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, withdrawn.</td>

</tr>

<tr>

<td colspan="5">[The above event is very important, as Proposal 533 is recorded five days later. This is further proof of the deducible fact that hitherto all dates are the dates of distribution, and all subsequent dates are dates the proposal passed (note almost no non-passing proposals get recorded from this point).]</td>

</tr>

<tr>

<td>20:13:10</td>

<td>CFJ 42</td>

<td>CFJ Logs</td>

<td>Claimed the Rules would take precedence over 537\. Judged FALSE by Chuck.</td>

</tr>

<tr>

<td colspan="5">[This is an interesting CFJ. Pity no record of 537 is preserved, probably because it never passed.]</td>

</tr>

<tr>

<td>20:16:32</td>

<td>CFJ 43</td>

<td>CFJ Logs</td>

<td>Judged TRUE by D. Cogen</td>

</tr>

<tr>

<td>20:18:34</td>

<td>CFJ 44</td>

<td>CFJ Logs</td>

<td>Argued the Speaker can delegate selection of Judges. Judged FALSE by Vlad.</td>

</tr>

<tr>

<td colspan="5">[Since I doubt KoJen and I coordinated our judging, this implies the times given are times the CFJ was posted.]</td>

</tr>

<tr>

<td>20:35:47</td>

<td>CFJ 45</td>

<td>CFJ Logs</td>

<td>Claimed Rule 367 is/does not exist. Judged TRUE by Vlad.</td>

</tr>

<tr>

<td>Appeal of CFJ 36</td>

<td>CFJ Logs</td>

<td>Judgment of TRUE appealed</td>

</tr>

<tr>

<td>9/29/93</td>

<td>Appeal of CFJ 36</td>

<td>CFJ Logs</td>

<td>Judgment of CFJ 36 SUSTAINED</td>

</tr>

<tr>

<td>13:28:42</td>

<td>Prop. 533</td>

<td>Prop. Logs</td>

<td>Proposed by Wes,</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>passed 6-2\. Rule governing trades, overseen by Banker.</td>

</tr>

<tr>

<td>9/30/93 13:28:42</td>

<td>Prop. 538</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 6-1.</td>

</tr>

<tr>

<td>16:51:08</td>

<td>Prop. 539</td>

<td>Prop. Logs</td>

<td>Proposed by K. Dankmeyer, withdrawn.</td>

</tr>

<tr>

<td colspan="5">[I realize this weakens my argument given above, but I have no other explanation why Prop. 535 would be listed out of sequence nor why so many proposals would be missing. Likely withdrawn proposals were kept initially along with passed proposals, for unknown reasons.]</td>

</tr>

<tr>

<td>10/1/93</td>

<td>CFJ 46</td>

<td>CFJ Logs</td>

<td>Claimed Rule 445 did not require Speaker's Consent. Judged TRUE by Michael Oct 3.</td>

</tr>

<tr>

<td>CFJ 47</td>

<td>CFJ Logs</td>

<td>Claimed 470 was ambiguous. Judged TRUE by Vlad.</td>

</tr>

<tr>

<td colspan="5">[I have this question marked in my notes, I believe because I didn't remember judging in this way. I suspected either the question or the judgment were incorrectly recorded. Without a copy of 470, I can't decide.)</td>

</tr>

<tr>

<td>10/4/93</td>

<td>CFJ 48</td>

<td>CFJ Logs</td>

<td>Judged by L. Smithmeier.</td>

</tr>

<tr>

<td>CFJ 49</td>

<td>CFJ Logs</td>

<td>Judged by Vlad.</td>

</tr>

<tr>

<td>CFJ 50</td>

<td>CFJ Logs</td>

<td>Judged by K. Dankmeyer</td>

</tr>

<tr>

<td>CFJ 51</td>

<td>CFJ Logs</td>

<td>Judged TRUE by M. Norrish</td>

</tr>

<tr>

<td>CFJ 52</td>

<td>CFJ Logs</td>

<td>Judged by Vlad</td>

</tr>

<tr>

<td>CFJ 53</td>

<td>CFJ Logs</td>

<td>Judged by D. Nicol</td>

</tr>

<tr>

<td>CFJ 54</td>

<td>CFJ Logs</td>

<td>Judged TRUE by Michael</td>

</tr>

<tr>

<td>CFJ 55</td>

<td>CFJ Logs</td>

<td>Judged by Vlad</td>

</tr>

<tr>

<td>CFJ 56</td>

<td>CFJ Logs</td>

<td>Judged TRUE by Oerjan</td>

</tr>

<tr>

<td>CFJ 57</td>

<td>CFJ Logs</td>

<td>Judged by J. Hendricks</td>

</tr>

<tr>

<td>CFJ 58</td>

<td>CFJ Logs</td>

<td>Judged TRUE by L. Smithmeier.</td>

</tr>

<tr>

<td>CFJ 59</td>

<td>CFJ Logs</td>

<td>Judged by D. Nicol</td>

</tr>

<tr>

<td>CFJ 60</td>

<td>CFJ Logs</td>

<td>Judged TRUE by Jeffrey S.</td>

</tr>

<tr>

<td>CFJ 61</td>

<td>CFJ Logs</td>

<td>Judged TRUE by Oerjan</td>

</tr>

<tr>

<td colspan="5">[Looks like the remains of a Scam, whether Greater or Lesser, but I myself can't remember any details.]</td>

</tr>

<tr>

<td>10/5/93</td>

<td>Prop. 534</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 5-2</td>

</tr>

<tr>

<td colspan="5">[That is the number in my notes. If it is not in error, again some screwy things are going on here. My only conclusion is that the Voting period on 534 was extended, or disputed by some CFJ, so that the results were announced late. I know that at one time the Voting Period was 14 days (although clearly not early on), so that may be the explanation.]</td>

</tr>

<tr>

<td>16:50:10</td>

<td>Prop. 542</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 4-3</td>

</tr>

<tr>

<td>16:50:47</td>

<td>Prop. 543</td>

<td>Prop. Logs</td>

<td>Proposed by K. Anderson, passed 4-3\. Regulated the Grand Viziers. Amended 390?</td>

</tr>

<tr>

<td>10/6/98</td>

<td>Prop. 547</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 5-2.</td>

</tr>

<tr>

<td>Prop. 548</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 4-3.</td>

</tr>

<tr>

<td>10/7/98</td>

<td>Prop. 557</td>

<td>Prop. Logs</td>

<td>Proposed by Vlad, passed 4-3\. Allowed the use of points in tenths.</td>

</tr>

<tr>

<td>Prop. 559</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 5-4\. Created Office of Registrar.</td>

</tr>

<tr>

<td>Prop. 561</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 5-4\. Created the Secret Word Contest, run by the Speaker.</td>

</tr>

<tr>

<td>Prop. 568</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 8-0\. Created the Auditor, a second Scorekeepor.</td>

</tr>

<tr>

<td>Prop. 572</td>

<td>Prop. Logs</td>

<td>Author unknown. Withdrawn.</td>

</tr>

<tr>

<td>Prop. 574</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 5-3\. Title: Vototron II.</td>

</tr>

<tr>

<td colspan="5">[Was the earlier Vototron repealed?]</td>

</tr>

<tr>

<td>Prop. 578</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 8-1</td>

</tr>

<tr>

<td>Prop. 582</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 11-1</td>

</tr>

<tr>

<td colspan="5">[Note increase in the number of votes between the first and the fourteenth of the month.]</td>

</tr>

<tr>

<td>10/14/93</td>

<td>Prop. 588</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 11-1\. Made KoJen Banker.</td>

</tr>

<tr>

<td>Prop. 591</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen,</td>

</tr>

<tr>

<td>stare.txt</td>

<td>failed? 5-5.</td>

</tr>

<tr>

<td colspan="5">[Andre's stare decisis compilation has a comment under this Rule. Did it pass, or didn't it? The CFJ is number 794, which suggests that it was submitted late in 1994, so it can't have regarded a dispute on the passage of 591\. Perhaps 591 was determined to have passed at a later date.]</td>

</tr>

<tr>

<td colspan="5">[I have noted that at or before this time Duane Watts and Matthew Sean Pardo joined, no doubt because their names started showing up in the voting records.]</td>

</tr>

<tr>

<td>Prop. 592</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 7-3.</td>

</tr>

<tr>

<td>Prop. 594</td>

<td>Prop. Logs</td>

<td>Proposed by Wes,</td>

</tr>

<tr>

<td>stare.txt</td>

<td>passed 6-4\. Somehow related to Inf(ormal?) titles for Rules, and Declarations as I have in my notes, but the decisions in stare.txt have to do with legal Rule Changes.</td>

</tr>

<tr>

<td>Prop. 597</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 10-3</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>Proposals have to have Titles.</td>

</tr>

<tr>

<td>Prop. 598</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 10-3</td>

</tr>

<tr>

<td>Prop. 599</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 9-4</td>

</tr>

<tr>

<td>Prop. 600</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-6</td>

</tr>

<tr>

<td>Prop. 602</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 9-4</td>

</tr>

<tr>

<td>Prop. 604</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-4</td>

</tr>

<tr>

<td>Prop. 605</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-3</td>

</tr>

<tr>

<td>Prop. 608</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-5</td>

</tr>

<tr>

<td colspan="5">[Many, if not all, of these proposals had to do with the creation of a Criminal Court, to enforce the legislation on Crimes already existing from Rule 391\. As I recall, a few of the proposals in the program didn't pass, which contributed to the failure of the system.]</td>

</tr>

<tr>

<td>10/15/93</td>

<td>Prop. 609</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-6\. Regulated Point Reserve. Amended Rule 448?</td>

</tr>

<tr>

<td>10/18/93</td>

<td>Prop. 610</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 10-1 (Currencies I)</td>

</tr>

<tr>

<td>Prop. 611</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 8-3 (Currencies II)</td>

</tr>

<tr>

<td>Prop. 612</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 8-3 (Currencies III)</td>

</tr>

<tr>

<td>Prop. 613</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 9-2 (Currencies IV)</td>

</tr>

<tr>

<td>Prop. 614</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 9-2 (Currencies V). Allowed transfers.</td>

</tr>

<tr>

<td>Prop. 615</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 8-3 (Instituted taxes)</td>

</tr>

<tr>

<td colspan="5">[Alice joined in time to vote for this last batch]</td>

</tr>

<tr>

<td>Prop. 617</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 12-1\. Made J. Shea Scorekeepor. 10/20/93</td>

</tr>

<tr>

<td>Prop. 624</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 9-3.</td>

</tr>

<tr>

<td>Prop. 625</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 9-3\. Repealed Rule 388.</td>

</tr>

<tr>

<td>Prop. 626</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 7-5\. repealed Rule 391.</td>

</tr>

<tr>

<td>10/22/93</td>

<td>Prop. 627</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 10-4</td>

</tr>

<tr>

<td>Prop. 628</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 9-5\. Amended Point Reserve Rule.</td>

</tr>

<tr>

<td>[About this time D. Jahnke joined]</td>

</tr>

<tr>

<td>Prop. 633</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 8-6\. Made Wes Auditor.</td>

</tr>

<tr>

<td>Prop. 634</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 8-6\. Changed Amendment Rules.</td>

</tr>

<tr>

<td>Prop. 637</td>

<td>Agora Dig.</td>

<td>Passed. Changed Format of Proposals to Amend a Rule.</td>

</tr>

<tr>

<td>Prop. 640</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 8-6.</td>

</tr>

<tr>

<td>Prop. 643</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 9-5\. Reform of Stocks entitled 'Stocks III'</td>

</tr>

<tr>

<td colspan="5">[Presumably Props 641 and 642 were Stocks I and II.]</td>

</tr>

<tr>

<td>Prop. 648</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 13-1.</td>

</tr>

<tr>

<td>Prop. 649</td>

<td>Prop. Logs</td>

<td>Proposed by Wes,</td>

</tr>

<tr>

<td>stare.txt</td>

<td>passed 10-4\. Created Patent Titles.</td>

</tr>

<tr>

<td>Prop. 651</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-6\. Created PT of Hero.</td>

</tr>

<tr>

<td>Prop. 652</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 10-4.Created PT of First Speaker, given to Michael Norrish.</td>

</tr>

<tr>

<td>Prop. 653</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 11-3.</td>

</tr>

<tr>

<td>Prop. 655</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-6\. Created Sweepstakes Officer.</td>

</tr>

<tr>

<td>Prop. 657</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 10-4.</td>

</tr>

<tr>

<td>Prop. 658</td>

<td>RS1</td>

<td>Passed. Amended Rule 396\.</td>

</tr>

<tr>

<td colspan="5">[This is dated 10/29/93 in RS1\. Interesting it didn't make the Proposal Logs, if it passed. Suggests proposal Logs may be incomplete even regarding only passed Proposals.]</td>

</tr>

<tr>

<td>Prop. 659</td>

<td>Prop. Logs</td>

<td>Proposed by Wes,</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>passed 10-4\. Gave points for short Props., penalized long ones.</td>

</tr>

<tr>

<td>10/25/93</td>

<td>Prop. 662</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea. passed 12-2\. Title "Liberalize CFJs"</td>

</tr>

<tr>

<td>Prop. 663</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 12-2</td>

</tr>

<tr>

<td>stare.txt</td>

<td>Something regarding Injunctions?</td>

</tr>

<tr>

<td>Prop. 664</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 8-3</td>

</tr>

<tr>

<td>Prop. 665</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 6-5</td>

</tr>

<tr>

<td>Prop. 669</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 8-3</td>

</tr>

<tr>

<td>10/26/93</td>

<td>Prop. 673</td>

<td>Prop. Logs</td>

<td>Proposed by Vlad, passed 8-3\. Repealed Rule 470.</td>

</tr>

<tr>

<td>10/27/93</td>

<td>Prop. 675</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 11-1.</td>

</tr>

<tr>

<td>10/29/93</td>

<td>Prop. 676</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 7-3.</td>

</tr>

<tr>

<td>Prop. 679</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 8-2.</td>

</tr>

<tr>

<td>Prop. 681</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 7-3.</td>

</tr>

<tr>

<td>11/02/93</td>

<td>Prop. 683</td>

<td>Prop. Logs</td>

<td>Proposed by Jeffrey S., passed 9-4\. Allowed Abstentions.</td>

</tr>

<tr>

<td>11/04/93</td>

<td>Prop. 684</td>

<td>Prop. Logs</td>

<td>Proposed by Duane, passed 10-0-3 (i.e. 10 for,3 against).</td>

</tr>

<tr>

<td>Prop. 686</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-0-6\. Created the Groupmeister.</td>

</tr>

<tr>

<td>Prop. 686.1</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-0-2\. Had something to do with Peter Suber.</td>

</tr>

<tr>

<td colspan="5">[Either the Speaker was having fun with a loophole, or Proposal 685 never existed and an additional number snuck in to make the total come out right.]</td>

</tr>

<tr>

<td>Prop. 688</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 5-0-5</td>

</tr>

<tr>

<td>Prop. 690</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 7-0-6 Allowed Judgment by majority.</td>

</tr>

<tr>

<td>Prop. 692</td>

<td>Prop. Logs</td>

<td>Proposed by Duane, passed 8-0-5.</td>

</tr>

<tr>

<td>Prop. 693</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-0-6.</td>

</tr>

<tr>

<td>Prop. 698</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-0-6.</td>

</tr>

<tr>

<td>Prop. 710</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-0-5.</td>

</tr>

<tr>

<td>Prop. 713</td>

<td>Prop. Logs</td>

<td>Proposed by J. Shea, passed 7-0-3\. Created Poverty Line. Anyone below it got free Points.</td>

</tr>

<tr>

<td>Prop. 715</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 7-0-3\. Registrar was named Groupmeister.</td>

</tr>

<tr>

<td>Prop. 716</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 4-0-2\.</td>

</tr>

<tr>

<td>Prop. 717</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 3-0-3.</td>

</tr>

<tr>

<td>Prop. 718</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 5-0-1.</td>

</tr>

<tr>

<td colspan="5">[The last 4 Proposals all involved the establishment of Rules for creating Groups, as opposed to earlier Group legislation, which created a limited number of Groups automatically.]</td>

</tr>

<tr>

<td>Prop. 719</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 3-0-3.</td>

</tr>

<tr>

<td>Prop. 721</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 4-0-2.</td>

</tr>

<tr>

<td colspan="5">[Note the great jump in votes cast between these proposals and those following. I have recorded that Gustaff Zibrowski joined about this time, but that can't explain all of it. It may be that Rule 519 was changed, or used for the first time, and that many of the Votes were bought.]</td>

</tr>

<tr>

<td>11/16/93</td>

<td>Prop. 724</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 13-1-6.</td>

</tr>

<tr>

<td>Prop. 725</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 16-2-2.</td>

</tr>

<tr>

<td>Prop. 726</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 10-1-6.</td>

</tr>

<tr>

<td>Prop. 728</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 11-3-6.</td>

</tr>

<tr>

<td>Prop. 730</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 11-2-4.</td>

</tr>

<tr>

<td>Prop. 731</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 14-2-4.</td>

</tr>

<tr>

<td colspan="5">[Proposals 725-731 were another omnibus Stock reform.]</td>

</tr>

<tr>

<td>Prop. 733</td>

<td>Prop. Logs</td>

<td>Proposed by R. Kunne, passed 9-1-7 Changed Officer Defaults.</td>

</tr>

<tr>

<td>11/17/93</td>

<td>Prop. 736</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 8-1-4\. Created PT of Marxist, to be given to the Player with the most Marks.</td>

</tr>

<tr>

<td colspan="5">[At the time (and for a considerable interval thereafter) KoJen had the most Marks].</td>

</tr>

<tr>

<td>Prop. 738</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-1-5.</td>

</tr>

<tr>

<td>Prop. 744</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-1-6.</td>

</tr>

<tr>

<td>Prop. 747</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 8-1-4 (Currencies now had conserved quantity).</td>

</tr>

<tr>

<td>Prop. 748</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 6-1-6.</td>

</tr>

<tr>

<td>Prop. 749</td>

<td>Prop. Logs</td>

<td>Proposed by Wes, passed 7-1-5.</td>

</tr>

<tr>

<td>Prop. 750</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 9-1-6\. Provided for Indexing of amended Rules.</td>

</tr>

<tr>

<td colspan="5">[I tip my hat to this Rule, which has been a boon to the historian.]</td>

</tr>

<tr>

<td>Prop. 752</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 10-2-4\. Repealed Rule 615.</td>

</tr>

<tr>

<td>11/24/93</td>

<td>Prop. 754</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 5-0-2.</td>

</tr>

<tr>

<td>stare.txt</td>

<td>Had something to do with quoting.</td>

</tr>

<tr>

<td>Prop. 755</td>

<td>Prop. Logs</td>

<td>Proposed by KoJen, passed 5-0-2\. Created PT of Champion.</td>

</tr>

<tr>

<td>Prop. 756</td>

<td>unknown</td>

<td>No votes noted, but I have a comment in my margin that the votes were disputed, and might have been reversed.</td>

</tr>

<tr>

<td>12/1/93</td>

<td>Prop. 758</td>

<td>Prop. Logs</td>

<td>Proposed by D. Nicol, passed 6-1-3\. Rule for Auctioning Stocks.</td>

</tr>

<tr>

<td>Prop. 761</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 17-0-0.</td>

</tr>

<tr>

<td>RS1</td>

<td>Amended Rule 658.</td>

</tr>

<tr>

<td colspan="5">[Dated to 12/8/93 in RS1, strongly suggesting that the dates above are dates of distribution, not final vote tallying, which clashes with an earlier note. I am not sure how to resolve this.]</td>

</tr>

<tr>

<td>Prop. 754</td>

<td>RS1</td>

<td>Passed. Amended Rule 435.</td>

</tr>

<tr>

<td>12/2/93</td>

<td>Prop. 762</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 7-1-1\.</td>

</tr>

<tr>

<td>Prop. 763</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 4-1-4.</td>

</tr>

<tr>

<td>Prop. 766</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 6-1-2.</td>

</tr>

<tr>

<td colspan="5">[762-766 overhauled the Group Rules]</td>

</tr>

<tr>

<td>Prop. 767</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 7-1-1\. Instituted Group Voting.</td>

</tr>

<tr>

<td>Prop. 768</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 4-1-4.</td>

</tr>

<tr>

<td>Prop. 769</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 6-1-2.</td>

</tr>

<tr>

<td>Prop. 772</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 5-1-3\. Repealed Rule 548.</td>

</tr>

<tr>

<td colspan="5">[Dates for subsequent proposals are unclear, but probably before c. Dec. 20, since that is when I departed for Winter vacation, and I remember most of these.]</td>

</tr>

<tr>

<td>Prop. 779</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck. passed, vote totals unknown. Instituted Sane Proposals.</td>

</tr>

<tr>

<td>Prop. 781</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 10-4-2\. Instituted Formal Apologies.</td>

</tr>

<tr>

<td>Prop. 783</td>

<td>Prop. Logs</td>

<td>Proposed by D. Wagner, passed 11-4-1.</td>

</tr>

<tr>

<td>Prop. 784</td>

<td>Prop. Logs</td>

<td>Proposed by Vlad, failed. Vote totals unknown. reward for Rules in alphabetic order.</td>

</tr>

<tr>

<td colspan="5">[I have a note here that the dispute over 756 may have been judged about this time.]</td>

</tr>

<tr>

<td>Prop. 785</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 5-0-0\. Rules covering Speaker abandonment.</td>

</tr>

<tr>

<td>Prop. 786</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 4-0-1.</td>

</tr>

<tr>

<td colspan="5">[The declining vote totals indicates these date toward the end of December.]</td>

</tr>

<tr>

<td>Prop. 789</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck,</td>

</tr>

<tr>

<td>stare.txt</td>

<td>passed 4-1-0\. Rule governing Injunctions.</td>

</tr>

<tr>

<td>Prop. 780</td>

<td>Prop. Logs</td>

<td>Proposed by Chuck, passed 4-1-0\. Rule governing Electioneering.</td>

</tr>

<tr>

<td>Prop. 792</td>

<td>Prop. Logs</td>

<td>Proposed by Kojen, passed 5-1-1.</td>

</tr>

<tr>

<td colspan="5">Events between Proposal 783 and Proposal 984 (Dated Aug 5, 1994) are very sketchy, and need elucidation. I have scraped together the following info from the last Proposal logs, Ruleset annotations, my own memory, and old e-mail (now lost).</td>

</tr>

<tr>

<td>12/21/93</td>

<td>Prop. 783 passed</td>

<td>Ruleset</td>

</tr>

<tr>

<td colspan="5">[I recieved a Ruleset about that date with Prop. 783 included (according to my notes).]</td>

</tr>

<tr>

<td colspan="5">[Note that this date is obviously the date (approximately) that 783 passed.]</td>

</tr>

<tr>

<td>Late Jan.?</td>

<td>Jeffrey S. Speaker</td>

<td>notes</td>

</tr>

<tr>

<td>Date??</td>

<td>Prop. 804</td>

<td>Agora Dig.</td>

<td>Passed. Stock Liquidated at End of Game.</td>

</tr>

<tr>

<td>c. 2/18/94</td>

<td>Prop. 822</td>

<td>RS1</td>

<td>Passed. Prohibited Coercive Proposals. Catalyst for Walrus Scam. Amended earlier Rule (326?).</td>

</tr>

<tr>

<td>Date??</td>

<td>Walrus Scam</td>

<td>memory</td>

</tr>

<tr>

<td>c. 2/21/94</td>

<td>Prop. 849</td>

<td>memory, Passed.</td>

<td>Changed default Salaries for</td>

</tr>

<tr>

<td>Prop. Logs.</td>

<td>Officers.</td>

</tr>

<tr>

<td>Agora Dig.</td>

</tr>

<tr>

<td>Date??</td>

<td>CFJ 113</td>

<td>notes</td>

<td>CFJ Judged by Vlad, subject unknown.</td>

</tr>

<tr>

<td>Date??</td>

<td>CFJ 117</td>

<td>stare.txt</td>

<td>Judged by Oerjan. Decided that a Vote takes place when it is sent to the Assessor, not when it is counted.</td>

</tr>

<tr>

<td>c. 4/7/94</td>

<td>Prop. 864</td>

<td>notes</td>

<td>Proposal to Destroy the Walrus Marks, passed.</td>

</tr>

<tr>

<td>Prop. 865</td>

<td>e-mail</td>

<td>Proposed by KoJen (?), passed. Reward for Protoproposing.</td>

</tr>

<tr>

<td>Prop. ???</td>

<td>notes</td>

<td>Proposal to create Semimutable as a class of Rules between Immutable and Mutable.</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 869</td>

<td>stare.txt</td>

<td>Passed. Defined who is a Player. Amended Rule #??</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 870</td>

<td>Agora Dig.</td>

<td>Passed. Changed On/Off Hold Rules. Amended Rule 464?</td>

</tr>

<tr>

<td>???</td>

<td>CFJ ???</td>

<td>notes</td>

<td>Called by Ronald. Claimed limit on Proposals was invalid. judged TRUE.</td>

</tr>

<tr>

<td>4/8/94</td>

<td>Black Repeals Protoproposed</td>

<td>notes</td>

</tr>

<tr>

<td>4/13/94</td>

<td>Prop. 879</td>

<td>RS1</td>

<td>Passed. Amended Rule .</td>

</tr>

<tr>

<td>Agora Dig.</td>

<td>201</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 880</td>

<td>stare.txt</td>

<td>Passed. Regulated succession of Officers. Amended Rule #??</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 881</td>

<td>Agora Dig.</td>

<td>Passed. Amended Default Rules for Officers.</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 891</td>

<td>Agora Dig.</td>

<td>Passed. List of Declarations. Amended Rule 454?</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 912</td>

<td>Agora Dig.</td>

<td>Passed. 'Award a Patent Title' and 'Run for Office' are legal declarations.</td>

</tr>

<tr>

<td>???</td>

<td>Prop. 913</td>

<td>Agora Dig.</td>

<td>Proposed by Garth.</td>

</tr>

<tr>

<td>memory</td>

<td>Passed. Changed name of game to 'Agora'.</td>

</tr>

<tr>

<td>4/15/94</td>

<td>Props. 916-1080</td>

<td>e-mail</td>

<td>Black Repeals, proposed by Ronald Kunne, all passed.</td>

</tr>

<tr>

<td>Date??</td>

<td>Prop. 1081</td>

<td>e-mail</td>

<td>subject unknown, presumably dealt with BR's</td>

</tr>

<tr>

<td>Date??</td>

<td>Prop. 1082</td>

<td>e-mail</td>

<td>subject unknown, see note above.</td>

</tr>

<tr>

<td colspan="5">[If I remember correctly, 1081 and 1082 were attempts (one by me) at a legislative solution to the BR problem. I believe my proposal proposed a complete restoration of the earlier game state. If it had been decided that BRs passed, it would have had no in-game effect, of course, but might have spurred a meta-game resolution.]</td>

</tr>

<tr>

<td colspan="5">[Note the Black Repeals were found to be illegal, thus their Proposal numbers were reused later.]</td>

</tr>

<tr>

<td>Date??</td>

<td>CFJ 143(?)</td>

<td>notes</td>

<td>CFJ: Are Black Repeals legal?</td>

</tr>

<tr>

<td>5/30/94</td>

<td>Coren registered</td>

<td>notes</td>

</tr>

<tr>

<td>b. 6/2/94</td>

<td>Injunction?</td>

<td>e-mail</td>

<td>Injunction against BRs in place. Presumably handed down in CFJ 143.</td>

</tr>

<tr>

<td>6/2/94</td>

<td>CFJ 146</td>

<td>notes</td>

<td>Subject unknown. Mentioned cure of flawed 865 was in works.</td>

</tr>

<tr>

<td>Prop. #?</td>

<td>notes</td>

<td>Passed? Cure of flawed 865.</td>

</tr>

<tr>

<td>c. 6/3/94</td>

<td>CFJ 149</td>

<td>e-mail</td>

<td>Queried whether Alice, D. Nicol, and Coren (?) were players at some date before May 30.</td>

</tr>

<tr>

<td colspan="5">[I left the game in early June and returned at the end of the summer.]</td>

</tr>

<tr>

<td>7/3/98</td>

<td>Prop. 947</td>

<td>RS1</td>

<td>Passed. Bonus for Repealing.</td>

</tr>

<tr>

<td>Date??</td>

<td>Prop. 951</td>

<td>stare.txt</td>

<td>Passed. Defined how CotC selects Judges. Amended Rule #??</td>

</tr>

<tr>

<td>7/25/98</td>

<td>Prop. 955</td>

<td>RS1</td>

<td>Passed. Amended Rule 761.</td>

</tr>

</tbody>

</table>

<p>I hope this makes Steve happy.</p>

<p>Vlad</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
