<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Library and Archives of Agora | Library</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Library and Archives of Agora" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://agoranomic.org/Library/" />
<meta property="og:url" content="http://agoranomic.org/Library/" />
<meta property="og:site_name" content="Library" />
<script type="application/ld+json">
{"name":"Library","@type":"WebSite","url":"http://agoranomic.org/Library/","headline":"The Library and Archives of Agora","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Library/assets/css/style.css?v=d85e1b573bb54a5ab25f63c4c10f806b26718c1f">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://agoranomic.org/Library/">Library</a></h1>
      

      <h1 id="the-library-and-archives-of-agora">The Library and Archives of Agora</h1>

<p>This is a project to recover various elements of Agoran history and organize them in order to fuel scholarship and increase knowledge of Agora’s history. This is a project of the <a href="http://agoranomic.org/Herald/">Herald of Agora</a>.</p>

<p>To browse the collection, visit <a href="files">our contents</a></p>

<p>To get information about our operations, visit <a href="policies">our policies</a></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
