

#1 Aris:                                          05 Jul 2018 19:01:09
#2 V.J. Rada:                                     05 Jul 2018 23:54:51
#3 Aris:                                          06 Jul 2018 06:46:01
#4 PSS:                                           06 Jul 2018 14:57:31
#5 PSS:                                           07 Jul 2018 23:34:47
#6 PSS:                                           07 Jul 2018 23:54:14
#7 Corona:                                        09 Jul 2018 18:43:52
#8 V.J. Rada (INVALID, STRIKE):                   10 Jul 2018 15:41:49
#9 Aris (INVALID, STRIKE):                        10 Jul 2018 04:29:46
#10 PSS:                                          11 Jul 2018 14:44:46
#11 V.J. Rada:                                    11 Jul 2018 15:02:59
#12 PSS. (INVALID, STRIKE):                       11 Jul 2018 15:06:26
#13 Corona:                                       11 Jul 2018 18:27:01
#14 Aris (INVALID, STRIKE):                       11 Jul 2018 18:46:35
#15 Aris:                                         11 Jul 2018 18:49:57
#16 CuddleBeam (INVALID):                         11 Jul 2018 21:33:51
#17 PSS (INVALID, STRIKE):                        12 Jul 2018 00:45:53
#18 V.J. Rada:                                    12 Jul 2018 01:14:22
#19 P.S.S.:                                       12 Jul 2018 01:30:16

#1 Aris 5 Jul 2018 12:01:09 -0700
(PROCEDURAL)
My friends and colleagues, now that we are before the court, the honorable
G. presiding, I think we should maintain some decorum. I propose the
following rule, to maintain order in the court: all rules and
pronouncements we see, in the form of arguments shall be.

THE JUDGE RULES
Please all be seated.  The Court recognizes Counsellor Aris's Rule as
having VALID standing.  While the Court approves of the decorum imposed by
this rule and raises an eyebrow of amusement at the rhyming couplet, the
Court also imposes a tenth of a point penalty to remind Counsellor Aris of
the importance of clear grammar before this court.  
Style +0.9.


#2 V.J. Rada 6 Jul 2018 09:54:51 +1000
(DOCKET 1)
I humbly submit this rule and argument to the Court: With respect, for
multiple reasons, this court should rule that Agora is the best game of all
time, and future rules should address this proposition.

THE JUDGE RULES
Counsellor V.J. Rada's standing and rule are recognized as VALID.  Further,
Counsellor V.J. Rada's phrasing at the question before the Court marks em 
as an advocate for Agora, consistency of position will be expected as a
future style determinant.  
Style +1.0.


#3 Aris 5 Jul 2018 23:46:01 -0700
(DOCKET 1)
I humbly submit that while future arguments should address the stated
proposition, they may do so by attempting to either refute or support it.
After all, the court can't really do its job without arguments on both 
sides of the issue. There is a reasonable argument that since FRC is an
older game, originating during the existence Nomic World itself, it has a
better claim to greatness.

THE JUDGE RULES
The Court finds this VALID and marks Counsellor Aris as an opposing 
Council to Agora.  
Style +1.0.


#4 Publius Scribonius Scholasticus 6 Jul 2018 10:57:31 -0400
(PROCEDURAL)
I hereby submit this rule and argument to the Court, on the PROCEDURAL
docket: Recommendations in arguments for the court to rule in a
certain manner are not binding to the court. For the good of the game,
the court ought to recognize "should" as creating a recommendation not
a binding obligation. Finally, the court is reminded that multiple
dockets may be open at once and arguments SHALL be sorted by docket by
the submitter or as being PROCEDURAL. Arguments need only be
consistent with other arguments of eir docket and those arguments
deemed PROCEDURAL, so as to ensure that multiple issues are addressed
simultaneously, The court is asked to recognize FRC-1 as PROCEDURAL.
The court is asked to recognize the later arguments of V.J. Rada and
Aris as being on Docket #1. The Honorable Judge G. CAN and MAY
reclassify rules across dockets, if its original placement was with
arguments on a different issue. Arguments may be placed on multiple
dockets, if they pertain to multiple issues. If a new issue arises on
a docket, all arguments pertaining to that issue SHOULD be put on a
new docket, while remaining on the previous docket.

THE JUDGE RULES.
Counsellor Publius Scribonius Scholasticus presents a VALID argument to
the Court.  This Court notes that the VALIDITY against previous rules only
comes from defining SHOULD as used in previous arguments, such that e 
avoids addressing the actual proposition, which strikes the Court as
Being Sneaky.  While the Court recognizes the that this passes logical
muster, a loss of style is recorded.  The Court notes the distinction
between PROCEDURAL and other Dockets going forward and appreciates the
procedural distinction; however, to limit digressions, Consellors are
recommended (for now) to keep their arguments in either PROCEDURAL or
Docket #1 to avoid style losses.  Finally, the Counsellor's rule seeks to
bind the Court (with reclassification rules) which oversteps the bounds of
eir position - watch it, Counsellor.
STYLE:  1.0 (base) - 0.5 (Should redefinition) + 1.0 (Docket concept) 
       -1.0 (binding the judge) = 0.5
       

#5 Publius Scribonius Scholasticus 7 Jul 2018 19:34:47 -0400
(PROCEDURAL)
In the interest of bringing all evidence and opinions to the discussion,
Acknowledging the burden of maintaining Counselorship,
I request that the court allow Strangers (defined, in these rules as
non-Counselors) to submit evidence and opinions to the court. Such
evidence or opinions should be analysed by all counselors in the
production of their further arguments.

THE JUDGE RULES
Counsellor, this is VALID.  However, what makes you think there are
*any* non-counsellors in this courtroom?
Style:  1.0


#6 Publius Scribonius Scholasticus 7 Jul 2018 19:54:14 -0400
(PROCEDURAL)
In the interest of maintaining decorum, as required by FRC-1, I ask
that the court require all Counselors and strangers to address each
other with the deserved respect. Thus, all Counselors SHALL address
each other in arguments, as My Fellow Counselor. The Right Honourable
Judge G. SHALL be referred to as such, by all Counselors in all
arguments. Holders of Nomic degrees who are Strangers higher than an
Associate of Nomic SHALL be addressed, by all Counselors in all
arguments, as The Learned for a Bachelor of Nomic, The Right Learned
for a Master of Nomic, or The Most Learned for any Doctorate of Nomic.
Holders of the patent title, "Champion", who are Strangers SHALL be
addressed, by all Counselors in all arguments, as The Victorious.
Holders of any Heroic patent title who are Strangers SHALL be
addressed, by all Counselors in all arguments, as The Heroic, or if a
Hero of Agora, the Right Heroic, or if a Grand Hero of Agora, the Most
Heroic. Any current officers of Agora who are Strangers SHALL be
addressed, by all Counselors in all arguments, as The Honourable. Any
current or former Distributor of Agora SHALL be addressed, by all
Counselors in all arguments, as The Right Honourable. I hope that
these rules of Decorum should please the court.

THE JUDGE RULES
VALID.  We've heard from you a considerable amount, Counsellor.  Please
take a seat until someone else has had a chance to speak.
STYLE:  0.0

OOC Comment
In the Original FRC, Style "wins" award a very minor boon, so repeated
entries to increase style aren't really a thing.  Here, since a style
win is equivalent to a validity win, repeated entries for style is a
bit of a loophole.  TO COUNTERACT THAT, from henceforth, the *maximum*
Style I will award any "in a row" VALID entries from one person will
be 0. (does not apply if you're following up after an INVALID entry).


#7 Corona 9 Jul 2018 11:43:52 -0700
(PROCEDURAL)
I submit the following PROCEDURAL argument to the Court: that all of My
Fellow Counsellors SHALL in their arguments include at least one word with
a wildly non-standard 5pe11ink, such as the one in this sentence. This is
necessary, as it allows to more easily differentiate between My Fellow
Counsellors' styles.
  
THE JUDGE RULES
Counsellor, I am forced to grudgingly accept this entry as VALID.  However,
I gave full warning to Consellor Aris concerning grammar, at the beginning
of these proceedings.  Therefore I would remind all attending that this is
a Court of Law, that we do not speak 'l33t' or 'h4x0r' speak as the kids
are calling it these days, and it's imposition on the court, now
unfortunately required, is an anathema to civilisation as we know it.
STYLE: -0.5.

Further, that's quite enough PROCEDURE for this court, for the moment. 
Until further notice (until balance is achieved), arguments applied to
Docket #1 will have a baseline Style 1.0 higher than for procedural
arguments.  
 

INVALID #8 V.J. Rada 10 Jul 2018 08:41:49 -0700
(DOCKET 1)
4g0r4 is the best game of all time for six reasons which I will outline for
you.
-The internet nomic is the best form of game in the world because of its
variance and flexibility.
-Agora is far older than all other internet nomics such as the FRC.
-Agora is far more in line with the initial Suberian intent than other
"nomics" including FRC and Blognomic
-Agora has an excellent and dedicated playerbase.
-Agora is superior to all board games because it is itself, currently a
board game.
 
THE JUDGE RULES
This is INVALID As per #6:  "for you" doesn't address anyone with "deserved
respect" (while #6 doesn't supply every grammatically appropriate address
in the explicit list of titles, the first clause makes it clear that all
forms of address need similar levels of respect - "you" needs to be "your
honor" or "the court" or similar).
(no style)

INVALID #9 Aris 9 Jul 2018 21:29:46 -0700
(DOCKET #1)
Eff-arr-quee should be considered vastly superior to all other games.
I will refute the arguments of My Fellow Counselor, V.J. Rada, on this
matter.
-Eff-arr-quee is as theoretically flexible as Agora, but has settled
into a more stable game structure. It has regular rounds, which
prevents the problems Agora routinely has with bad economies and the
like.
-Eff-arr-quee is older than Agora, as it originated while Nomic World
still existed. My Fellow Counselor is well, cough, mistaken on this
point. Obviously, since Agora came into existence after Nomic World, a
fact recorded in the Agoran ruleset, it is younger than Eff-arr-quee.
-The original Suberian intent was to allow the game to be whatever the
players wanted. To quote Suber "The substantive portion of the game is
deliberately simple so that the players can decide, through
rule-changes, what kind of game they want to play." [1]
-Agora's playerbase, while no doubt excellent, is not so dedicated as
My Fellow Counselor believes. Note, for instance, that the office of
Rulekeepor is currently vacant, and that there are often vacancies in
such critical offices.
-By My Fellow Counselor's logic, all other board games, being
themselves board games, must be superior to Agora.

THE JUDGE RULES
INVALID, as The Most Heroic Peter Suber is not addressed thus, as per
#6.
(no style)


#10 PSS 11 Jul 2018 10:44:46 -0400
PROCEDURAL
Your Honor, My Fellow Counselors V.J. Rada and Aris seem to have no
respect for the Great and Ancient Nomics. I ask the court that all
Counselors SHALL refer to FRC and Agora as the Great and Ancient Nomic
of the FRC and the Great and Ancient Nomic of Agora, respectively, in
order to show respect not just to persons, but also for the Great and
Ancient Nomics. Additionally, your honor, I ask the court that @11
Counselors SHALL NOT use "wildly non-standard 5pe11ink" when
addressing individuals, Great and Ancient Nomics, or the court, as
doing so lessens the respect shown to the addressed person or entity.

THE JUDGE RULES
VALID, while noting, Counsellor, your return towards procedural has
an effect on your style, but that is ameliorated by limiting the
scope of the abominable spelling. 
STYLE:  1.5


#11 V.J. Rada 12 Jul 2018 01:02:59 +1000
PROCEDURAL
Your most humble and gracious honour: the ridiculous requirements on us 411
regarding the f0rm of our arguments are piling up, detracting from the
quality of our arguments. I therefore ask the court to rule that no further
such requirements shall be imposed until at least 10 non-procedural
arguments are made.

THE JUDGE RULES
VALID.  OOC: for the phrase "ask the Court to rule", while that is phrased
as a decision to be made by the judge, all limitations should come from the
rules themselves and not be subject to judicial choice.  The flavor is
appreciated and to be encouraged, so all SHALLs and other limitations 
phrased as "requests" to the court will be assumed granted if they are
otherwise valid (e.g. just read this as  "No further such requirements shall
be imposed until at least 10...").

IC now:  Counsellor, the court grants your request to keep procedings 
moving forward.  The fact that this is a proscribed Docket is cancelled
by the limitations you've placed on the Docket (net 1.0).  However, that
the limitation is a courteous request to the judge is well-recognized
and appreciated and worthy of further recognition.
STYLE:  2.0


INVALID #12 PSS. 11 Jul 2018 11:06:26 -0400
(DOCKET #1)
Your Honor, My Fellow Counselor V.J. Rada seems to have made a fatal
error in the presentation of eir reasons for Agora's eksallance. In
eir argument, e stated that e would present six reasons. However, he
proceeded to present five reasons. Your Honor, I do not believe that
making such false statements before the court should be tolerated.

Your Honor, while I concur with My Fellow Counselor Aris's objections
to many of My Fellow Counselor V.J. Rada's reasons, I intend to argue
that the arguments before the court are needless division. I believe
that My Fellow Counselors V.J. Rada and Aris are engaging in a petty
battle to divide the Great and Ancient Nomics when it would be most
beneficial to all, if the Great and Ancient Nomics were to come
together in cooperation to attempt to develop a better understanding
of the theory and practice of Nomic and develop a larger following to
address the problems that My Fellow Counselor Aris noted, regarding
the lack of dedication within the playerbase of the Great and Ancient
Nomic of Agora. To this end, I propose that a Joint Commissions on the
Shared Interests be formed to address those issues that affect the
Great and Ancient Nomics, with representatives from all interested
nomics.

THE JUDGE RULES
It is time for a serious discussion with regard to Court Procedure
and Rules #6 and #10 along the following points:
#6 first reads "I ask that the court require all Counselors and
strangers to address each other with the deserved respect.".  This
applies to both second person and third person forms of address.
However, the examples that follow are strictly third person forms.
For second-person addressing, rather than using tortured grammar,
phrases of deserved respect such as "Your Honor" or, if you're
preferring the Commonwealth, "M'lud" will do.
SECOND, the Court will henceforth allow abbrevations to function
as long as they are clear.  For example, Hon., Rt.Hon., and
G.A.N. of Agora are acceptable, or even Agora (G.A.N.). However, in
this case the Court is not persuaded with the "indirect quote" and
this argument is INVALID for failure to refer to the G.A.N. nature
of the G.A.N. of Agora.
(no style)


#13 Corona 11 Jul 2018 20:27:01 +0200
DOCKET #1
Your Honor:

My Fellow Counselors Aris' and VJ Rada's arguments are based on their
opinions only. I submit that in order to make further discussion more
meaningful, he♫cef☻rth every argument submitted to the first docket by one
of My Fellow Counsellors SHALL include Evidence, in the form of information
reasonably accessible

by any of My Fellow Counsellors, Your Honor, or Strangers interested in
these proceedings.

Your Honor, to demonstrate the effective use of Evidence, I will now argue
that

the Great and Ancient Nomic of FRC is older than the Great and Ancient
Nomic of Agora:

The Great and Ancient Nomic of Agora itself claims to be born after the
collapse of the Most Great and Ancient Nomic of Nomic World, which occurred
in June 1993 [1].

However, the Great and Ancient Nomic of FRC used to be a part of the Most
Great and Ancient Nomic of Nomic World, and though the exact date of
founding does not matter, I will note that Great and Ancient Nomic of FRC's
existence was recorded in March 1993 [2].

Therefore, it can be concluded that
the Great and Ancient Nomic of FRC is older than the Great and Ancient
Nomic of Agora, being at least several months older.

[1] https://agoranomic.org/ruleset/flr.txt

[2] http://www.nomic.net/deadgames/nomicworld/norrish/ - Please note that
"Summary: seventh month" was posted on 11 March 1993, and it explicitly
mentions the Great and Ancient Nomic of FRC.

THE JUDGE RULES
VALID.  Further, for developing Docket-specific Rules of Evidence and
entering the first true evidence into the arguments, recognition must be
granted.
STYLE: 2.5.


INVALID #14 Aris 11 Jul 2018 11:46:35 -0700
Docket #2
Your honor, I would like to bring another matter before the court. I hereby
open arguments in docket #2, with the question "What is the goal of Nomic"?
Docket #2
I hereby request that the court consider a matter of the utmost urgency.
We're gathered here, in the Great and Ancient Nomic of Agora, to play a
game of, well, Nomic. What is the object of this game? Is it to win? To
have fun? To make the best nomic ever? I call to the attention of the court
the fact that our economy might stop having problems if we knew what the
goal of an economy was. To that end, I request that this docket may contain
arguments about the successes and failures of the various nomics, whether
great and ancient or otherwise, so that we can answer the all important
question: what does Nomic attempt to accomplish?

THE JUDGE RULES
As much as it kills the Court to do so, we must rule INVALID due to lack
of bad spelling, as noted by the learned Counsellor emself.
no style.


#15 Aris 11 Jul 2018 11:49:57 -0700
Your honor, I would like to bring another matter before the court. I hereby
open arguments in docket #2, with the question "What is the goal of Nomic"?
Docket #2
I hereby request that the court consider a matter of the utmost urquincy.
We're gathered here, in the Great and Ancient Nomic of Agora, to play a
game of, well, Nomic. What is the object of this game? Is it to win? To
have fun? To make the best nomic ever? I call to the attention of the court
the fact that our economy might stop having problems if we knew what the
goal of an economy was. To that end, I request that this docket may contain
arguments about the successes and failures of the various nomics, whether
great and ancient or otherwise, so that we can answer the all important
question: what does Nomic attempt to accomplish?

THE JUDGE RULES
This is VALID by all appearances, and a worthy extension of the Court's
duties that desrves a fresh docket, especially as it provides a common
point of discussion on which both supporters of Agora (G.A.N) and FRC
(G.A.N.) may agree.
Style: +2.0


INVALID #16 CuddleBeam 11 Jul 2018 23:33:51 +0200
The g0al of of a nomic (as a game in general, not Suber's original item per
se, which had a more instrumental goal; which was Suber's interests for
making nomic in the first place at the time) is to satisfy its players. Whether
it be the thrill of competition, spectator entertainment of our blunders
and loopholes, or just social exploration; people bother to play and
sustain this obscure game because they get enough enjoyment from it. Nomic
itself has no intent or goal on its own if we're referring to this ghostly
common reverie that comprises it, this "ghost" itself has no purpose, it's
just a phenomenon created by us for a purpose. That purpose being to make
fun (which I believe satisfies the question of "What is the goal of Nomic",
unless the question is referring to this ghost or something else).

THE JUDGE RULES
While this public submission to the court is greatly appreciated, entering
the contest was closed 2 days ago, so the Hon. CuddleBeam can no longer 
become a contestant.  Close reading of the tournament regulations implies
this is an automatically-INVALID rule (as opposed to being "not a rule").
(though I encourage Counsellors to respond to invalid arguments that are
interesting as this one is, as they will be part of the record even if they
cannot make any limitations)  Also on this one:  More respect for the Most
Heroic Suber as per #6.
no style.


INVALID #17 PSS 11 Jul 2018 20:45:53 -0400
Your Honor, My Fellow Counselor V.J. Rada seems to have made a fatal
error in the presentation of eir reasons for G.A.N. of Agora's eksallance. In
eir argument, e stated that e would present six reasons. However, he
proceeded to present five reasons. Your Honor, I do not believe that
making such false statements before the court should be tolerated.

Your Honor, while I concur with My Fellow Counselor Aris's objections
to many of My Fellow Counselor V.J. Rada's reasons, I intend to argue
that the arguments before the court are needless division. I believe
that My Fellow Counselors V.J. Rada and Aris are engaging in a petty
battle to divide the Great and Ancient Nomics when it would be most
beneficial to all, if the Great and Ancient Nomics were to come
together in cooperation to attempt to develop a better understanding
of the theory and practice of Nomic and develop a larger following to
address the problems that My Fellow Counselor Aris noted, regarding
the lack of dedication within the playerbase of the Great and Ancient
Nomic of Agora. To this end, I propose that a Joint Commissions on the
Shared Interests be formed to address those issues that affect the
Great and Ancient Nomics, with representatives from all interested
nomics.

THE JUDGE RULES
(see Rule #18)

#18 V.J. Rada 12 Jul 2018 11:14:22 +1000
Your honour, I submit the following argument to d0ket two:
This court should rule that the purpose of a nomic is to develop into a
perfect game, and nomics therefore should ultimately "work themselves
pure", removing nomic elements over time for game elements.

THE JUDGE RULES
Rule #17 (submitted by Counselor PSS) and Rule #18 (by Counselor V.J.
Rada) present the Court with a broader question:  are "submission
statements" (e.g. "I submit the following arguments") part of the
arguments, or separate?

If submission statements are separate, then Counselor PSS's rule would
be VALID.  For e published a text with no direct submission statement,
and than later quoted the same text with "I classify this as being on
the first docket." This could be taken (rather generously on The Court's
part) as a submission statement, and the whole rule wouldn't have been
considered submitted before that submission statement, which included the
Docket.  After all, in G.A.N. Agora, we wouldn't blink twice if someone
quoted a previously-published body of text and wrote "I submit the
following body of text as a proposal."  

On the other hand, Counselor V.J. Rada's arguments would be INVALID, as
the m1zzp3ll1ng (ugh) would be "outside" the arguments, and Rule #7
requires the damaged spelling to be "in" their arguments.

On the other hand, if submission statements are *part* of the arguments,
then Counselor PSS's submission would be INVALID, as This Court
maintains that a rule must be submitted as a singular "body of text
intended to become a rule" in the words of Tournament Regulation #1, and
not split over messages.  So eir first body of text would be taken to be
a whole, submitted rule and INVALID due to missing a docket. 

On the other hand, Counselor V.J. Rada's would be VALID, as the 40rr18le
text in RUle #18 (Eris help us) would be part of the arguments.

The tradition is mixed.  This Court's Clerk is inconsistent, in that
sometimes submission statements are included in the record (e.g. Rule
#4) and sometimes not (e.g. Rule #6)[*].  Counselors are also
inconsistent about whether their "flavor" starts within the submission
statement or after.

This Court has considered carefully, and the decision lies in Fantasy
Rule #1, which reads in part:  "all rules and pronouncements we see, in
the form of arguments shall be."  By this, "pronouncements" would
include submission statements, which are thus part of the "arguments".  

Thus, Rule #17 (by Counselor PSS) was INVALID, and Rule #18 (by
Counselor V.J. Rada) was VALID.  The short but straightforward text of
Rule #18 is granted 1.0 Style.  Going forward, This Court shall ensure
that eir Clerk is more consistent in eir task.

[*] Evidence:  
https://agoranomic.org/Herald/birthday_tournament_2018.txt


#19 P.S.S. 11 Jul 2018 21:30:16 -0400
I submit the following argument on the second docket to the court:

Your Honor, I believe that an example of a Nomic that has clearly
defined goals is BlogNomic. In BlogNomic, the goal seems to be to have
fun, as denn0nstrated by the varied topics that are discussed.
However, I believe that an individual goal is to win and thus get the
privilege of setting the topic for the next dynasty. As evidence that
this is something that people care about and is sought after, I
present the following discussion, in which people practice for when
they have won: https://wiki.blognomic.com/index.php?title=Discussion:_Dynasty_Ideas

THE JUDGE RULES
After reading Rule #6 and Rule #10 umpteen times, This Court cannot
believe that BlogNomic in particular (and named nomics in general)
don't have required honorifics.  As tempted as This Court may be to
claim that Nomics are persons and subject to the general decorum
requirements of Rule #6, instead This Court notes the absence of
other Nomics in Rule #10: exceptio probat regulam.  VALID.
Style bonus for bringing a new Nomic to the table:  Style 2.0.
