<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Herald | Herald records and mini-site</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Herald" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Herald records and mini-site" />
<meta property="og:description" content="Herald records and mini-site" />
<link rel="canonical" href="http://agoranomic.org/Herald/" />
<meta property="og:url" content="http://agoranomic.org/Herald/" />
<meta property="og:site_name" content="Herald" />
<script type="application/ld+json">
{"name":"Herald","description":"Herald records and mini-site","@type":"WebSite","url":"http://agoranomic.org/Herald/","headline":"Herald","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Herald/assets/css/style.css?v=10eba547190162b8208c05cdeec9b7e204ad2094">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://agoranomic.org/Herald/">Herald</a></h1>
      

      <p>Herald’s Report Archive:</p>

<p><a href="/Herald/birthday_tournament_2018.txt">2018 Birthday Tournament</a></p>

<p><a href="/Theses/">Theses</a></p>

<p><a href="/Herald/Reports/15-July-2018.txt">Scroll of Agora</a></p>

<p><a href="http://agoranomic.org/Library/">Library and Archive of Agora</a></p>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
