<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Git.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Git.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Git.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Git.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <h1 id="editing-basics">Editing Basics</h1>

<p>You need an acount on <a href="github.com">Github</a> to edit the wiki. By default, you can only submit <em>merge requests</em> which are provisional changes that require collaborator approval. To gain collaborator status, send a message to DIS requesting it.</p>

<h2 id="editing-options">Editing Options</h2>

<p>There are two options for editing online:</p>

<ul>
  <li>
    <p>Edit - Simply directs you to the github page for the file.</p>
  </li>
  <li>
    <p>Edit with Prose.io - A third-party editor for github documents. Somewhat nicer interface.</p>
  </li>
</ul>

<p>To edit offline, see the <em>Git Guide</em> section below.</p>

<h2 id="syntax">Syntax</h2>

<p>This wiki uses <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>. If you need to practice things, please do it in the <a href="/wiki/Sandbox.md">sandbox</a>.</p>

<p>If you need to do tables, consider <a href="http://www.tablesgenerator.com/markdown_tables">using this markdown table generator</a>. It has a gui, and can import markdown or csv.</p>

<h1 id="git-guide">Git Guide</h1>

<p>To edit the wiki offline, which allows scripting and automation, you need to use and understand Git.</p>

<p>In short, Git is a version control system, which means it keeps a record of all changes to its repository. This enables distributed collaboration and gives you the flexibility to use your own tools and workflow.</p>

<p>Git is powerful and complex, and I can’t provide a quick rundown that will fit every use case, so here’s some external resources:</p>

<ul>
  <li>Use <a href="https://try.github.io/levels/1/challenges/1">this</a> to quickly learn the basics.</li>
  <li>Use <a href="https://git-scm.com/book/en/v2">this</a> if you want a more comprehensive approach.</li>
</ul>

<h2 id="generic-auto-update-script">Generic Auto-update script</h2>

<p>Please make sure you understand what each command in the below segment is doing before using it, to save you and everyone else some headache.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>git pull #Full update. If you need finer control see 'git fetch' and 'git checkout'

&lt;perform changes here&gt;

git add &lt;files&gt; #this adds new files to the repo. Otherwise they will be ignored

git commit -a -m "Example commit message"

git push
</code></pre>
</div>

<p>NB: When you run <strong>git push</strong> they will ask for your password. If you don’t want to provide it every time, it is best to use <a href="https://help.github.com/articles/connecting-to-github-with-ssh/">ssh</a>.</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
