<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/How-to-play-Agora.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/How-to-play-Agora.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/How-to-play-Agora.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/How-to-play-Agora.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <h1 id="how-to-play-agora-a-short-guide">How to play Agora: a short guide</h1>

<h2 id="following-the-game">Following the Game</h2>

<p>Agora is played using two types of email lists: public fora, for playing the game, and discussion fora. To get the full experience you really need to follow what’s being said in both types. There’s also an IRC channel for discussion, which is more optional.</p>

<p>You can sign up to the mailing lists using the links on <a href="https://www.agoranomic.org/">Agora’s homepage</a>. Make sure you subscribe to agora-official, agora-business, and agora-discussion. You should also subscribe to tue, just in case activity happens there.</p>

<p>If you don’t want to subscribe, or want to check older messages, each mailing list has a public archive as well.</p>

<h3 id="email-flow">Email Flow</h3>

<p>Agora-official generally is only used to publish reports. Agora-business is where people perform most of their actions. When someone replies to something sent to agora-official or agora-business, they generally do so on agora-discussion. Players also use agora-discussion to post protos (ideas for new rules) and longer winded opinions/discussions about agora as a whole.</p>

<p>The irc is generally where more idle chat happens, and a good place to go if you need to contact a specific player in less than 24 hours.</p>

<h2 id="joining-and-actions">Joining and Actions</h2>

<p>You do things by saying that you do them to a public forum. If the rules say that you can do X, then you do it by sending a message to the mailing list saying “I do X.” It’s that simple. In fact, becomming a player is as simple as sending a message to a public forum stating “I register as a player.”</p>

<h2 id="gameplay">Gameplay</h2>

<h2 id="the-rules">The rules</h2>

<p>The <a href="Home#rules">rules</a> are kept in two formats: the <a href="https://agoranomic.github.io/ruleset/slr.txt">SLR</a>, which just has the text of the rules themselves, and the <a href="https://agoranomic.github.io/ruleset/flr.txt">FLR</a>, which contains more contextual information. You shouldn’t feel obliged to read them yet: the best way to learn is by playing.</p>

<h2 id="more-questions">More questions?</h2>

<p>Just ask! The <a href="http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-discussion">agora-discussion mailing list</a> is the best place to find out more. Someone will be more than happy to answer your questions.</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
