<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agora Wiki by AgoraNomic</title>

    <link rel="stylesheet" href="/wiki/assets/css/style.css?v=2b0122bde8850ed537a615b7db09e65e156750cd">

    

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</a></li>
          <li class="__ACTIVE_HERALD__"><a href="/Herald/">Herald</a></li>
          <li class="__ACTIVE_ADOP__"><a href="/ADoP">ADoP</a></li>
          <li class="__ACTIVE_REGISTRAR__"><a href="/Registrar/">Registrar</a></li>
          <li class="__ACTIVE_SUPERINTENDENT__"><a href="/Superintendent">Superintendent</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="wrapper">
      <header>
        <a href="/wiki/"><img src="http://agoranomic.github.io/wiki/assets/images/agora_logo.png">
          <h1>Agora Wiki</h1>
        </a>
        <p>Agora Nomic's wiki. Learn more at https://www.agoranomic.org/.</p>

        

        
          <ul>
            <li><a href="https://github.com/AgoraNomic/wiki/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/AgoraNomic/wiki">View On <strong>GitHub</strong></a></li>
          </ul>
        

      
        
      </header>
      <section>
      <div id="tools-buttons" style="width: 100%; text-align: right">
        
        
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/edit/master/wiki/Research.md">Edit</a></span>
          
          <span class="tools-element"><a target="_blank" href="http://prose.io/#AgoraNomic/wiki/edit/master/wiki/Research.md">Edit with Prose.io</a></span>
          
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/commits/master/wiki/Research.md">History</a></span>
          <span class="tools-element"><a target="_blank" href="https://github.com/AgoraNomic/wiki/blob/master/wiki/Research.md">Source</a></span>
        
        
        
          <form method="GET" action="https://github.com/AgoraNomic/wiki/search">
            
            <input type="text" name="q" placeholder="Text to search"><input type="submit" value="Search">
          </form>
        
      </div>
        

      <p>TODO: Write a comprehensive research guide.</p>

<h1 id="game-state">Game State</h1>

<p>Best way to do research on game state is to look for relevant reports. Below are links to mailing list search results and other locations that reports can be found at.</p>

<h2 id="rules">Rules</h2>

<p><a href="https://agoranomic.github.io/ruleset/slr.txt">The SLR</a> - Just the rules.</p>

<p><a href="https://agoranomic.github.io/ruleset/flr.txt">The FLR</a> - Annotated rules.</p>

<p><a href="https://agoranomic.github.io/ruleset/">The HLR</a> - An unoffical (legally) HTML version of the rules.</p>

<h2 id="legislation">Legislation</h2>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BPromotor%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Promotor Reports</a> - Distribution of new proposals for voting.</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BAssessor%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Assessor Reports</a> - Tabulation and resolution of votes</p>

<h2 id="justice">Justice</h2>

<p><a href="https://faculty.washington.edu/kerim/nomic/cases/">CFJ Records</a></p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BArbitor%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Arbitor Events</a> - CFJ assignment and management of eligible judges.</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=12&amp;y=19&amp;from=&amp;subject=%5BReferee%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Referee Events</a> - Penalties</p>

<h2 id="economics">Economics</h2>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BSecretary%5D+Monthly+Report&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Monthly Report</a> - Organization charters.</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BSecretary%5D+Weekly+Report&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Weekly Report</a> - Balances, budgets, and transactions.</p>

<h2 id="people--players">People &amp; Players</h2>

<p><a href="https://agoranomic.github.io/ADoP">Payroll and Metareport</a> - Lists offices and reports.</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BRegistrar%5D+Monthly+Report&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Monthly Report</a> - History of players</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BRegistrar%5D+Weekly+Report&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Weekly Report</a> - Current players and fora.</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BSuperintendent%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Superintendent’s Report</a> - Agencies and Power of Attorney</p>

<h2 id="victory">Victory</h2>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BTailor%5D+Ribbons&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Ribbons Report</a></p>

<h2 id="humanities">Humanities</h2>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BReportor%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">The Newspaper</a> - Record of recent discussions and events.</p>

<p><a href="https://www.mail-archive.com/search?a=1&amp;l=agora-official%40agoranomic.org&amp;haswords=&amp;x=0&amp;y=0&amp;from=&amp;subject=%5BHerald%5D&amp;datewithin=1d&amp;date=&amp;notwords=&amp;o=newest">Herald’s Report</a> - Historically significant events and awards.</p>

        
      

      </section>
      <footer>
        

        
        <p>This project is maintained by <a href="https://github.com/AgoraNomic">AgoraNomic</a></p>
        
        <p><small>Hosted on GitHub Pages — Powered by <a href="https://github.com/Drassil/git-wiki">Git-Wiki</a> </small></p>
        
          <p class="view"><a href="https://github.com/AgoraNomic/wiki">View the Project on GitHub <small></small></a></p>
        
      </footer>
    </div>
    <script src="/wiki/assets/js/scale.fix.js"></script>


  
  </body>
</html>
