<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Registrar | Registrar records and mini-site</title>
<meta property="og:title" content="Registrar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Registrar records and mini-site" />
<meta property="og:description" content="Registrar records and mini-site" />
<link rel="canonical" href="http://agoranomic.org/Registrar/" />
<meta property="og:url" content="http://agoranomic.org/Registrar/" />
<meta property="og:site_name" content="Registrar" />
<script type="application/ld+json">
{"name":"Registrar","description":"Registrar records and mini-site","author":null,"@type":"WebSite","url":"http://agoranomic.org/Registrar/","image":null,"publisher":null,"headline":"Registrar","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/Registrar/assets/css/style.css?v=709fc8d6bfb203c86e7bcf0a45699c5f0e10c60b" rel="stylesheet">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
        <h1><a href="http://agoranomic.org/Registrar/">Registrar</a></h1>
      

      <p>Registrar’s Report Archive:</p>

<p><a href="/Registrar/report.txt">The next (unofficial) weekly report</a></p>

<p><a href="reports/18-May-17.txt">The latest weekly report</a></p>



      
    </div>
    <script src="/Registrar/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
  </body>
</html>
