------------------------------------------------------------------------
                       Registrar's Weekly Report
------------------------------------------------------------------------

(all times UTC)

Date of last report: 26 Nov 2017
Date of this report: 

Recent events:


Players (16) (Rule 869, self-ratifying)

    Player               Contact                                 Registered
    ------               -------                                 ----------
    Aris                 thoughtsoflifeandlight17 at gmail.com   13 Sep 16
    o                    owen at grimoire.ca                     12 Jul 16
    天火狐                draconicdarkness at gmail.com           06 Nov 16
    Quazie               quazienomic at gmail.com                15 Apr 17
    P. Scholasticus [2]  pscriboniusscholasticus at gmail.com[3] 16 Apr 17
    Gaelan               gbs at canishe.com                      15 May 17
    omd                  comexk at gmail.com [4]                 03 Feb 11
    nichdel              nichdel at gmail.com                    29 Jun 17
    G.                   kerim at u.washington.edu               25 Aug 17
    Cuddle Beam          cuddlebeam at gmail.com                 25 Aug 17
    V.J. Rada            vijarada at gmail.com                   05 Sep 17
    ATMunn               iamingodsarmy at gmail.com              21 Sep 17
    Trigon               reuben.staley at gmail.com              24 Sep 17
    Alexis               alercah at gmail.com                    27 Sep 17
    Telnaior             jdga at iinet.net.au                    20 Oct 17
    Corona               liliumalbum.agora at gmail.com          17 Nov 17


[1] also ais523 at alumni.bham.ac.uk
[2] In full, Publius Scribonius Scholasticus
[3] officially, but technically equivalent p.scribonius.scholasticus at googlemail.com
[4] officially, but technically equivalent c.ome.xk at gmail.com

Fora (Rule 478, self-ratifying)

    Type         Location                              Typical use
    ----         -------- -----------
    Public       agora-official at agoranomic.org      official reports
    Public       agora-business at agoranomic.org      other business
    Discussion   agora-discussion at agoranomic.org    discussion
    Discussion   irc://irc.freenode.net:6667/##nomic   discussion
    Public       agora at listserver.tue.nl            backup

Writs of FAGE (Rule 1789)
    Player            Date
    ------            ----
    Kelly             17 Sep 95
    Andre             13 Feb 99
    BobTHJ            16 Jan 08
    P1                 5 Nov 08
    P2                 5 Nov 08
    P3                 6 Nov 08
    G.                29 Jun 17

    Subscribe or unsubscribe from main lists:
http://www.agoranomic.org/cgi-bin/mailman/listinfo

    Subscribe or unsubscribe from tue.nl backup list:
http://listserver.tue.nl/mailman/listinfo/agora

    The IRC channel does not require subscription; set your IRC client to
    server irc.freenode.net, port 6667, channel ##nomic, and whatever
    nickname you like.

Other rules pertaining to this office
-------------------------------------
Rule 2139 (The Registrar)
Rule 1789 (Cantus Cygneus)

Watchers (4)

    The list of Watchers is not governed by the rules, but is
    traditionally maintained in the Registrar's Report.  If you'd like to
    be listed as a Watcher or removed from the list, feel free to email
    the fora or the Registrar directly.

    Watchers confirmed as of May 2017:

    Nickname          Contact
    --------          -------
    Ørjan             oerjan at nvg.ntnu.no

    Watchers confirmed as of May 2013:

    Nickname          Contact
    --------          -------
    Dave              davidnicol at gmail.com
    Phlogistique      noe.rubinstein at gmail.com
    Steve             zardoz37 at gmail.com
------------------------------------------------------------------------
                  Registrar's Weekly Addenda on Switches and Emotions
------------------------------------------------------------------------


Emotions:

nichdel - Joyous
Alexis  - Melancholy
ATMunn  - Joyous (November 14, 2017)
PSS     - Melancholy
G.      - Melancholy (November 17, 2017)
Trigon  - Melancholy
VJ Rada - Melancholy (November 17, 2017)
