<!DOCTYPE html>
<html>
  <head>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style media="screen" type="text/css">
      /* Thanks to Matthew James Taylor for CSS inspiration */
      body {margin:0; padding:0;} /* IE... better to do this by hand */
      h1 {margin-top:1em; margin-right:2%;
          margin-bottom:0; padding:0;}
      /*div.column p {margin-left:4%; margin-right:4%;}
      div.column ul {margin-left:4%; margin-right:4%;}
      div.column h2 {margin-left:4%; margin-right:4%; margin-top:1.5em;}*/
      #topimage {height:1px; float:right; margin-right:2%; overflow:visible;}
      #topimage img {width:64px; height:64px;}
      body { margin-top: 60px; }
    </style>

    <title>Agora Nomic</title>
  </head>
  <body>
<!-- HEADER BEGIN -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://agoranomic.github.io">Agora</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="__ACTIVE_RULESET__"><a href="/ruleset">Ruleset</span></a></li>
          <li class="__ACTIVE_TREASUROR__"><a href="/Treasuror">Treasuror</span></a></li>
          <li class="__ACTIVE_COTC__"><a href="https://faculty.washington.edu/kerim/nomic/cases/">CotC</a></li>
          <li class="__ACTIVE_WIKI__"><a href="/wiki">Wiki</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Archives <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">Official</a></li>
              <li><a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">Business</a></li>
              <li><a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">Discussion</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
<!-- HEADER END -->
    <div class='container'>
      <div id="topimage">
        <img src="coat_of_arms.png">
      </div>
      <h1>Agora Nomic</h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Welcome to Agora!</h2>
          <p>
            Agora is a <a href="https://en.wikipedia.org/wiki/Nomic">nomic</a>, a game in
            which the rules can be changed as part of the gameplay itself.
            The concept of Nomic, and an initial ruleset, was invented
            by <a href="http://www.earlham.edu/~peters/hometoc.htm">Peter
              Suber</a>, and published in
            <a href="http://www.earlham.edu/~peters/writing/nomic.htm">an
              appendix to his book <em>The Paradox of
                Self-Amendment</em></a> in 1982; Agora started with a very
            similar ruleset (adapted for play via email) on 30 June
            1993, and since then has become one of the world's
            longest-lasting nomics.
          </p>
          <p>
            Over its history of over 22 years, Agora has seen over 8000
            proposals, and over 2000 rules enacted; but rules are amended
            frequently and repealed at much the same rate they are
            enacted, meaning that
            <a href="/ruleset">the ruleset</a>
            is often fresh and interesting for new and experienced players
            alike, rather than continuously accreting rules until the game
            becomes unplayable.  Although the game has been won on over 60
            occasions, it can continue on after a win, giving everyone a
            chance to succeed (not that winning is easy; most months,
            nobody accomplishes it).  The course of the game is charted by
            its over 3500
            <a href="https://faculty.washington.edu/kerim/nomic/cases/">judicial
              cases</a>, via which disputes are resolved.
          </p>
          <h2>Why Agora?</h2>
          <p>
            Agora is a relatively serious nomic; many of its players see
            it as an experiment in philosophy, political science, and
            group dynamics, rather than just a game; sometimes it acts
            more like a country.  It tends to be relatively conservative
            as nomics go, in that major rules changes often take a while
            to happen and are commonly debated in advance.  Unlike some
            other nomics, much of Agora's gameplay is concerned with the
            proposals system and the rules themselves, with many wins
            having been via exploiting loopholes in even long-standing
            rules, just as other players prefer to win in the "intended"
            fashion.  However, it is not uncommon for substantial subgames
            to be proposed, played for a while, and then repealed when
            players bore with them.
          </p>
          <p>
            On the other hand, Agorans tend not to be above silliness and
            having fun; some players will do things just to see what will
            happen, or to create unusual situations merely to observe the
            resulting chaos.  Agora occasionally experiments with
            mechanics designed only to shake things up a bit (such as
            randomized rule changes, or offices whose only job is to try
            to repeal rules); and once
            went
              to war over an insult that Agorans were "a generally
            boring lot".
          </p>
          <h2>Other websites with historical records</h2>
          <ul>
            <li>
              <a href="http://www.fysh.org/~zefram/agora/">Zefram's
              archives</a> contain old rules, proposals, and mailing list
              archives.
            </li><li>
              The <a href="http://zenith.homelinux.net/awj.php">Agoran Weekly
              Journal</a> summarises events from 1997 to 2007, and may be
              updated in the future.
            </li><li>
              Murphy's site also contains a <a href="http://zenith.homelinux.net/agora_acronyms.php">list of acronyms</a> used in Agora and a <a href="http://zenith.homelinux.net/agora_winners.php">list of wins</a>.
            </li><li>
              <a href="ftp://ftp.cse.unsw.edu.au/pub/users/malcolmr/nomic/articles/agora-theses/library.html">Blob's
              Thesis Archive</a> contains theses about Agora or nomic in
              general, published from about 1995 to 2001.
            </li><li>
              Andre has a
              <a href="http://web.archive.org/web/20130115221259/http://www.win.tue.nl/~engels/stare.txt">list of
              old CFJs</a>.
            </li><li>
                <a href="http://cfj.qoid.us">omd's CFJ database</a> displays more recent CFJs and their results.
            </li><li>
              The <a href="http://agora-notary.wikidot.com/">Agora Notary
              Wiki</a> hosted details about contracts from late 2008 to
              early 2010 (and became obsolete when contracts were
              repealed).
            </li><li>
              Finally, just for fun, oerjan took
              <a href="http://home.nvg.org/~oerjan/agora-horoscope/">Agora's
              horoscope</a>.
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2>Thinking of playing?</h2>
          <p>
            As of May 2017, there are three mailing lists (see following lists for details) most players subscribe to:
            <ul>
            <li>
              <a href="http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-business">agora-business</a>
              (<a href="http://www.mail-archive.com/agora-business@agoranomic.org/info.html">public
                archives</a>) is the main forum used for the vast majority
              of game actions, such as voting on proposals and new players
              registering;
            </li>
            <li>
              <a href="http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-official">agora-official</a>
              (<a href="http://www.mail-archive.com/agora-official@agoranomic.org/info.html">public
              archives</a>) is used for official reports mandated by the
              rules, like proposal distributions and reports of the rules
              and list of players, and is a good place to check on the
              current state of the game;
            </li>
            <li>
              <a href="http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-discussion">agora-discussion</a>
              (<a href="http://www.mail-archive.com/agora-discussion@agoranomic.org/info.html">public
              archives</a>) is the officially supported mailing list for
              discussion about the game and things that go on there,
              although it cannot be used for game actions (posting them to
              agora-discussion by mistake is quite common!).
            </li>
            </ul>
          </p>
          <p>
              There is also a backup list,
              <a href="http://www.listserver.tue.nl/mailman/listinfo/agora">tue,</a>
              which is used to continue the game if the main mailing lists are
              down for whatever reason.
          </p>
          <p>
            For more informal discussion, there is also an official IRC
            channel, <a href="irc:irc.freenode.net/##nomic">##nomic on
              freenode.net</a>
            (<a href="http://webchat.freenode.net/?channels=%23%23nomic">web
              access</a>), where several players of Agora (and other nomics)
            tend to gather.
          </p>
          <p>
            Although many players prefer to watch for a while rather than
            playing (with Agora having attracted quite a sizeable list of
            "Watchers", who sometimes join in discussion about the game
            despite not playing), it's entirely possible to jump right in
            and start playing.  Before joining, you should probably read
            the rules; the most recent rulesets can normally be found in
            the agora-official archives, or
            <a href="/ruleset/flr.txt">online</a>.
            Probably, you can join by simply sending a message to
            agora-business stating that you register, although as always
            in nomic, the rules are subject to change.
          </p>
          <h2>Other websites with current information</h2>
          <ul>
            <li>
              G.'s <a href="https://faculty.washington.edu/kerim/nomic/cases/">CFJ archive</a>
              has almost all recorded judicial cases.
            </li><li>
              Agora also has
              <a href="https://agoranomic.org/wiki/">a Wiki.</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
