                   =================================

                          THE SCROLL OF AGORA

                    ===============================

                        Herald's Monthly Report

                            July 15, 2018



                          -------------------

                            RECENT CHANGES

                          -------------------

G. raised a banner and was awarded the Patent Title, Champion

                          -------------------

                              CHAMPION by

                          -------------------

             Anarchy  Alexis

              Apathy  ais523. Aris, Murphy, o, Sprocklem, 天火狐

                      Zachary Watterson, Quazie,

                      Publius Scribonius Scholasticus, tmanthe2nd

                      Gaelan, Ienpw III, Veggiekeks, omd,

                      V.J. Rada, Bayushi. nichdel, grok, babelian

               Cards  Taral, G., Murphy, OscarMeyr, root

        Championship  Wooble, root, Taral, OscarMeyr

               Clout  ais523, Alexis

            Election  G.

              Escape  omd

          High Score  Elysion, G., Levi, Murphy(x2), Steve,

                      ais523(x3), Pavitra, omd(x4), Alexis(x2),

                      root, Wooble, Tiger, Murphy, BobTHJ, Walker

               Junta  ais523(x2), the AFO, omd(x2), G., OscarMeyr,

                      Alexis, nichdel

          Leadership  ais523

               Lotto  Alexis, omd

              Maniac  Craig, root

        Musicianship  Zefram, ais523, Wooble, omd, Tiger

             Paradox  G., Murphy, root, BobTHJ (x2), ais523, ehird,

                      Alexis, Bucky(x2), omd

            Politics  Aris

            Proposal  Human Point Two, Morendil, Steve(x3),

                      Andre(x3), ais523(x4), Canada, Bucky, G.,

                      omd(x2), woggle, Spitemaster, allispaul,

                      Yally, BobTHJ, Murphy, Tiger, Alexis(x3),

                      Andon

         Renaissance  ais523, Alexis(x3), Murphy, G.(x2)

            Solitude  ais523(x2), Alexis(x2), omd

    Via Ratification  The President

         Unspecified  Blob, elJefe, General Chaos, Steve,

                      Chuck, Dave Bowen, favor, Garth, Ian,

                      Jeffrey, KoJen, Michael, Oerjan, Swann, t,

                      Timothy, Troublemaker at Large, Vanyel(x2),

                      Wes(x2). *(7/6): Chuck, elJefe, Kelly, KoJen,

                      Morendil, Steve, Swann, Troublemaker at

                      Large; *(4/3): Chuck, Kelly, KoJen, Steve,

                      Troublemaker at Large, Wes; *(3/2): Chuck,

                      Kelly, Steve; *(5/3): Kelly, Steve; *(11/6):

                      Kelly

                      *(N/P): Full patent title is Champion*(N/P)

                              where N/P is the winning ratio.





                     --------------------------------

                     ORDER OF THE HERO OF AGORA NOMIC

                     --------------------------------

                         GRAND HERO OF AGORA NOMIC

              Peter Suber, Chuck Carroll, Douglas Hofstadter,

              Michael Norrish



                            HERO OF AGORA NOMIC

                                Murphy, G.





                             ----------------

                             HIGHER EDUCATION

                             ----------------

        Associate of Nomic (A.N.):               G., Alexis

        Bachelor of Nomic (B.N.):                elJefe, favor,

                                                 Steve, Vanyel,

                                                 Kolja A., Murphy,

                                                 Alexis

        Master of Nomic:                         ais523

        Doctor of Nomic History (D.N.Hist.):     Swann, Vlad

        Doctor of Nomic Philosophy (D.N.Phil.):  Steve, ais523





                                 ------

                                 BADGES

                                 ------

  Coming of Age

   (awarded to Active Players on Agora's 18th Birthday, July 2011).

           root, ais523, Droowl, ehird, G., Gondolier, Math321,

           Murphy, omd, Pavitra, Roujo, Alexis, Tanner L. Swett,

           Turiski, Walker, woggle, Yally, The President



  Agora XX

   (awarded to players of the Agora 20th Anniversary blitz Nomic

    game, July 2013).

           Fool, omd, FSX, Walker, Chuck, ehird, Yally, Michael,

           Alexis, Roujo, Murphy, Goethe (G.), Steve, Blob, Tiger,

           woggle, Ørjan.



  Order of the Lemming

   (awarded to players who voted unanimously for a major change

    in the ruleset in Jan, 2014)

          omd, Max Schutz, ais523, Nichdel, Sprocklem, Khoyo,

          Yally,  OscarMeyr, Wooble, G., Telnaior, Roujo, Henri,

          Tiger, woggle, Alexis, Murphy.



  Badge of the Great Agoran Revival

   (awarded to Agoran persons from May 2017)

          tmanthe2nd, G., CuddleBeam, Ienpw III, nichdel, Alexis,

          o, Ørjan, Aris, Murphy, Quazie,

          Publius Scribonius Scholasticus, Sprocklem, Veggiekeks,

          Roujo, ais523, Gaelan, 天火狐, grok





                              -------------

                              SILVER QUILLS

                              -------------

         Silver Quill 2014/13: Alexis

         Silver Quill 2015/07: ais523





                                --------

                                AND MORE

                                --------

         :                         Andre

         Admiral:                  G.

         Agoran Spy:               pikhq

         Agoraphobe:               Antimatter, BethMo, Blue

         Bard:                     G., Maud, Elysion, Sherlock,

                                   Murphy, Alexis, 天火狐

         Boor:                     General Chaos, Macross, Murphy,

                                   Sherlock, elJefe, Crito

         Came Back in a Puff:      BobTHJ

         Cassandra:                G.,  Murphy

         Commuted in a Huff:       Wooble

         Distributor:              Steve, Taral, omd

         Elder Lurker:             David Nicol, Michael

         Entrepreneur:             Chuck

         Exorcist:                 Oerjan

         Fantasy Rule Catalyst:    Peter

         Fantasy Rule Compulsion   Zefram

         Fantasy Rule Conspirator: OscarMeyr

         Fantasy Rule Creator:     Murphy

         First violin:             G.

         H.:                       ais523

         Heroic Notary:            Murphy

         Historian:                Vlad

         Left in a Huff:           Waggie, Gecko, Kelly(x3!),

                                   Swann, KoJen, Zefram, Vlad,

                                   Andre, G., BobTHJ, P1-P100,

         Maniac:                   Craig, Peekee, root

         Nomic Thief:              Swann

         Originator:               Chuck

         Plagiarist:               ehird

         Prince of Agora:          Alexis

         Reformist Bug:            Trigon

         Scamster:                 Troublemaker at Large,

                                   Waggie, G., Steve, Murphy, root,

                                   OscarMeyr, ehird, omd, ais523

         Second fiddle:            omd

         Simon Said:               Wooble

         Sorcerer's Apprentice:    omd

         Unchampion:               aranea

         273rd Prepared Piano:     Murphy

         Princess of Andorra:      Alexis



                          LONG SERVICE AWARDS

         Three Months:    Taral, G., Sherlock, Michael, Murphy,

                          OscarMeyr, root, Iammers, Wooble, Zefram,

                          ais523, BobTHJ, omd, PerlNomic

                          Partnership, the AFO, Sgeo, Tiger,

                          Alexis, Yally, woggle, aranea

         Six Months:      Michael, Murphy, OscarMeyr, root,

                          Sherlock, G., Zefram, Wooble, PerlNomic

                          Partnership, omd, ais523, Alexis, Yally,

                          woggle, aranea

         Nine Months:     Michael, Murphy, OscarMeyr, root, G.,

                          Zefram, Wooble, omd, woggle, aranea

         Twelve Months:   Michael, Murphy, OscarMeyr, root, G.,

                          Zefram, Wooble, omd



                        WINNERS' CUPS

         Paper Cup:     Dave Bowen, favor, Garth, Harlequin, Ian,

                        Jeffrey, Michael, Murphy, Oerjan, Timothy,

                        Vanyel

         Tin Cup:       Blob

         Glass Cup:     Swann, elJefe, KoJen, Troublemaker

                        at Large, Wes

         Crystal Cup:   Andre, Chuck, Morendil

         Gold Cup:      General Chaos

         Ruby Cup:      Steve

         Supreme Cup:   Crito



                      FROZEN EPHEMERA

(An ephemeral Patent Title is one which, by the rules of the time,

 was used as a temporary gameplay marker rather than a permanent

 distinction, and this "temporary" distinction was not removed from

 the last holder(s) when the rule was repealed).

         Current Champion:         Taral

         Honorless Worm:           Kelly

         Miscreant:                Pakaran

         Pugachev:                 G.

         Robespierre:              G.

         Samurai:                  Michael, Murphy

         Shogun:                   Michael

         Zeitgeist:                Chuck (3848)



                   FUGITIVES OF THE OLD LAW

(A Fugitive is someone who last left Agora before completing eir

 penal sentence - unofficial designation covers a range of penal

 codes over time).

      Elde, Time Agent, Antimatter, Proglet, Macross, root, Vlad,

      Morendil, Beefurabi, elJefe, Ziggy, Evantine, pTang, Blaise,

      Syllepsis, neil, Blob, Magu, Peekee, Cainech, t, Pakaran,

      0x44, Elysion, Quazie



                   =================================
